<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>/home/opennao/work/master/simulation/alrobotmodel/libalrobotmodel/alrobotmodel/alrobotmodel.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>


<div id="top"><!-- do not remove this div! -->
<div class="related">
  <ul>
    <!-- <li style="margin-right: 10px" class="right"> -->
    <!--   <a accesskey="I" title="General Index" href="genindex.html">index</a> -->
    <!-- </li> -->
    <!-- <li class="right"> -->
    <!--   <a accesskey="N" title="What’s new?" href="news/whatsnew/index.html">next</a> | -->
    <!-- </li> -->
    <li><a href="../../index.html">Aldebaran documentation</a> |</li>
    <li><a href="../../ref/cpp-api.html">C++ Libraries</a> |</li>
    <li><a href="index.html">index</a></li>
  </ul>
</div>


<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">alrobotmodel
   &#160;<span id="projectnumber">2.1.1.16</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">/home/opennao/work/master/simulation/alrobotmodel/libalrobotmodel/alrobotmodel/alrobotmodel.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00005"></a>00005 <span class="preprocessor">#ifndef ALROBOTMODEL_H</span>
<a name="l00006"></a>00006 <span class="preprocessor"></span><span class="preprocessor">#define ALROBOTMODEL_H</span>
<a name="l00007"></a>00007 <span class="preprocessor"></span>
<a name="l00008"></a>00008 <span class="preprocessor">#include &lt;almath/types/altransform.h&gt;</span>
<a name="l00009"></a>00009 <span class="preprocessor">#include &lt;almath/types/alposition3d.h&gt;</span>
<a name="l00010"></a>00010 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 <span class="preprocessor">#include &lt;qi/macro.hpp&gt;</span>
<a name="l00013"></a>00013 
<a name="l00014"></a>00014 <span class="preprocessor">#ifdef alrobotmodel_EXPORTS</span>
<a name="l00015"></a>00015 <span class="preprocessor"></span><span class="preprocessor"># define ALROBOTMODEL_API QI_EXPORT_API</span>
<a name="l00016"></a>00016 <span class="preprocessor"></span><span class="preprocessor">#elif defined(alrobotmodel_IMPORTS)</span>
<a name="l00017"></a>00017 <span class="preprocessor"></span><span class="preprocessor"># define ALROBOTMODEL_API QI_IMPORT_API</span>
<a name="l00018"></a>00018 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00019"></a>00019 <span class="preprocessor"></span><span class="preprocessor"># define ALROBOTMODEL_API</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span>
<a name="l00022"></a>00022 <span class="keyword">namespace </span>Sim
<a name="l00023"></a>00023 {
<a name="l00024"></a>00024 
<a name="l00025"></a>00025   <span class="keyword">class </span>Actuator;
<a name="l00026"></a>00026   <span class="keyword">class </span>ActuatorGroup;
<a name="l00027"></a>00027   <span class="keyword">class </span>AngleActuator;
<a name="l00028"></a>00028   <span class="keyword">class </span>AngleSensor;
<a name="l00029"></a>00029   <span class="keyword">class </span>AngleSpeedActuator;
<a name="l00030"></a>00030   <span class="keyword">class </span>AngleSpeedSensor;
<a name="l00031"></a>00031   <span class="keyword">class </span>ArrayDepthSensor;
<a name="l00032"></a>00032   <span class="keyword">class </span>BumperSensor;
<a name="l00033"></a>00033   <span class="keyword">class </span>CameraSensor;
<a name="l00034"></a>00034   <span class="keyword">class </span>CameraDepthSensor;
<a name="l00035"></a>00035   <span class="keyword">class </span>CoupledActuator;
<a name="l00036"></a>00036   <span class="keyword">class </span>CoupledSensor;
<a name="l00037"></a>00037   <span class="keyword">class </span>FSRSensor;
<a name="l00038"></a>00038   <span class="keyword">class </span>InertialSensor;
<a name="l00039"></a>00039   <span class="keyword">class </span>SonarSensor;
<a name="l00040"></a>00040   <span class="keyword">class </span>TactileSensor;
<a name="l00041"></a>00041   <span class="keyword">class </span>LEDActuator;
<a name="l00042"></a>00042   <span class="keyword">class </span>MicrophoneSensor;
<a name="l00043"></a>00043   <span class="keyword">class </span>Joint;
<a name="l00044"></a>00044   <span class="keyword">class </span>JointGroup;
<a name="l00045"></a>00045   <span class="keyword">class </span>JointSymmetry;
<a name="l00046"></a>00046   <span class="keyword">class </span>Link;
<a name="l00047"></a>00047   <span class="keyword">class </span>Sensor;
<a name="l00048"></a>00048   <span class="keyword">class </span>SingleDepthSensor;
<a name="l00049"></a>00049   <span class="keyword">class </span>TorqueActuator;
<a name="l00050"></a>00050   <span class="keyword">class </span>TorqueSensor;
<a name="l00051"></a>00051   <span class="keyword">class </span>WheelTorqueActuator;
<a name="l00052"></a>00052   <span class="keyword">class </span>WheelVelocityActuator;
<a name="l00053"></a>00053   <span class="keyword">class </span>WheelVelocitySensor;
<a name="l00054"></a>00054 
<a name="l00055"></a>00055   <span class="keyword">typedef</span> SingleDepthSensor DepthInfraredSensor;
<a name="l00056"></a>00056 
<a name="l00059"></a><a class="code" href="classSim_1_1Model.html">00059</a> <span class="keyword">class </span>ALROBOTMODEL_API <a class="code" href="classSim_1_1Model.html" title="Model is responsible of giving information of a physical robot.">Model</a>
<a name="l00060"></a>00060 {
<a name="l00061"></a>00061   <span class="keyword">public</span>:
<a name="l00062"></a>00062 
<a name="l00067"></a>00067     <a class="code" href="classSim_1_1Model.html" title="Model is responsible of giving information of a physical robot.">Model</a>(<span class="keyword">const</span> std::string&amp; pathToModel);
<a name="l00069"></a>00069     ~<a class="code" href="classSim_1_1Model.html" title="Model is responsible of giving information of a physical robot.">Model</a>();
<a name="l00070"></a>00070 
<a name="l00073"></a>00073     <span class="keyword">const</span> std::string&amp; name() <span class="keyword">const</span>;
<a name="l00074"></a>00074 
<a name="l00079"></a>00079     std::string prettyName(<span class="keywordtype">int</span> verbosity = 0) <span class="keyword">const</span>;
<a name="l00080"></a>00080 
<a name="l00083"></a>00083     <span class="keyword">const</span> std::string&amp; configFile() <span class="keyword">const</span>;
<a name="l00084"></a>00084 
<a name="l00087"></a>00087     std::vector&lt;const Joint*&gt; joints() <span class="keyword">const</span>;
<a name="l00090"></a>00090     <span class="keyword">const</span> <a class="code" href="classSim_1_1Joint.html" title="Joint defines an articulation of the robot.">Joint</a>* joint(<span class="keyword">const</span> std::string&amp; jointName) <span class="keyword">const</span>;
<a name="l00091"></a>00091 
<a name="l00094"></a>00094     std::vector&lt;const JointSymmetry*&gt; jointSymmetries() <span class="keyword">const</span>;
<a name="l00097"></a>00097     <span class="keyword">const</span> <a class="code" href="classSim_1_1JointSymmetry.html" title="JointSymmetry defines a symmetry between two joints.">JointSymmetry</a>* jointSymmetry(<span class="keyword">const</span> std::string&amp; jointName) <span class="keyword">const</span>;
<a name="l00098"></a>00098 
<a name="l00101"></a>00101     std::vector&lt;const JointGroup*&gt; jointGroups() <span class="keyword">const</span>;
<a name="l00104"></a>00104     <span class="keyword">const</span> <a class="code" href="classSim_1_1JointGroup.html" title="JointGroup is a predefined and named ordered group of joints that allow simpler calls of ALMotion API...">JointGroup</a>* jointGroup(<span class="keyword">const</span> std::string&amp; jointGroupName) <span class="keyword">const</span>;
<a name="l00109"></a>00109     std::vector&lt;const JointGroup*&gt;
<a name="l00110"></a>00110       jointGroupsOfJoint(<span class="keyword">const</span> std::string&amp; jointName) <span class="keyword">const</span>;
<a name="l00111"></a>00111 
<a name="l00114"></a>00114     std::vector&lt;const Link*&gt; links() <span class="keyword">const</span>;
<a name="l00117"></a>00117     <span class="keyword">const</span> <a class="code" href="classSim_1_1Link.html" title="Link defines a solid and mobile part of the robot.">Link</a>* link(<span class="keyword">const</span> std::string&amp; linkName) <span class="keyword">const</span>;
<a name="l00121"></a>00121     <span class="keyword">const</span> <a class="code" href="classSim_1_1Link.html" title="Link defines a solid and mobile part of the robot.">Link</a>* rootLink() <span class="keyword">const</span>;
<a name="l00122"></a>00122 
<a name="l00125"></a>00125     std::vector&lt;const Actuator*&gt; actuators() <span class="keyword">const</span>;
<a name="l00128"></a>00128     <span class="keyword">const</span> <a class="code" href="classSim_1_1Actuator.html" title="Actuator is a generic class defining a robot owned object that have an influence on it and/or its env...">Actuator</a>* actuator(<span class="keyword">const</span> std::string&amp; actuatorName) <span class="keyword">const</span>;
<a name="l00129"></a>00129 
<a name="l00132"></a>00132     std::vector&lt;const ActuatorGroup*&gt; actuatorGroups() <span class="keyword">const</span>;
<a name="l00135"></a>00135     <span class="keyword">const</span> <a class="code" href="classSim_1_1ActuatorGroup.html" title="ActuatorSymmetry is a predefined and named ordered group of actuators that allows simpler calls of AL...">ActuatorGroup</a>* actuatorGroup(
<a name="l00136"></a>00136       <span class="keyword">const</span> std::string&amp; actuatorGroupName) <span class="keyword">const</span>;
<a name="l00142"></a>00142     std::vector&lt;const ActuatorGroup*&gt;
<a name="l00143"></a>00143       actuatorGroupsOfJoint(<span class="keyword">const</span> std::string&amp; jointName) <span class="keyword">const</span>;
<a name="l00144"></a>00144 
<a name="l00147"></a>00147     std::vector&lt;const AngleActuator*&gt; angleActuators() <span class="keyword">const</span>;
<a name="l00150"></a>00150     <span class="keyword">const</span> <a class="code" href="classSim_1_1AngleActuator.html" title="AngleActuator is a class defining an angular motor. It is attached to the joint that it can actuate...">AngleActuator</a>* angleActuator(<span class="keyword">const</span> std::string&amp; actuatorName) <span class="keyword">const</span>;
<a name="l00151"></a>00151 
<a name="l00154"></a>00154     std::vector&lt;const CoupledActuator*&gt; coupledActuators() <span class="keyword">const</span>;
<a name="l00157"></a>00157     <span class="keyword">const</span> <a class="code" href="classSim_1_1CoupledActuator.html" title="CoupledActuator is a class defining a coupled motor. It is attached to several joints and can actuate...">CoupledActuator</a>* coupledActuator(
<a name="l00158"></a>00158       <span class="keyword">const</span> std::string&amp; actuatorName) <span class="keyword">const</span>;
<a name="l00159"></a>00159 
<a name="l00162"></a>00162     std::vector&lt;const TorqueActuator*&gt; torqueActuators() <span class="keyword">const</span>;
<a name="l00165"></a>00165     <span class="keyword">const</span> <a class="code" href="classSim_1_1TorqueActuator.html" title="TorqueActuator is a class defining a torque-controlled motor. It is attached to one joint and can act...">TorqueActuator</a>* torqueActuator(
<a name="l00166"></a>00166       <span class="keyword">const</span> std::string&amp; actuatorName) <span class="keyword">const</span>;
<a name="l00167"></a>00167 
<a name="l00170"></a>00170     std::vector&lt;const AngleSpeedActuator*&gt; angleSpeedActuators() <span class="keyword">const</span>;
<a name="l00173"></a>00173     <span class="keyword">const</span> <a class="code" href="classSim_1_1AngleSpeedActuator.html" title="AngleSpeedActuator is a class defining a speed-controlled motor. It is attached to one joint and can ...">AngleSpeedActuator</a>* angleSpeedActuator(
<a name="l00174"></a>00174       <span class="keyword">const</span> std::string&amp; actuatorName) <span class="keyword">const</span>;
<a name="l00175"></a>00175 
<a name="l00178"></a>00178     std::vector&lt;const WheelTorqueActuator*&gt; wheelTorqueActuators() <span class="keyword">const</span>;
<a name="l00181"></a>00181     <span class="keyword">const</span> <a class="code" href="classSim_1_1WheelTorqueActuator.html" title="WheelTorqueActuator is a class defining an actuator that drives a wheel.">WheelTorqueActuator</a>* wheelTorqueActuator(
<a name="l00182"></a>00182       <span class="keyword">const</span> std::string&amp; actuatorName) <span class="keyword">const</span>;
<a name="l00183"></a>00183 
<a name="l00186"></a>00186     std::vector&lt;const WheelVelocityActuator*&gt; wheelVelocityActuators() <span class="keyword">const</span>;
<a name="l00189"></a>00189     <span class="keyword">const</span> <a class="code" href="classSim_1_1WheelVelocityActuator.html" title="WheelVelocityActuator is a class defining an actuator that drives a wheel.">WheelVelocityActuator</a>* wheelVelocityActuator(
<a name="l00190"></a>00190       <span class="keyword">const</span> std::string&amp; actuatorName) <span class="keyword">const</span>;
<a name="l00191"></a>00191 
<a name="l00196"></a>00196     std::vector&lt;const LEDActuator*&gt; ledActuators(
<a name="l00197"></a>00197       <span class="keyword">const</span> std::string&amp; groupName = std::string()) <span class="keyword">const</span>;
<a name="l00200"></a>00200     <span class="keyword">const</span> <a class="code" href="classSim_1_1LEDActuator.html" title="LEDActuator is a class defining a LED actuator.">LEDActuator</a>* ledActuator(<span class="keyword">const</span> std::string&amp; actuatorName) <span class="keyword">const</span>;
<a name="l00201"></a>00201 
<a name="l00204"></a>00204     std::vector&lt;const Sensor*&gt; sensors() <span class="keyword">const</span>;
<a name="l00207"></a>00207     <span class="keyword">const</span> <a class="code" href="classSim_1_1Sensor.html" title="Sensor is a generic class defining a robot owned object that measure a quantity about it or its envir...">Sensor</a>* sensor(<span class="keyword">const</span> std::string&amp; sensorName) <span class="keyword">const</span>;
<a name="l00208"></a>00208 
<a name="l00211"></a>00211     std::vector&lt;const AngleSensor*&gt; angleSensors() <span class="keyword">const</span>;
<a name="l00214"></a>00214     <span class="keyword">const</span> <a class="code" href="classSim_1_1AngleSensor.html" title="AngleSensor is a class defining an angular sensor. It is attached to an angular motor (it has the sam...">AngleSensor</a>* angleSensor(<span class="keyword">const</span> std::string&amp; sensorName) <span class="keyword">const</span>;
<a name="l00215"></a>00215 
<a name="l00218"></a>00218     std::vector&lt;const CoupledSensor*&gt; coupledSensors() <span class="keyword">const</span>;
<a name="l00221"></a>00221     <span class="keyword">const</span> <a class="code" href="classSim_1_1CoupledSensor.html" title="CoupledSensor is a class defining a coupled sensor.">CoupledSensor</a>* coupledSensor(<span class="keyword">const</span> std::string&amp; sensorName) <span class="keyword">const</span>;
<a name="l00222"></a>00222 
<a name="l00225"></a>00225     std::vector&lt;const TorqueSensor*&gt; torqueSensors() <span class="keyword">const</span>;
<a name="l00228"></a>00228     <span class="keyword">const</span> <a class="code" href="classSim_1_1TorqueSensor.html" title="TorqueSensor is a class defining an torque sensor. It is attached to a torque motor (it has the same ...">TorqueSensor</a>* torqueSensor(<span class="keyword">const</span> std::string&amp; sensorName) <span class="keyword">const</span>;
<a name="l00229"></a>00229 
<a name="l00232"></a>00232     std::vector&lt;const AngleSpeedSensor*&gt; angleSpeedSensors() <span class="keyword">const</span>;
<a name="l00235"></a>00235     <span class="keyword">const</span> <a class="code" href="classSim_1_1AngleSpeedSensor.html" title="AngleSpeedSensor is a class defining an angle speed sensor. It is attached to an angle speed motor (i...">AngleSpeedSensor</a>* angleSpeedSensor(
<a name="l00236"></a>00236       <span class="keyword">const</span> std::string&amp; sensorName) <span class="keyword">const</span>;
<a name="l00237"></a>00237 
<a name="l00240"></a>00240     std::vector&lt;const WheelVelocitySensor*&gt; wheelVelocitySensors() <span class="keyword">const</span>;
<a name="l00243"></a>00243     <span class="keyword">const</span> <a class="code" href="classSim_1_1WheelVelocitySensor.html" title="WheelVelocitySensor is a class defining a wheel velocity sensor. It is to a wheel velocity motor (it ...">WheelVelocitySensor</a>* wheelVelocitySensor(
<a name="l00244"></a>00244       <span class="keyword">const</span> std::string&amp; sensorName) <span class="keyword">const</span>;
<a name="l00245"></a>00245 
<a name="l00248"></a>00248     std::vector&lt;const CameraSensor*&gt; cameraSensors() <span class="keyword">const</span>;
<a name="l00251"></a>00251     <span class="keyword">const</span> <a class="code" href="classSim_1_1CameraSensor.html" title="CameraSensor is a class defining a camera.">CameraSensor</a>* cameraSensor(<span class="keyword">const</span> std::string&amp; sensorName) <span class="keyword">const</span>;
<a name="l00252"></a>00252 
<a name="l00255"></a>00255     std::vector&lt;const CameraDepthSensor*&gt; cameraDepthSensors() <span class="keyword">const</span>;
<a name="l00258"></a>00258     <span class="keyword">const</span> <a class="code" href="classSim_1_1CameraDepthSensor.html" title="CameraDepthSensor is a class defining a depth sensing camera.">CameraDepthSensor</a>* cameraDepthSensor(
<a name="l00259"></a>00259       <span class="keyword">const</span> std::string&amp; sensorName) <span class="keyword">const</span>;
<a name="l00260"></a>00260 
<a name="l00263"></a>00263     std::vector&lt;const FSRSensor*&gt; fsrSensors() <span class="keyword">const</span>;
<a name="l00266"></a>00266     <span class="keyword">const</span> <a class="code" href="classSim_1_1FSRSensor.html" title="FSRSensor is a class defining a Force Sensitive Resistor sensor.">FSRSensor</a>* fsrSensor(<span class="keyword">const</span> std::string&amp; sensorName) <span class="keyword">const</span>;
<a name="l00267"></a>00267 
<a name="l00270"></a>00270     std::vector&lt;const InertialSensor*&gt; inertialSensors() <span class="keyword">const</span>;
<a name="l00273"></a>00273     <span class="keyword">const</span> <a class="code" href="classSim_1_1InertialSensor.html" title="InertialSensor is a class defining a inertial unit sensor.">InertialSensor</a>* inertialSensor(<span class="keyword">const</span> std::string&amp; sensorName) <span class="keyword">const</span>;
<a name="l00274"></a>00274 
<a name="l00277"></a>00277     std::vector&lt;const SonarSensor*&gt; sonarSensors() <span class="keyword">const</span>;
<a name="l00280"></a>00280     <span class="keyword">const</span> <a class="code" href="classSim_1_1SonarSensor.html" title="SonarSensor is a class defining a sonar sensor.">SonarSensor</a>* sonarSensor(<span class="keyword">const</span> std::string&amp; sensorName) <span class="keyword">const</span>;
<a name="l00281"></a>00281 
<a name="l00284"></a>00284     std::vector&lt;const BumperSensor*&gt; bumperSensors() <span class="keyword">const</span>;
<a name="l00287"></a>00287     <span class="keyword">const</span> <a class="code" href="classSim_1_1BumperSensor.html" title="BumperSensor is a class defining a bumper sensor.">BumperSensor</a>* bumperSensor(<span class="keyword">const</span> std::string&amp; sensorName) <span class="keyword">const</span>;
<a name="l00288"></a>00288 
<a name="l00291"></a>00291     std::vector&lt;const TactileSensor*&gt; tactileSensors() <span class="keyword">const</span>;
<a name="l00294"></a>00294     <span class="keyword">const</span> <a class="code" href="classSim_1_1TactileSensor.html" title="TactileSensor is a class defining a tactile sensor.">TactileSensor</a>* tactileSensor(<span class="keyword">const</span> std::string&amp; sensorName) <span class="keyword">const</span>;
<a name="l00295"></a>00295 
<a name="l00298"></a>00298     std::vector&lt;const SingleDepthSensor*&gt; singleDepthSensors() <span class="keyword">const</span>;
<a name="l00301"></a>00301     <span class="keyword">const</span> <a class="code" href="classSim_1_1SingleDepthSensor.html" title="SingleDepthSensor is a class defining a sensor that provides a single depth measurement.">SingleDepthSensor</a>* singleDepthSensor(
<a name="l00302"></a>00302       <span class="keyword">const</span> std::string&amp; sensorName) <span class="keyword">const</span>;
<a name="l00303"></a>00303 
<a name="l00306"></a>00306     std::vector&lt;const ArrayDepthSensor*&gt; arrayDepthSensors() <span class="keyword">const</span>;
<a name="l00309"></a>00309     <span class="keyword">const</span> <a class="code" href="classSim_1_1ArrayDepthSensor.html" title="ArrayDepthSensor is a class defining a sensor made of an array of depth sensors.">ArrayDepthSensor</a>* arrayDepthSensor(
<a name="l00310"></a>00310       <span class="keyword">const</span> std::string&amp; sensorName) <span class="keyword">const</span>;
<a name="l00311"></a>00311 
<a name="l00315"></a>00315     std::vector&lt;const DepthInfraredSensor*&gt; depthInfraredSensors() <span class="keyword">const</span>;
<a name="l00319"></a>00319     <span class="keyword">const</span> <a class="code" href="classSim_1_1SingleDepthSensor.html" title="SingleDepthSensor is a class defining a sensor that provides a single depth measurement.">DepthInfraredSensor</a>* depthInfraredSensor(
<a name="l00320"></a>00320       <span class="keyword">const</span> std::string&amp; sensorName) <span class="keyword">const</span>;
<a name="l00321"></a>00321 
<a name="l00324"></a>00324     std::vector&lt;const MicrophoneSensor*&gt; microphoneSensors() <span class="keyword">const</span>;
<a name="l00327"></a>00327     <span class="keyword">const</span> <a class="code" href="classSim_1_1MicrophoneSensor.html" title="MicrophoneSensor is a class defining a microphone sensor.">MicrophoneSensor</a>* microphoneSensor(
<a name="l00328"></a>00328       <span class="keyword">const</span> std::string&amp; sensorName) <span class="keyword">const</span>;
<a name="l00329"></a>00329 
<a name="l00331"></a><a class="code" href="classSim_1_1Model.html#ae4a878d851b66f8de64e9c901709d7d4">00331</a>     <span class="keyword">class </span>ModelImpl* <a class="code" href="classSim_1_1Model.html#ae4a878d851b66f8de64e9c901709d7d4" title="private implementation.">a_impl</a>;
<a name="l00332"></a>00332 };
<a name="l00333"></a>00333 
<a name="l00336"></a><a class="code" href="classSim_1_1JointSymmetry.html">00336</a> <span class="keyword">class </span>ALROBOTMODEL_API <a class="code" href="classSim_1_1JointSymmetry.html" title="JointSymmetry defines a symmetry between two joints.">JointSymmetry</a>
<a name="l00337"></a>00337 {
<a name="l00338"></a>00338 
<a name="l00339"></a>00339   <span class="keyword">public</span>:
<a name="l00340"></a>00340 
<a name="l00344"></a>00344     <a class="code" href="classSim_1_1JointSymmetry.html" title="JointSymmetry defines a symmetry between two joints.">JointSymmetry</a>();
<a name="l00345"></a>00345 
<a name="l00347"></a>00347     ~<a class="code" href="classSim_1_1JointSymmetry.html" title="JointSymmetry defines a symmetry between two joints.">JointSymmetry</a>();
<a name="l00348"></a>00348 
<a name="l00350"></a><a class="code" href="classSim_1_1JointSymmetry.html#a803d29bcb83ea361dd9a7b00a8a4800e">00350</a>     <span class="keyword">enum</span> <a class="code" href="classSim_1_1JointSymmetry.html#a803d29bcb83ea361dd9a7b00a8a4800e" title="the symmetry can be direct or reversed">SymmetryType</a>
<a name="l00351"></a>00351     {
<a name="l00352"></a>00352       MIRROR_SYM,
<a name="l00353"></a>00353       MIRROR_ANTISYM,
<a name="l00354"></a>00354     };
<a name="l00355"></a>00355 
<a name="l00357"></a>00357     std::pair&lt;const Joint*, const Joint*&gt; symmetricJoints() <span class="keyword">const</span>;
<a name="l00358"></a>00358 
<a name="l00360"></a>00360     <span class="keyword">const</span> <a class="code" href="classSim_1_1Joint.html" title="Joint defines an articulation of the robot.">Joint</a>* symmetricJoint(<span class="keyword">const</span> <a class="code" href="classSim_1_1Joint.html" title="Joint defines an articulation of the robot.">Joint</a>* joint) <span class="keyword">const</span>;
<a name="l00361"></a>00361 
<a name="l00363"></a>00363     SymmetryType symmetryType() <span class="keyword">const</span>;
<a name="l00364"></a>00364 
<a name="l00366"></a><a class="code" href="classSim_1_1JointSymmetry.html#a0b776d7c597eb3f44df89f720b97fa38">00366</a>     <span class="keyword">class </span>JointSymmetryImpl* <a class="code" href="classSim_1_1JointSymmetry.html#a0b776d7c597eb3f44df89f720b97fa38" title="brief private implementation.">a_impl</a>;
<a name="l00367"></a>00367 
<a name="l00368"></a>00368 };
<a name="l00369"></a>00369 
<a name="l00373"></a><a class="code" href="classSim_1_1JointGroup.html">00373</a> <span class="keyword">class </span>ALROBOTMODEL_API <a class="code" href="classSim_1_1JointGroup.html" title="JointGroup is a predefined and named ordered group of joints that allow simpler calls of ALMotion API...">JointGroup</a>
<a name="l00374"></a>00374 {
<a name="l00375"></a>00375 
<a name="l00376"></a>00376   <span class="keyword">public</span>:
<a name="l00377"></a>00377 
<a name="l00381"></a>00381     <a class="code" href="classSim_1_1JointGroup.html" title="JointGroup is a predefined and named ordered group of joints that allow simpler calls of ALMotion API...">JointGroup</a>();
<a name="l00382"></a>00382 
<a name="l00384"></a>00384     ~<a class="code" href="classSim_1_1JointGroup.html" title="JointGroup is a predefined and named ordered group of joints that allow simpler calls of ALMotion API...">JointGroup</a>();
<a name="l00385"></a>00385 
<a name="l00387"></a>00387     <span class="keyword">const</span> std::string&amp; name() <span class="keyword">const</span>;
<a name="l00388"></a>00388 
<a name="l00390"></a>00390     std::vector&lt;const Joint*&gt; joints() <span class="keyword">const</span>;
<a name="l00391"></a>00391 
<a name="l00393"></a><a class="code" href="classSim_1_1JointGroup.html#a1c99b76e60feb12dd336f22c22b58373">00393</a>     <span class="keyword">class </span>JointGroupImpl* <a class="code" href="classSim_1_1JointGroup.html#a1c99b76e60feb12dd336f22c22b58373" title="private implementation.">a_impl</a>;
<a name="l00394"></a>00394 };
<a name="l00395"></a>00395 
<a name="l00398"></a><a class="code" href="classSim_1_1Frame.html">00398</a> <span class="keyword">class </span>ALROBOTMODEL_API <a class="code" href="classSim_1_1Frame.html" title="Frame defines a position in space and has a name.">Frame</a>
<a name="l00399"></a>00399 {
<a name="l00400"></a>00400   <span class="keyword">public</span>:
<a name="l00403"></a>00403     <a class="code" href="classSim_1_1Frame.html" title="Frame defines a position in space and has a name.">Frame</a>();
<a name="l00405"></a>00405     ~<a class="code" href="classSim_1_1Frame.html" title="Frame defines a position in space and has a name.">Frame</a>();
<a name="l00407"></a>00407     <span class="keyword">const</span> std::string&amp; name() <span class="keyword">const</span>;
<a name="l00412"></a>00412     <span class="keyword">const</span> AL::Math::Transform&amp; position() <span class="keyword">const</span>;
<a name="l00414"></a>00414     <span class="keyword">const</span> <a class="code" href="classSim_1_1Frame.html" title="Frame defines a position in space and has a name.">Frame</a>* parentFrame() <span class="keyword">const</span>;
<a name="l00418"></a>00418     <span class="keyword">const</span> AL::Math::Transform&amp; localPosition() <span class="keyword">const</span>;
<a name="l00423"></a>00423     <span class="keyword">static</span> AL::Math::Transform globalPosition(
<a name="l00424"></a>00424       <span class="keyword">const</span> <a class="code" href="classSim_1_1Frame.html" title="Frame defines a position in space and has a name.">Frame</a>* frame);
<a name="l00426"></a><a class="code" href="classSim_1_1Frame.html#a52a25d15693b144f76cf691b33e63528">00426</a>     <span class="keyword">class </span>FrameImpl* <a class="code" href="classSim_1_1Frame.html#a52a25d15693b144f76cf691b33e63528" title="private implementation.">a_impl</a>;
<a name="l00427"></a>00427 };
<a name="l00428"></a>00428 
<a name="l00431"></a><a class="code" href="classSim_1_1Joint.html">00431</a> <span class="keyword">class </span>ALROBOTMODEL_API <a class="code" href="classSim_1_1Joint.html" title="Joint defines an articulation of the robot.">Joint</a>
<a name="l00432"></a>00432 {
<a name="l00433"></a>00433   <span class="keyword">public</span>:
<a name="l00436"></a>00436     <a class="code" href="classSim_1_1Joint.html" title="Joint defines an articulation of the robot.">Joint</a>();
<a name="l00438"></a>00438     ~<a class="code" href="classSim_1_1Joint.html" title="Joint defines an articulation of the robot.">Joint</a>();
<a name="l00442"></a>00442     <span class="keyword">const</span> <a class="code" href="classSim_1_1Frame.html" title="Frame defines a position in space and has a name.">Frame</a>* frame() <span class="keyword">const</span>;
<a name="l00444"></a>00444     <span class="keyword">const</span> std::string&amp; name() <span class="keyword">const</span>;
<a name="l00449"></a>00449     <span class="keyword">const</span> <a class="code" href="classSim_1_1Link.html" title="Link defines a solid and mobile part of the robot.">Link</a>* parentLink() <span class="keyword">const</span>;
<a name="l00454"></a>00454     <span class="keyword">const</span> <a class="code" href="classSim_1_1Link.html" title="Link defines a solid and mobile part of the robot.">Link</a>* childLink() <span class="keyword">const</span>;
<a name="l00456"></a><a class="code" href="classSim_1_1Joint.html#a17b43932aeeb28c82735eba6b79a8b89">00456</a>     <span class="keyword">class </span>JointImpl* <a class="code" href="classSim_1_1Joint.html#a17b43932aeeb28c82735eba6b79a8b89" title="Private implementation.">a_impl</a>;
<a name="l00457"></a>00457 };
<a name="l00458"></a>00458 
<a name="l00462"></a>00462 ALROBOTMODEL_API <span class="keywordtype">bool</span> frictionCoeff(
<a name="l00463"></a>00463   <span class="keyword">const</span> std::string&amp; frictionMaterial1,
<a name="l00464"></a>00464   <span class="keyword">const</span> std::string&amp; frictionMaterial2,
<a name="l00465"></a>00465   <span class="keywordtype">float</span>&amp; frictionCoeff);
<a name="l00466"></a>00466 
<a name="l00470"></a><a class="code" href="classSim_1_1MassData.html">00470</a> <span class="keyword">class </span>ALROBOTMODEL_API <a class="code" href="classSim_1_1MassData.html" title="MassData embeds information about the inertial mass of a physical object.">MassData</a>
<a name="l00471"></a>00471 {
<a name="l00472"></a>00472   <span class="keyword">public</span>:
<a name="l00476"></a>00476     <a class="code" href="classSim_1_1MassData.html" title="MassData embeds information about the inertial mass of a physical object.">MassData</a>();
<a name="l00478"></a>00478     <span class="keyword">virtual</span> ~<a class="code" href="classSim_1_1MassData.html" title="MassData embeds information about the inertial mass of a physical object.">MassData</a>();
<a name="l00480"></a>00480     <span class="keywordtype">float</span> mass() <span class="keyword">const</span>;
<a name="l00485"></a>00485     <span class="keyword">const</span> AL::Math::Position3D&amp; CoM() <span class="keyword">const</span>;
<a name="l00488"></a>00488     <span class="keyword">const</span> std::vector&lt;float&gt;&amp; inertiaMatrix() <span class="keyword">const</span>;
<a name="l00490"></a><a class="code" href="classSim_1_1MassData.html#a1dc93a0e87f8939f1038d05bbc78a16f">00490</a>     <span class="keyword">class </span>MassDataImpl* <a class="code" href="classSim_1_1MassData.html#a1dc93a0e87f8939f1038d05bbc78a16f" title="Private implementation.">a_impl</a>;
<a name="l00491"></a>00491 };
<a name="l00492"></a>00492 
<a name="l00496"></a><a class="code" href="classSim_1_1VisualData.html">00496</a> <span class="keyword">class </span>ALROBOTMODEL_API <a class="code" href="classSim_1_1VisualData.html" title="VisualData embeds information about the visualization of a physical object.">VisualData</a>
<a name="l00497"></a>00497 {
<a name="l00498"></a>00498   <span class="keyword">public</span>:
<a name="l00502"></a>00502     <a class="code" href="classSim_1_1VisualData.html" title="VisualData embeds information about the visualization of a physical object.">VisualData</a>();
<a name="l00504"></a>00504     <span class="keyword">virtual</span> ~<a class="code" href="classSim_1_1VisualData.html" title="VisualData embeds information about the visualization of a physical object.">VisualData</a>();
<a name="l00511"></a>00511     <span class="keyword">const</span> std::string&amp; meshPath() <span class="keyword">const</span>;
<a name="l00514"></a>00514     <span class="keyword">const</span> AL::Math::Transform&amp; meshTransform() <span class="keyword">const</span>;
<a name="l00516"></a><a class="code" href="classSim_1_1VisualData.html#a7d0be1b0e0e0356718ba7478167c4dc2">00516</a>     <span class="keyword">class </span>VisualDataImpl* <a class="code" href="classSim_1_1VisualData.html#a7d0be1b0e0e0356718ba7478167c4dc2" title="Private implementation.">a_impl</a>;
<a name="l00517"></a>00517 };
<a name="l00518"></a>00518 
<a name="l00521"></a><a class="code" href="classSim_1_1Link.html">00521</a> <span class="keyword">class </span>ALROBOTMODEL_API <a class="code" href="classSim_1_1Link.html" title="Link defines a solid and mobile part of the robot.">Link</a>
<a name="l00522"></a>00522 {
<a name="l00523"></a>00523   <span class="keyword">public</span>:
<a name="l00526"></a><a class="code" href="classSim_1_1Link.html#aaf5ad1d1dad7ab71a4a06166a760de95">00526</a>     <span class="keyword">enum</span> <a class="code" href="classSim_1_1Link.html#aaf5ad1d1dad7ab71a4a06166a760de95" title="link can be classic links as in Denavit-Hartenberg representation, or of specific kind...">LinkType</a>
<a name="l00527"></a>00527     {
<a name="l00528"></a>00528       CLASSIC,
<a name="l00529"></a>00529       WHEEL_OMNI,
<a name="l00530"></a>00530     };
<a name="l00533"></a>00533     <a class="code" href="classSim_1_1Link.html" title="Link defines a solid and mobile part of the robot.">Link</a>();
<a name="l00535"></a>00535     <span class="keyword">virtual</span> ~<a class="code" href="classSim_1_1Link.html" title="Link defines a solid and mobile part of the robot.">Link</a>();
<a name="l00541"></a>00541     <span class="keyword">const</span> <a class="code" href="classSim_1_1Frame.html" title="Frame defines a position in space and has a name.">Frame</a>* frame() <span class="keyword">const</span>;
<a name="l00543"></a>00543     <span class="keyword">const</span> std::string&amp; name() <span class="keyword">const</span>;
<a name="l00546"></a>00546     <span class="keyword">const</span> <a class="code" href="classSim_1_1Joint.html" title="Joint defines an articulation of the robot.">Joint</a>* parentJoint() <span class="keyword">const</span>;
<a name="l00549"></a>00549     <span class="keyword">const</span> std::vector&lt;const Joint*&gt; childrenJoints() <span class="keyword">const</span>;
<a name="l00551"></a>00551     <span class="keyword">const</span> <a class="code" href="classSim_1_1MassData.html" title="MassData embeds information about the inertial mass of a physical object.">MassData</a>* mass() <span class="keyword">const</span>;
<a name="l00553"></a>00553     <span class="keyword">const</span> std::string&amp; frictionMaterial() <span class="keyword">const</span>;
<a name="l00555"></a>00555     <span class="keyword">const</span> <a class="code" href="classSim_1_1VisualData.html" title="VisualData embeds information about the visualization of a physical object.">VisualData</a>* visual() <span class="keyword">const</span>;
<a name="l00557"></a>00557     LinkType type() <span class="keyword">const</span>;
<a name="l00559"></a><a class="code" href="classSim_1_1Link.html#a719b1a126cee5b7bb3b2e943ec786fb2">00559</a>     <span class="keyword">class </span>LinkImpl* <a class="code" href="classSim_1_1Link.html#a719b1a126cee5b7bb3b2e943ec786fb2" title="private implementation.">a_impl</a>;
<a name="l00560"></a>00560 };
<a name="l00561"></a>00561 
<a name="l00565"></a><a class="code" href="classSim_1_1Actuator.html">00565</a> <span class="keyword">class </span>ALROBOTMODEL_API <a class="code" href="classSim_1_1Actuator.html" title="Actuator is a generic class defining a robot owned object that have an influence on it and/or its env...">Actuator</a>
<a name="l00566"></a>00566 {
<a name="l00567"></a>00567   <span class="keyword">public</span>:
<a name="l00569"></a><a class="code" href="classSim_1_1Actuator.html#a9e218acaf5f202a77e71b53ba5223e27">00569</a>     <span class="keyword">enum</span> <a class="code" href="classSim_1_1Actuator.html#a9e218acaf5f202a77e71b53ba5223e27" title="gives the type of the Actuator.">Type</a>
<a name="l00570"></a>00570     {
<a name="l00571"></a>00571       ANGLE_MOTOR,
<a name="l00572"></a>00572       COUPLED_MOTOR,
<a name="l00573"></a>00573       TORQUE_MOTOR,
<a name="l00574"></a>00574       ANGLE_SPEED_MOTOR,
<a name="l00575"></a>00575       WHEEL_TORQUE,
<a name="l00576"></a>00576       WHEEL_VELOCITY,
<a name="l00578"></a><a class="code" href="classSim_1_1Actuator.html#a9e218acaf5f202a77e71b53ba5223e27af3d716bc0e1744a7b2bbe425cb2e1c18">00578</a>       <a class="code" href="classSim_1_1Actuator.html#a9e218acaf5f202a77e71b53ba5223e27af3d716bc0e1744a7b2bbe425cb2e1c18" title="Not implemented yet.">LED</a>,
<a name="l00579"></a>00579 
<a name="l00580"></a>00580     };
<a name="l00582"></a>00582     <a class="code" href="classSim_1_1Actuator.html" title="Actuator is a generic class defining a robot owned object that have an influence on it and/or its env...">Actuator</a>(<span class="keyword">class</span> ActuatorImpl* impl);
<a name="l00584"></a>00584     <a class="code" href="classSim_1_1Actuator.html" title="Actuator is a generic class defining a robot owned object that have an influence on it and/or its env...">Actuator</a>(<span class="keyword">const</span> <a class="code" href="classSim_1_1Actuator.html" title="Actuator is a generic class defining a robot owned object that have an influence on it and/or its env...">Actuator</a>&amp; other);
<a name="l00586"></a>00586     ~<a class="code" href="classSim_1_1Actuator.html" title="Actuator is a generic class defining a robot owned object that have an influence on it and/or its env...">Actuator</a>();
<a name="l00588"></a>00588     <span class="keyword">const</span> <a class="code" href="classSim_1_1Frame.html" title="Frame defines a position in space and has a name.">Frame</a>* frame() <span class="keyword">const</span>;
<a name="l00590"></a>00590     <span class="keyword">const</span> <span class="keyword">virtual</span> std::string&amp; name() <span class="keyword">const</span>;
<a name="l00592"></a>00592     Type type() <span class="keyword">const</span>;
<a name="l00595"></a>00595     <span class="keyword">virtual</span> <span class="keywordtype">int</span> bufferSize() <span class="keyword">const</span> = 0;
<a name="l00597"></a><a class="code" href="classSim_1_1Actuator.html#ae0d01a6fc1ed44ccad62baf252f7bb4a">00597</a>     ActuatorImpl* <a class="code" href="classSim_1_1Actuator.html#ae0d01a6fc1ed44ccad62baf252f7bb4a" title="private implementation">a_impl</a>;
<a name="l00598"></a>00598 };
<a name="l00599"></a>00599 
<a name="l00603"></a><a class="code" href="classSim_1_1ActuatorGroup.html">00603</a> <span class="keyword">class </span>ALROBOTMODEL_API <a class="code" href="classSim_1_1ActuatorGroup.html" title="ActuatorSymmetry is a predefined and named ordered group of actuators that allows simpler calls of AL...">ActuatorGroup</a>
<a name="l00604"></a>00604 {
<a name="l00605"></a>00605 
<a name="l00606"></a>00606   <span class="keyword">public</span>:
<a name="l00607"></a>00607 
<a name="l00611"></a>00611     <a class="code" href="classSim_1_1ActuatorGroup.html" title="ActuatorSymmetry is a predefined and named ordered group of actuators that allows simpler calls of AL...">ActuatorGroup</a>();
<a name="l00612"></a>00612 
<a name="l00614"></a>00614     ~<a class="code" href="classSim_1_1ActuatorGroup.html" title="ActuatorSymmetry is a predefined and named ordered group of actuators that allows simpler calls of AL...">ActuatorGroup</a>();
<a name="l00615"></a>00615 
<a name="l00617"></a>00617     <span class="keyword">const</span> std::string&amp; name() <span class="keyword">const</span>;
<a name="l00618"></a>00618 
<a name="l00620"></a>00620     <span class="keyword">const</span> <a class="code" href="classSim_1_1ActuatorGroup.html" title="ActuatorSymmetry is a predefined and named ordered group of actuators that allows simpler calls of AL...">ActuatorGroup</a> * parent() <span class="keyword">const</span>;
<a name="l00621"></a>00621 
<a name="l00623"></a>00623     std::vector&lt;const Actuator*&gt; actuators() <span class="keyword">const</span>;
<a name="l00624"></a>00624 
<a name="l00626"></a><a class="code" href="classSim_1_1ActuatorGroup.html#afc0206350e083b032513f2b49a074b63">00626</a>     <span class="keyword">class </span>ActuatorGroupImpl* <a class="code" href="classSim_1_1ActuatorGroup.html#afc0206350e083b032513f2b49a074b63" title="private implementation.">a_impl</a>;
<a name="l00627"></a>00627 
<a name="l00628"></a>00628 };
<a name="l00629"></a>00629 
<a name="l00633"></a><a class="code" href="classSim_1_1DCMActuator.html">00633</a> <span class="keyword">class </span>ALROBOTMODEL_API <a class="code" href="classSim_1_1DCMActuator.html" title="DCMActuator defines a generic actuator which commands are communicated through the DCM...">DCMActuator</a>: <span class="keyword">public</span> <a class="code" href="classSim_1_1Actuator.html" title="Actuator is a generic class defining a robot owned object that have an influence on it and/or its env...">Actuator</a>
<a name="l00634"></a>00634 {
<a name="l00635"></a>00635   <span class="keyword">public</span>:
<a name="l00637"></a>00637     <a class="code" href="classSim_1_1DCMActuator.html" title="DCMActuator defines a generic actuator which commands are communicated through the DCM...">DCMActuator</a>(<span class="keyword">class</span> DCMActuatorImpl* impl);
<a name="l00639"></a>00639     <a class="code" href="classSim_1_1DCMActuator.html" title="DCMActuator defines a generic actuator which commands are communicated through the DCM...">DCMActuator</a>(<span class="keyword">const</span> <a class="code" href="classSim_1_1DCMActuator.html" title="DCMActuator defines a generic actuator which commands are communicated through the DCM...">DCMActuator</a>&amp; other);
<a name="l00641"></a>00641     ~<a class="code" href="classSim_1_1DCMActuator.html" title="DCMActuator defines a generic actuator which commands are communicated through the DCM...">DCMActuator</a>();
<a name="l00644"></a>00644     <span class="keyword">const</span> std::vector&lt;std::string&gt;&amp; dcmKeys() <span class="keyword">const</span>;
<a name="l00647"></a>00647     <span class="keyword">virtual</span> <span class="keywordtype">int</span> bufferSize() <span class="keyword">const</span> = 0;
<a name="l00648"></a>00648 };
<a name="l00649"></a>00649 
<a name="l00653"></a><a class="code" href="classSim_1_1AngleActuator.html">00653</a> <span class="keyword">class </span>ALROBOTMODEL_API <a class="code" href="classSim_1_1AngleActuator.html" title="AngleActuator is a class defining an angular motor. It is attached to the joint that it can actuate...">AngleActuator</a>: <span class="keyword">public</span> <a class="code" href="classSim_1_1DCMActuator.html" title="DCMActuator defines a generic actuator which commands are communicated through the DCM...">DCMActuator</a>
<a name="l00654"></a>00654 {
<a name="l00655"></a>00655   <span class="keyword">public</span>:
<a name="l00657"></a>00657     <a class="code" href="classSim_1_1AngleActuator.html" title="AngleActuator is a class defining an angular motor. It is attached to the joint that it can actuate...">AngleActuator</a>(<span class="keyword">class</span> AngleActuatorImpl* impl);
<a name="l00659"></a>00659     <a class="code" href="classSim_1_1AngleActuator.html" title="AngleActuator is a class defining an angular motor. It is attached to the joint that it can actuate...">AngleActuator</a>(<span class="keyword">const</span> <a class="code" href="classSim_1_1AngleActuator.html" title="AngleActuator is a class defining an angular motor. It is attached to the joint that it can actuate...">AngleActuator</a>&amp; other);
<a name="l00661"></a>00661     ~<a class="code" href="classSim_1_1AngleActuator.html" title="AngleActuator is a class defining an angular motor. It is attached to the joint that it can actuate...">AngleActuator</a>();
<a name="l00664"></a>00664     <span class="keyword">const</span> <a class="code" href="classSim_1_1AngleActuator.html" title="AngleActuator is a class defining an angular motor. It is attached to the joint that it can actuate...">AngleActuator</a>* reflectedSymmetric() <span class="keyword">const</span>;
<a name="l00667"></a>00667     <span class="keywordtype">bool</span> reflectedSymmetricReversed() <span class="keyword">const</span>;
<a name="l00669"></a>00669     <span class="keywordtype">bool</span> reflectionForced() <span class="keyword">const</span>;
<a name="l00672"></a>00672     <span class="keyword">virtual</span> <span class="keywordtype">int</span> bufferSize() <span class="keyword">const</span>;
<a name="l00674"></a>00674     <span class="keywordtype">float</span> startValue() <span class="keyword">const</span>;
<a name="l00676"></a>00676     <span class="keywordtype">float</span> minValue() <span class="keyword">const</span>;
<a name="l00678"></a>00678     <span class="keywordtype">float</span> maxValue() <span class="keyword">const</span>;
<a name="l00681"></a>00681     <span class="keywordtype">float</span> maxSpeed() <span class="keyword">const</span>;
<a name="l00683"></a>00683     <span class="keyword">const</span> <a class="code" href="classSim_1_1Joint.html" title="Joint defines an articulation of the robot.">Joint</a>* controlledJoint() <span class="keyword">const</span>;
<a name="l00684"></a>00684 };
<a name="l00685"></a>00685 
<a name="l00689"></a><a class="code" href="classSim_1_1CoupledActuator.html">00689</a> <span class="keyword">class </span>ALROBOTMODEL_API <a class="code" href="classSim_1_1CoupledActuator.html" title="CoupledActuator is a class defining a coupled motor. It is attached to several joints and can actuate...">CoupledActuator</a>: <span class="keyword">public</span> <a class="code" href="classSim_1_1DCMActuator.html" title="DCMActuator defines a generic actuator which commands are communicated through the DCM...">DCMActuator</a>
<a name="l00690"></a>00690 {
<a name="l00691"></a>00691   <span class="keyword">public</span>:
<a name="l00693"></a>00693     <a class="code" href="classSim_1_1CoupledActuator.html" title="CoupledActuator is a class defining a coupled motor. It is attached to several joints and can actuate...">CoupledActuator</a>(<span class="keyword">class</span> CoupledActuatorImpl* impl);
<a name="l00695"></a>00695     <a class="code" href="classSim_1_1CoupledActuator.html" title="CoupledActuator is a class defining a coupled motor. It is attached to several joints and can actuate...">CoupledActuator</a>(<span class="keyword">const</span> <a class="code" href="classSim_1_1CoupledActuator.html" title="CoupledActuator is a class defining a coupled motor. It is attached to several joints and can actuate...">CoupledActuator</a>&amp; other);
<a name="l00697"></a>00697     ~<a class="code" href="classSim_1_1CoupledActuator.html" title="CoupledActuator is a class defining a coupled motor. It is attached to several joints and can actuate...">CoupledActuator</a>();
<a name="l00700"></a>00700     <span class="keyword">const</span> <a class="code" href="classSim_1_1CoupledActuator.html" title="CoupledActuator is a class defining a coupled motor. It is attached to several joints and can actuate...">CoupledActuator</a>* reflectedSymmetric() <span class="keyword">const</span>;
<a name="l00703"></a>00703     <span class="keywordtype">bool</span> reflectedSymmetricReversed() <span class="keyword">const</span>;
<a name="l00705"></a>00705     <span class="keywordtype">bool</span> reflectionForced() <span class="keyword">const</span>;
<a name="l00708"></a>00708     <span class="keyword">virtual</span> <span class="keywordtype">int</span> bufferSize() <span class="keyword">const</span>;
<a name="l00711"></a>00711     <span class="keywordtype">float</span> startValue() <span class="keyword">const</span>;
<a name="l00714"></a>00714     <span class="keywordtype">float</span> minValue() <span class="keyword">const</span>;
<a name="l00717"></a>00717     <span class="keywordtype">float</span> maxValue() <span class="keyword">const</span>;
<a name="l00719"></a>00719     <span class="keywordtype">float</span> maxSpeed() <span class="keyword">const</span>;
<a name="l00722"></a>00722     std::vector&lt;std::pair&lt;const Joint*, float&gt; &gt;
<a name="l00723"></a>00723       controlledJointAndRatios() <span class="keyword">const</span>;
<a name="l00724"></a>00724 };
<a name="l00725"></a>00725 
<a name="l00729"></a><a class="code" href="classSim_1_1TorqueActuator.html">00729</a> <span class="keyword">class </span>ALROBOTMODEL_API <a class="code" href="classSim_1_1TorqueActuator.html" title="TorqueActuator is a class defining a torque-controlled motor. It is attached to one joint and can act...">TorqueActuator</a>: <span class="keyword">public</span> <a class="code" href="classSim_1_1DCMActuator.html" title="DCMActuator defines a generic actuator which commands are communicated through the DCM...">DCMActuator</a>
<a name="l00730"></a>00730 {
<a name="l00731"></a>00731   <span class="keyword">public</span>:
<a name="l00733"></a>00733     <a class="code" href="classSim_1_1TorqueActuator.html" title="TorqueActuator is a class defining a torque-controlled motor. It is attached to one joint and can act...">TorqueActuator</a>(<span class="keyword">class</span> TorqueActuatorImpl* impl);
<a name="l00735"></a>00735     <a class="code" href="classSim_1_1TorqueActuator.html" title="TorqueActuator is a class defining a torque-controlled motor. It is attached to one joint and can act...">TorqueActuator</a>(<span class="keyword">const</span> <a class="code" href="classSim_1_1TorqueActuator.html" title="TorqueActuator is a class defining a torque-controlled motor. It is attached to one joint and can act...">TorqueActuator</a>&amp; other);
<a name="l00737"></a>00737     ~<a class="code" href="classSim_1_1TorqueActuator.html" title="TorqueActuator is a class defining a torque-controlled motor. It is attached to one joint and can act...">TorqueActuator</a>();
<a name="l00740"></a>00740     <span class="keyword">const</span> <a class="code" href="classSim_1_1TorqueActuator.html" title="TorqueActuator is a class defining a torque-controlled motor. It is attached to one joint and can act...">TorqueActuator</a>* reflectedSymmetric() <span class="keyword">const</span>;
<a name="l00743"></a>00743     <span class="keywordtype">bool</span> reflectedSymmetricReversed() <span class="keyword">const</span>;
<a name="l00746"></a>00746     <span class="keyword">virtual</span> <span class="keywordtype">int</span> bufferSize() <span class="keyword">const</span>;
<a name="l00749"></a>00749     <span class="keywordtype">float</span> startValue() <span class="keyword">const</span>;
<a name="l00752"></a>00752     <span class="keywordtype">float</span> minValue() <span class="keyword">const</span>;
<a name="l00755"></a>00755     <span class="keywordtype">float</span> maxValue() <span class="keyword">const</span>;
<a name="l00757"></a>00757     <span class="keyword">const</span> <a class="code" href="classSim_1_1Joint.html" title="Joint defines an articulation of the robot.">Joint</a>* controlledJoint() <span class="keyword">const</span>;
<a name="l00758"></a>00758 };
<a name="l00759"></a>00759 
<a name="l00763"></a><a class="code" href="classSim_1_1AngleSpeedActuator.html">00763</a> <span class="keyword">class </span>ALROBOTMODEL_API <a class="code" href="classSim_1_1AngleSpeedActuator.html" title="AngleSpeedActuator is a class defining a speed-controlled motor. It is attached to one joint and can ...">AngleSpeedActuator</a>: <span class="keyword">public</span> <a class="code" href="classSim_1_1DCMActuator.html" title="DCMActuator defines a generic actuator which commands are communicated through the DCM...">DCMActuator</a>
<a name="l00764"></a>00764 {
<a name="l00765"></a>00765   <span class="keyword">public</span>:
<a name="l00767"></a>00767     <a class="code" href="classSim_1_1AngleSpeedActuator.html" title="AngleSpeedActuator is a class defining a speed-controlled motor. It is attached to one joint and can ...">AngleSpeedActuator</a>(<span class="keyword">class</span> AngleSpeedActuatorImpl* impl);
<a name="l00769"></a>00769     <a class="code" href="classSim_1_1AngleSpeedActuator.html" title="AngleSpeedActuator is a class defining a speed-controlled motor. It is attached to one joint and can ...">AngleSpeedActuator</a>(<span class="keyword">const</span> <a class="code" href="classSim_1_1AngleSpeedActuator.html" title="AngleSpeedActuator is a class defining a speed-controlled motor. It is attached to one joint and can ...">AngleSpeedActuator</a>&amp; other);
<a name="l00771"></a>00771     ~<a class="code" href="classSim_1_1AngleSpeedActuator.html" title="AngleSpeedActuator is a class defining a speed-controlled motor. It is attached to one joint and can ...">AngleSpeedActuator</a>();
<a name="l00774"></a>00774     <span class="keyword">const</span> <a class="code" href="classSim_1_1AngleSpeedActuator.html" title="AngleSpeedActuator is a class defining a speed-controlled motor. It is attached to one joint and can ...">AngleSpeedActuator</a>* reflectedSymmetric() <span class="keyword">const</span>;
<a name="l00777"></a>00777     <span class="keywordtype">bool</span> reflectedSymmetricReversed() <span class="keyword">const</span>;
<a name="l00780"></a>00780     <span class="keyword">virtual</span> <span class="keywordtype">int</span> bufferSize() <span class="keyword">const</span>;
<a name="l00783"></a>00783     <span class="keywordtype">float</span> startValue() <span class="keyword">const</span>;
<a name="l00786"></a>00786     <span class="keywordtype">float</span> minValue() <span class="keyword">const</span>;
<a name="l00789"></a>00789     <span class="keywordtype">float</span> maxValue() <span class="keyword">const</span>;
<a name="l00791"></a>00791     <span class="keyword">const</span> <a class="code" href="classSim_1_1Joint.html" title="Joint defines an articulation of the robot.">Joint</a>* controlledJoint() <span class="keyword">const</span>;
<a name="l00792"></a>00792 };
<a name="l00793"></a>00793 
<a name="l00797"></a><a class="code" href="classSim_1_1WheelTorqueActuator.html">00797</a> <span class="keyword">class </span>ALROBOTMODEL_API <a class="code" href="classSim_1_1WheelTorqueActuator.html" title="WheelTorqueActuator is a class defining an actuator that drives a wheel.">WheelTorqueActuator</a>: <span class="keyword">public</span> <a class="code" href="classSim_1_1DCMActuator.html" title="DCMActuator defines a generic actuator which commands are communicated through the DCM...">DCMActuator</a>
<a name="l00798"></a>00798 {
<a name="l00799"></a>00799   <span class="keyword">public</span>:
<a name="l00801"></a>00801     <a class="code" href="classSim_1_1WheelTorqueActuator.html" title="WheelTorqueActuator is a class defining an actuator that drives a wheel.">WheelTorqueActuator</a>(<span class="keyword">class</span> WheelTorqueActuatorImpl* impl);
<a name="l00803"></a>00803     <a class="code" href="classSim_1_1WheelTorqueActuator.html" title="WheelTorqueActuator is a class defining an actuator that drives a wheel.">WheelTorqueActuator</a>(<span class="keyword">const</span> <a class="code" href="classSim_1_1WheelTorqueActuator.html" title="WheelTorqueActuator is a class defining an actuator that drives a wheel.">WheelTorqueActuator</a>&amp; other);
<a name="l00805"></a>00805     ~<a class="code" href="classSim_1_1WheelTorqueActuator.html" title="WheelTorqueActuator is a class defining an actuator that drives a wheel.">WheelTorqueActuator</a>();
<a name="l00806"></a>00806     <span class="keyword">virtual</span> <span class="keywordtype">int</span> bufferSize() <span class="keyword">const</span>;
<a name="l00808"></a>00808     <span class="comment">// Newton per meter).</span>
<a name="l00809"></a>00809     <span class="keywordtype">float</span> maxTorque() <span class="keyword">const</span>;
<a name="l00811"></a>00811     <span class="keyword">const</span> <a class="code" href="classSim_1_1Joint.html" title="Joint defines an articulation of the robot.">Joint</a>* controlledJoint() <span class="keyword">const</span>;
<a name="l00812"></a>00812 };
<a name="l00813"></a>00813 
<a name="l00817"></a><a class="code" href="classSim_1_1WheelVelocityActuator.html">00817</a> <span class="keyword">class </span>ALROBOTMODEL_API <a class="code" href="classSim_1_1WheelVelocityActuator.html" title="WheelVelocityActuator is a class defining an actuator that drives a wheel.">WheelVelocityActuator</a>: <span class="keyword">public</span> <a class="code" href="classSim_1_1DCMActuator.html" title="DCMActuator defines a generic actuator which commands are communicated through the DCM...">DCMActuator</a>
<a name="l00818"></a>00818 {
<a name="l00819"></a>00819   <span class="keyword">public</span>:
<a name="l00821"></a>00821     <a class="code" href="classSim_1_1WheelVelocityActuator.html" title="WheelVelocityActuator is a class defining an actuator that drives a wheel.">WheelVelocityActuator</a>(<span class="keyword">class</span> WheelVelocityActuatorImpl* impl);
<a name="l00823"></a>00823     <a class="code" href="classSim_1_1WheelVelocityActuator.html" title="WheelVelocityActuator is a class defining an actuator that drives a wheel.">WheelVelocityActuator</a>(<span class="keyword">const</span> <a class="code" href="classSim_1_1WheelVelocityActuator.html" title="WheelVelocityActuator is a class defining an actuator that drives a wheel.">WheelVelocityActuator</a>&amp; other);
<a name="l00825"></a>00825     ~<a class="code" href="classSim_1_1WheelVelocityActuator.html" title="WheelVelocityActuator is a class defining an actuator that drives a wheel.">WheelVelocityActuator</a>();
<a name="l00828"></a>00828     <span class="keyword">virtual</span> <span class="keywordtype">int</span> bufferSize() <span class="keyword">const</span>;
<a name="l00831"></a>00831     <span class="keywordtype">float</span> maxVelocity() <span class="keyword">const</span>;
<a name="l00833"></a>00833     <span class="keyword">const</span> <a class="code" href="classSim_1_1Joint.html" title="Joint defines an articulation of the robot.">Joint</a>* controlledJoint() <span class="keyword">const</span>;
<a name="l00834"></a>00834 };
<a name="l00835"></a>00835 
<a name="l00838"></a><a class="code" href="classSim_1_1LEDActuator.html">00838</a> <span class="keyword">class </span>ALROBOTMODEL_API <a class="code" href="classSim_1_1LEDActuator.html" title="LEDActuator is a class defining a LED actuator.">LEDActuator</a>: <span class="keyword">public</span> <a class="code" href="classSim_1_1DCMActuator.html" title="DCMActuator defines a generic actuator which commands are communicated through the DCM...">DCMActuator</a>
<a name="l00839"></a>00839 {
<a name="l00840"></a>00840   <span class="keyword">public</span>:
<a name="l00842"></a><a class="code" href="classSim_1_1LEDActuator.html#a55049c8a182d23057a2d0f4e7a1bb3a5">00842</a>     <span class="keyword">enum</span> <a class="code" href="classSim_1_1LEDActuator.html#a55049c8a182d23057a2d0f4e7a1bb3a5" title="color of the LED">Color</a>
<a name="l00843"></a>00843     {
<a name="l00844"></a>00844       RED,
<a name="l00845"></a>00845       GREEN,
<a name="l00846"></a>00846       BLUE
<a name="l00847"></a>00847     };
<a name="l00848"></a>00848 
<a name="l00849"></a>00849   <span class="keyword">public</span>:
<a name="l00851"></a>00851     <a class="code" href="classSim_1_1LEDActuator.html" title="LEDActuator is a class defining a LED actuator.">LEDActuator</a>(<span class="keyword">class</span> LEDActuatorImpl* impl);
<a name="l00853"></a>00853     <a class="code" href="classSim_1_1LEDActuator.html" title="LEDActuator is a class defining a LED actuator.">LEDActuator</a>(<span class="keyword">const</span> <a class="code" href="classSim_1_1LEDActuator.html" title="LEDActuator is a class defining a LED actuator.">LEDActuator</a>&amp; other);
<a name="l00855"></a>00855     ~<a class="code" href="classSim_1_1LEDActuator.html" title="LEDActuator is a class defining a LED actuator.">LEDActuator</a>();
<a name="l00858"></a>00858     <span class="keyword">virtual</span> <span class="keywordtype">int</span> bufferSize() <span class="keyword">const</span>;
<a name="l00860"></a>00860     <span class="keyword">const</span> std::string&amp; shortname() <span class="keyword">const</span>;
<a name="l00862"></a>00862     <span class="keyword">const</span> std::vector&lt;std::string&gt;&amp; groups() <span class="keyword">const</span>;
<a name="l00864"></a>00864     Color color() <span class="keyword">const</span>;
<a name="l00865"></a>00865 };
<a name="l00866"></a>00866 
<a name="l00870"></a><a class="code" href="classSim_1_1Sensor.html">00870</a> <span class="keyword">class </span>ALROBOTMODEL_API <a class="code" href="classSim_1_1Sensor.html" title="Sensor is a generic class defining a robot owned object that measure a quantity about it or its envir...">Sensor</a>
<a name="l00871"></a>00871 {
<a name="l00872"></a>00872   <span class="keyword">public</span>:
<a name="l00874"></a><a class="code" href="classSim_1_1Sensor.html#a7827135d79637a0b67e4a025b87e201b">00874</a>     <span class="keyword">enum</span> <a class="code" href="classSim_1_1Sensor.html#a7827135d79637a0b67e4a025b87e201b" title="gives the type of the Sensor.">Type</a>
<a name="l00875"></a>00875     {
<a name="l00876"></a>00876       ANGLE,
<a name="l00877"></a>00877       COUPLED,
<a name="l00878"></a>00878       SONAR,
<a name="l00879"></a>00879       CAMERA,
<a name="l00880"></a>00880       FSR,
<a name="l00881"></a>00881       INERTIAL,
<a name="l00882"></a>00882       BUMPER,
<a name="l00883"></a>00883       TORQUE,
<a name="l00884"></a>00884       ANGLE_SPEED,
<a name="l00885"></a>00885       WHEEL_VELOCITY,
<a name="l00886"></a>00886       TACTILE,
<a name="l00887"></a>00887       DEPTH_INFRARED, <span class="comment">// deprecated</span>
<a name="l00888"></a>00888       SINGLE_DEPTH,
<a name="l00889"></a>00889       ARRAY_DEPTH,
<a name="l00890"></a>00890       CAMERA_DEPTH,
<a name="l00891"></a>00891       MICROPHONE,
<a name="l00897"></a>00897     };
<a name="l00901"></a>00901     <a class="code" href="classSim_1_1Sensor.html" title="Sensor is a generic class defining a robot owned object that measure a quantity about it or its envir...">Sensor</a>();
<a name="l00903"></a>00903     ~<a class="code" href="classSim_1_1Sensor.html" title="Sensor is a generic class defining a robot owned object that measure a quantity about it or its envir...">Sensor</a>();
<a name="l00905"></a>00905     <span class="keyword">const</span> <a class="code" href="classSim_1_1Frame.html" title="Frame defines a position in space and has a name.">Frame</a>* frame() <span class="keyword">const</span>;
<a name="l00907"></a>00907     <span class="keyword">virtual</span> <span class="keyword">const</span> std::string&amp; name() <span class="keyword">const</span>;
<a name="l00909"></a>00909     Type type() <span class="keyword">const</span>;
<a name="l00912"></a>00912     <span class="keyword">virtual</span> <span class="keywordtype">int</span> bufferSize() <span class="keyword">const</span> = 0;
<a name="l00914"></a><a class="code" href="classSim_1_1Sensor.html#adaa64c547efbee76ba7b99187d56122c">00914</a>     <span class="keyword">class </span>SensorImpl* <a class="code" href="classSim_1_1Sensor.html#adaa64c547efbee76ba7b99187d56122c" title="private implementation.">a_impl</a>;
<a name="l00915"></a>00915 };
<a name="l00916"></a>00916 
<a name="l00920"></a><a class="code" href="classSim_1_1DCMSensor.html">00920</a> <span class="keyword">class </span>ALROBOTMODEL_API <a class="code" href="classSim_1_1DCMSensor.html" title="DCMSensor defines a generic sensor which values are communicated through the DCM.">DCMSensor</a>: <span class="keyword">public</span> <a class="code" href="classSim_1_1Sensor.html" title="Sensor is a generic class defining a robot owned object that measure a quantity about it or its envir...">Sensor</a>
<a name="l00921"></a>00921 {
<a name="l00922"></a>00922   <span class="keyword">public</span>:
<a name="l00926"></a>00926     <a class="code" href="classSim_1_1DCMSensor.html" title="DCMSensor defines a generic sensor which values are communicated through the DCM.">DCMSensor</a>();
<a name="l00928"></a>00928     ~<a class="code" href="classSim_1_1DCMSensor.html" title="DCMSensor defines a generic sensor which values are communicated through the DCM.">DCMSensor</a>();
<a name="l00931"></a>00931     <span class="keyword">const</span> std::vector&lt;std::string&gt;&amp; dcmKeys() <span class="keyword">const</span>;
<a name="l00934"></a>00934     std::vector&lt;std::string&gt; fullDcmKeys() <span class="keyword">const</span>;
<a name="l00937"></a>00937     <span class="keyword">const</span> std::vector&lt;std::string&gt;&amp; dcmStateKeys() <span class="keyword">const</span>;
<a name="l00941"></a>00941     <span class="keyword">const</span> std::vector&lt;std::string&gt;&amp; dcmCommandKeys() <span class="keyword">const</span>;
<a name="l00944"></a>00944     <span class="keyword">virtual</span> <span class="keywordtype">int</span> bufferSize() <span class="keyword">const</span> = 0;
<a name="l00945"></a>00945 };
<a name="l00946"></a>00946 
<a name="l00947"></a>00947 
<a name="l00951"></a><a class="code" href="classSim_1_1AngleSensor.html">00951</a> <span class="keyword">class </span>ALROBOTMODEL_API <a class="code" href="classSim_1_1AngleSensor.html" title="AngleSensor is a class defining an angular sensor. It is attached to an angular motor (it has the sam...">AngleSensor</a>: <span class="keyword">public</span> <a class="code" href="classSim_1_1DCMSensor.html" title="DCMSensor defines a generic sensor which values are communicated through the DCM.">DCMSensor</a>
<a name="l00952"></a>00952 {
<a name="l00953"></a>00953   <span class="keyword">public</span>:
<a name="l00957"></a>00957     <a class="code" href="classSim_1_1AngleSensor.html" title="AngleSensor is a class defining an angular sensor. It is attached to an angular motor (it has the sam...">AngleSensor</a>();
<a name="l00959"></a>00959     ~<a class="code" href="classSim_1_1AngleSensor.html" title="AngleSensor is a class defining an angular sensor. It is attached to an angular motor (it has the sam...">AngleSensor</a>();
<a name="l00962"></a>00962     <span class="keyword">virtual</span> <span class="keywordtype">int</span> bufferSize() <span class="keyword">const</span>;
<a name="l00963"></a>00963 };
<a name="l00964"></a>00964 
<a name="l00967"></a><a class="code" href="classSim_1_1CoupledSensor.html">00967</a> <span class="keyword">class </span>ALROBOTMODEL_API <a class="code" href="classSim_1_1CoupledSensor.html" title="CoupledSensor is a class defining a coupled sensor.">CoupledSensor</a>: <span class="keyword">public</span> <a class="code" href="classSim_1_1DCMSensor.html" title="DCMSensor defines a generic sensor which values are communicated through the DCM.">DCMSensor</a>
<a name="l00968"></a>00968 {
<a name="l00969"></a>00969   <span class="keyword">public</span>:
<a name="l00973"></a>00973     <a class="code" href="classSim_1_1CoupledSensor.html" title="CoupledSensor is a class defining a coupled sensor.">CoupledSensor</a>();
<a name="l00975"></a>00975     ~<a class="code" href="classSim_1_1CoupledSensor.html" title="CoupledSensor is a class defining a coupled sensor.">CoupledSensor</a>();
<a name="l00978"></a>00978     <span class="keyword">virtual</span> <span class="keywordtype">int</span> bufferSize() <span class="keyword">const</span>;
<a name="l00979"></a>00979 };
<a name="l00980"></a>00980 
<a name="l00984"></a><a class="code" href="classSim_1_1TorqueSensor.html">00984</a> <span class="keyword">class </span>ALROBOTMODEL_API <a class="code" href="classSim_1_1TorqueSensor.html" title="TorqueSensor is a class defining an torque sensor. It is attached to a torque motor (it has the same ...">TorqueSensor</a>: <span class="keyword">public</span> <a class="code" href="classSim_1_1DCMSensor.html" title="DCMSensor defines a generic sensor which values are communicated through the DCM.">DCMSensor</a>
<a name="l00985"></a>00985 {
<a name="l00986"></a>00986   <span class="keyword">public</span>:
<a name="l00990"></a>00990     <a class="code" href="classSim_1_1TorqueSensor.html" title="TorqueSensor is a class defining an torque sensor. It is attached to a torque motor (it has the same ...">TorqueSensor</a>();
<a name="l00992"></a>00992     ~<a class="code" href="classSim_1_1TorqueSensor.html" title="TorqueSensor is a class defining an torque sensor. It is attached to a torque motor (it has the same ...">TorqueSensor</a>();
<a name="l00995"></a>00995     <span class="keyword">virtual</span> <span class="keywordtype">int</span> bufferSize() <span class="keyword">const</span>;
<a name="l00996"></a>00996 };
<a name="l00997"></a>00997 
<a name="l01002"></a><a class="code" href="classSim_1_1AngleSpeedSensor.html">01002</a> <span class="keyword">class </span>ALROBOTMODEL_API <a class="code" href="classSim_1_1AngleSpeedSensor.html" title="AngleSpeedSensor is a class defining an angle speed sensor. It is attached to an angle speed motor (i...">AngleSpeedSensor</a>: <span class="keyword">public</span> <a class="code" href="classSim_1_1DCMSensor.html" title="DCMSensor defines a generic sensor which values are communicated through the DCM.">DCMSensor</a>
<a name="l01003"></a>01003 {
<a name="l01004"></a>01004   <span class="keyword">public</span>:
<a name="l01008"></a>01008     <a class="code" href="classSim_1_1AngleSpeedSensor.html" title="AngleSpeedSensor is a class defining an angle speed sensor. It is attached to an angle speed motor (i...">AngleSpeedSensor</a>();
<a name="l01010"></a>01010     ~<a class="code" href="classSim_1_1AngleSpeedSensor.html" title="AngleSpeedSensor is a class defining an angle speed sensor. It is attached to an angle speed motor (i...">AngleSpeedSensor</a>();
<a name="l01013"></a>01013     <span class="keyword">virtual</span> <span class="keywordtype">int</span> bufferSize() <span class="keyword">const</span>;
<a name="l01014"></a>01014 };
<a name="l01015"></a>01015 
<a name="l01020"></a><a class="code" href="classSim_1_1WheelVelocitySensor.html">01020</a> <span class="keyword">class </span>ALROBOTMODEL_API <a class="code" href="classSim_1_1WheelVelocitySensor.html" title="WheelVelocitySensor is a class defining a wheel velocity sensor. It is to a wheel velocity motor (it ...">WheelVelocitySensor</a>: <span class="keyword">public</span> <a class="code" href="classSim_1_1DCMSensor.html" title="DCMSensor defines a generic sensor which values are communicated through the DCM.">DCMSensor</a>
<a name="l01021"></a>01021 {
<a name="l01022"></a>01022   <span class="keyword">public</span>:
<a name="l01026"></a>01026     <a class="code" href="classSim_1_1WheelVelocitySensor.html" title="WheelVelocitySensor is a class defining a wheel velocity sensor. It is to a wheel velocity motor (it ...">WheelVelocitySensor</a>();
<a name="l01028"></a>01028     ~<a class="code" href="classSim_1_1WheelVelocitySensor.html" title="WheelVelocitySensor is a class defining a wheel velocity sensor. It is to a wheel velocity motor (it ...">WheelVelocitySensor</a>();
<a name="l01031"></a>01031     <span class="keyword">virtual</span> <span class="keywordtype">int</span> bufferSize() <span class="keyword">const</span>;
<a name="l01032"></a>01032 };
<a name="l01033"></a>01033 
<a name="l01036"></a><a class="code" href="classSim_1_1BaseCamera.html">01036</a> <span class="keyword">class </span>ALROBOTMODEL_API <a class="code" href="classSim_1_1BaseCamera.html" title="BaseCamera is the base class of Camera classes.">BaseCamera</a>: <span class="keyword">public</span> <a class="code" href="classSim_1_1Sensor.html" title="Sensor is a generic class defining a robot owned object that measure a quantity about it or its envir...">Sensor</a>
<a name="l01037"></a>01037 {
<a name="l01038"></a>01038   <span class="keyword">public</span>:
<a name="l01042"></a>01042     <a class="code" href="classSim_1_1BaseCamera.html" title="BaseCamera is the base class of Camera classes.">BaseCamera</a>();
<a name="l01044"></a>01044     ~<a class="code" href="classSim_1_1BaseCamera.html" title="BaseCamera is the base class of Camera classes.">BaseCamera</a>();
<a name="l01047"></a>01047     <span class="keyword">virtual</span> <span class="keywordtype">int</span> bufferSize() <span class="keyword">const</span> = 0;
<a name="l01048"></a>01048 };
<a name="l01049"></a>01049 
<a name="l01052"></a><a class="code" href="classSim_1_1CameraSensor.html">01052</a> <span class="keyword">class </span>ALROBOTMODEL_API <a class="code" href="classSim_1_1CameraSensor.html" title="CameraSensor is a class defining a camera.">CameraSensor</a>: <span class="keyword">public</span> <a class="code" href="classSim_1_1BaseCamera.html" title="BaseCamera is the base class of Camera classes.">BaseCamera</a>
<a name="l01053"></a>01053 {
<a name="l01054"></a>01054   <span class="keyword">public</span>:
<a name="l01058"></a>01058     <a class="code" href="classSim_1_1CameraSensor.html" title="CameraSensor is a class defining a camera.">CameraSensor</a>();
<a name="l01060"></a>01060     ~<a class="code" href="classSim_1_1CameraSensor.html" title="CameraSensor is a class defining a camera.">CameraSensor</a>();
<a name="l01063"></a>01063     <span class="keyword">virtual</span> <span class="keywordtype">int</span> bufferSize() <span class="keyword">const</span>;
<a name="l01065"></a>01065     <span class="keywordtype">int</span> width() <span class="keyword">const</span>;
<a name="l01067"></a>01067     <span class="keywordtype">int</span> height() <span class="keyword">const</span>;
<a name="l01068"></a>01068 };
<a name="l01069"></a>01069 
<a name="l01072"></a><a class="code" href="classSim_1_1CameraDepthSensor.html">01072</a> <span class="keyword">class </span>ALROBOTMODEL_API <a class="code" href="classSim_1_1CameraDepthSensor.html" title="CameraDepthSensor is a class defining a depth sensing camera.">CameraDepthSensor</a>: <span class="keyword">public</span> <a class="code" href="classSim_1_1BaseCamera.html" title="BaseCamera is the base class of Camera classes.">BaseCamera</a>
<a name="l01073"></a>01073 {
<a name="l01074"></a>01074   <span class="keyword">public</span>:
<a name="l01078"></a>01078     <a class="code" href="classSim_1_1CameraDepthSensor.html" title="CameraDepthSensor is a class defining a depth sensing camera.">CameraDepthSensor</a>();
<a name="l01080"></a>01080     ~<a class="code" href="classSim_1_1CameraDepthSensor.html" title="CameraDepthSensor is a class defining a depth sensing camera.">CameraDepthSensor</a>();
<a name="l01083"></a>01083     <span class="keyword">virtual</span> <span class="keywordtype">int</span> bufferSize() <span class="keyword">const</span>;
<a name="l01085"></a>01085     <span class="keywordtype">int</span> width() <span class="keyword">const</span>;
<a name="l01087"></a>01087     <span class="keywordtype">int</span> height() <span class="keyword">const</span>;
<a name="l01088"></a>01088 };
<a name="l01089"></a>01089 
<a name="l01092"></a><a class="code" href="classSim_1_1FSRSensor.html">01092</a> <span class="keyword">class </span>ALROBOTMODEL_API <a class="code" href="classSim_1_1FSRSensor.html" title="FSRSensor is a class defining a Force Sensitive Resistor sensor.">FSRSensor</a>: <span class="keyword">public</span> <a class="code" href="classSim_1_1DCMSensor.html" title="DCMSensor defines a generic sensor which values are communicated through the DCM.">DCMSensor</a>
<a name="l01093"></a>01093 {
<a name="l01094"></a>01094   <span class="keyword">public</span>:
<a name="l01098"></a>01098     <a class="code" href="classSim_1_1FSRSensor.html" title="FSRSensor is a class defining a Force Sensitive Resistor sensor.">FSRSensor</a>();
<a name="l01100"></a>01100     ~<a class="code" href="classSim_1_1FSRSensor.html" title="FSRSensor is a class defining a Force Sensitive Resistor sensor.">FSRSensor</a>();
<a name="l01103"></a>01103     <span class="keyword">virtual</span> <span class="keywordtype">int</span> bufferSize() <span class="keyword">const</span>;
<a name="l01104"></a>01104 };
<a name="l01105"></a>01105 
<a name="l01108"></a><a class="code" href="classSim_1_1InertialSensor.html">01108</a> <span class="keyword">class </span>ALROBOTMODEL_API <a class="code" href="classSim_1_1InertialSensor.html" title="InertialSensor is a class defining a inertial unit sensor.">InertialSensor</a>: <span class="keyword">public</span> <a class="code" href="classSim_1_1DCMSensor.html" title="DCMSensor defines a generic sensor which values are communicated through the DCM.">DCMSensor</a>
<a name="l01109"></a>01109 {
<a name="l01110"></a>01110   <span class="keyword">public</span>:
<a name="l01114"></a>01114     <a class="code" href="classSim_1_1InertialSensor.html" title="InertialSensor is a class defining a inertial unit sensor.">InertialSensor</a>();
<a name="l01116"></a>01116     ~<a class="code" href="classSim_1_1InertialSensor.html" title="InertialSensor is a class defining a inertial unit sensor.">InertialSensor</a>();
<a name="l01119"></a>01119     <span class="keyword">virtual</span> <span class="keywordtype">int</span> bufferSize() <span class="keyword">const</span>;
<a name="l01120"></a>01120 };
<a name="l01121"></a>01121 
<a name="l01124"></a><a class="code" href="classSim_1_1SonarSensor.html">01124</a> <span class="keyword">class </span>ALROBOTMODEL_API <a class="code" href="classSim_1_1SonarSensor.html" title="SonarSensor is a class defining a sonar sensor.">SonarSensor</a>: <span class="keyword">public</span> <a class="code" href="classSim_1_1DCMSensor.html" title="DCMSensor defines a generic sensor which values are communicated through the DCM.">DCMSensor</a>
<a name="l01125"></a>01125 {
<a name="l01126"></a>01126   <span class="keyword">public</span>:
<a name="l01130"></a>01130     <a class="code" href="classSim_1_1SonarSensor.html" title="SonarSensor is a class defining a sonar sensor.">SonarSensor</a>();
<a name="l01132"></a>01132     ~<a class="code" href="classSim_1_1SonarSensor.html" title="SonarSensor is a class defining a sonar sensor.">SonarSensor</a>();
<a name="l01135"></a>01135     <span class="keyword">virtual</span> <span class="keywordtype">int</span> bufferSize() <span class="keyword">const</span>;
<a name="l01136"></a>01136 };
<a name="l01137"></a>01137 
<a name="l01140"></a><a class="code" href="classSim_1_1BumperSensor.html">01140</a> <span class="keyword">class </span>ALROBOTMODEL_API <a class="code" href="classSim_1_1BumperSensor.html" title="BumperSensor is a class defining a bumper sensor.">BumperSensor</a>: <span class="keyword">public</span> <a class="code" href="classSim_1_1DCMSensor.html" title="DCMSensor defines a generic sensor which values are communicated through the DCM.">DCMSensor</a>
<a name="l01141"></a>01141 {
<a name="l01142"></a>01142   <span class="keyword">public</span>:
<a name="l01146"></a>01146     <a class="code" href="classSim_1_1BumperSensor.html" title="BumperSensor is a class defining a bumper sensor.">BumperSensor</a>();
<a name="l01148"></a>01148     ~<a class="code" href="classSim_1_1BumperSensor.html" title="BumperSensor is a class defining a bumper sensor.">BumperSensor</a>();
<a name="l01151"></a>01151     <span class="keyword">virtual</span> <span class="keywordtype">int</span> bufferSize() <span class="keyword">const</span>;
<a name="l01152"></a>01152 };
<a name="l01153"></a>01153 
<a name="l01156"></a><a class="code" href="classSim_1_1TactileSensor.html">01156</a> <span class="keyword">class </span>ALROBOTMODEL_API <a class="code" href="classSim_1_1TactileSensor.html" title="TactileSensor is a class defining a tactile sensor.">TactileSensor</a>: <span class="keyword">public</span> <a class="code" href="classSim_1_1DCMSensor.html" title="DCMSensor defines a generic sensor which values are communicated through the DCM.">DCMSensor</a>
<a name="l01157"></a>01157 {
<a name="l01158"></a>01158   <span class="keyword">public</span>:
<a name="l01162"></a>01162     <a class="code" href="classSim_1_1TactileSensor.html" title="TactileSensor is a class defining a tactile sensor.">TactileSensor</a>();
<a name="l01164"></a>01164     ~<a class="code" href="classSim_1_1TactileSensor.html" title="TactileSensor is a class defining a tactile sensor.">TactileSensor</a>();
<a name="l01167"></a>01167     <span class="keyword">virtual</span> <span class="keywordtype">int</span> bufferSize() <span class="keyword">const</span>;
<a name="l01168"></a>01168 };
<a name="l01169"></a>01169 
<a name="l01173"></a><a class="code" href="classSim_1_1SingleDepthSensor.html">01173</a> <span class="keyword">class </span>ALROBOTMODEL_API <a class="code" href="classSim_1_1SingleDepthSensor.html" title="SingleDepthSensor is a class defining a sensor that provides a single depth measurement.">SingleDepthSensor</a>: <span class="keyword">public</span> <a class="code" href="classSim_1_1DCMSensor.html" title="DCMSensor defines a generic sensor which values are communicated through the DCM.">DCMSensor</a>
<a name="l01174"></a>01174 {
<a name="l01175"></a>01175   <span class="keyword">public</span>:
<a name="l01179"></a>01179     <a class="code" href="classSim_1_1SingleDepthSensor.html" title="SingleDepthSensor is a class defining a sensor that provides a single depth measurement.">SingleDepthSensor</a>();
<a name="l01181"></a>01181     ~<a class="code" href="classSim_1_1SingleDepthSensor.html" title="SingleDepthSensor is a class defining a sensor that provides a single depth measurement.">SingleDepthSensor</a>();
<a name="l01184"></a>01184     <span class="keyword">virtual</span> <span class="keywordtype">int</span> bufferSize() <span class="keyword">const</span>;
<a name="l01185"></a>01185 };
<a name="l01186"></a>01186 
<a name="l01190"></a><a class="code" href="classSim_1_1ArrayDepthSensor.html">01190</a> <span class="keyword">class </span>ALROBOTMODEL_API <a class="code" href="classSim_1_1ArrayDepthSensor.html" title="ArrayDepthSensor is a class defining a sensor made of an array of depth sensors.">ArrayDepthSensor</a>: <span class="keyword">public</span> <a class="code" href="classSim_1_1DCMSensor.html" title="DCMSensor defines a generic sensor which values are communicated through the DCM.">DCMSensor</a>
<a name="l01191"></a>01191 {
<a name="l01192"></a>01192   <span class="keyword">public</span>:
<a name="l01196"></a>01196     <a class="code" href="classSim_1_1ArrayDepthSensor.html" title="ArrayDepthSensor is a class defining a sensor made of an array of depth sensors.">ArrayDepthSensor</a>();
<a name="l01198"></a>01198     ~<a class="code" href="classSim_1_1ArrayDepthSensor.html" title="ArrayDepthSensor is a class defining a sensor made of an array of depth sensors.">ArrayDepthSensor</a>();
<a name="l01201"></a>01201     <span class="keyword">virtual</span> <span class="keywordtype">int</span> bufferSize() <span class="keyword">const</span>;
<a name="l01203"></a>01203     <span class="keywordtype">int</span> width() <span class="keyword">const</span>;
<a name="l01205"></a>01205     <span class="keywordtype">int</span> height() <span class="keyword">const</span>;
<a name="l01206"></a>01206 };
<a name="l01207"></a>01207 
<a name="l01210"></a><a class="code" href="classSim_1_1MicrophoneSensor.html">01210</a> <span class="keyword">class </span>ALROBOTMODEL_API <a class="code" href="classSim_1_1MicrophoneSensor.html" title="MicrophoneSensor is a class defining a microphone sensor.">MicrophoneSensor</a>: <span class="keyword">public</span> <a class="code" href="classSim_1_1Sensor.html" title="Sensor is a generic class defining a robot owned object that measure a quantity about it or its envir...">Sensor</a>
<a name="l01211"></a>01211 {
<a name="l01212"></a>01212   <span class="keyword">public</span>:
<a name="l01216"></a>01216     <a class="code" href="classSim_1_1MicrophoneSensor.html" title="MicrophoneSensor is a class defining a microphone sensor.">MicrophoneSensor</a>();
<a name="l01218"></a>01218     ~<a class="code" href="classSim_1_1MicrophoneSensor.html" title="MicrophoneSensor is a class defining a microphone sensor.">MicrophoneSensor</a>();
<a name="l01221"></a>01221     <span class="keyword">virtual</span> <span class="keywordtype">int</span> bufferSize() <span class="keyword">const</span>;
<a name="l01222"></a>01222 };
<a name="l01223"></a>01223 
<a name="l01224"></a>01224 }
<a name="l01225"></a>01225 
<a name="l01226"></a>01226 <span class="preprocessor">#endif // ALROBOTMODEL_H</span>
</pre></div></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Copyright Aldebaran Robotics
<!-- Generated on Tue Jul 22 2014 18:37:55 for alrobotmodel by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1</small></address> -->

</body>
</html>
