<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Class List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>


<div id="top"><!-- do not remove this div! -->
<div class="related">
  <ul>
    <!-- <li style="margin-right: 10px" class="right"> -->
    <!--   <a accesskey="I" title="General Index" href="genindex.html">index</a> -->
    <!-- </li> -->
    <!-- <li class="right"> -->
    <!--   <a accesskey="N" title="What’s new?" href="news/whatsnew/index.html">next</a> | -->
    <!-- </li> -->
    <li><a href="../../index.html">Aldebaran documentation</a> |</li>
    <li><a href="../../ref/cpp-api.html">C++ Libraries</a> |</li>
    <li><a href="index.html">index</a></li>
  </ul>
</div>


<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">alrobotmodel
   &#160;<span id="projectnumber">2.1.1.16</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">Class List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here are the classes, structs, unions and interfaces with brief descriptions:</div><table>
  <tr><td class="indexkey"><a class="el" href="classSim_1_1Actuator.html">Sim::Actuator</a></td><td class="indexvalue"><a class="el" href="classSim_1_1Actuator.html" title="Actuator is a generic class defining a robot owned object that have an influence on it and/or its env...">Actuator</a> is a generic class defining a robot owned object that have an influence on it and/or its environment </td></tr>
  <tr><td class="indexkey"><a class="el" href="classSim_1_1ActuatorGroup.html">Sim::ActuatorGroup</a></td><td class="indexvalue">ActuatorSymmetry is a predefined and named ordered group of actuators that allows simpler calls of ALMotion API </td></tr>
  <tr><td class="indexkey"><a class="el" href="classSim_1_1AngleActuator.html">Sim::AngleActuator</a></td><td class="indexvalue"><a class="el" href="classSim_1_1AngleActuator.html" title="AngleActuator is a class defining an angular motor. It is attached to the joint that it can actuate...">AngleActuator</a> is a class defining an angular motor. It is attached to the joint that it can actuate </td></tr>
  <tr><td class="indexkey"><a class="el" href="classSim_1_1AngleSensor.html">Sim::AngleSensor</a></td><td class="indexvalue"><a class="el" href="classSim_1_1AngleSensor.html" title="AngleSensor is a class defining an angular sensor. It is attached to an angular motor (it has the sam...">AngleSensor</a> is a class defining an angular sensor. It is attached to an angular motor (it has the same name) and can measure its rotation </td></tr>
  <tr><td class="indexkey"><a class="el" href="classSim_1_1AngleSpeedActuator.html">Sim::AngleSpeedActuator</a></td><td class="indexvalue"><a class="el" href="classSim_1_1AngleSpeedActuator.html" title="AngleSpeedActuator is a class defining a speed-controlled motor. It is attached to one joint and can ...">AngleSpeedActuator</a> is a class defining a speed-controlled motor. It is attached to one joint and can actuate it </td></tr>
  <tr><td class="indexkey"><a class="el" href="classSim_1_1AngleSpeedSensor.html">Sim::AngleSpeedSensor</a></td><td class="indexvalue"><a class="el" href="classSim_1_1AngleSpeedSensor.html" title="AngleSpeedSensor is a class defining an angle speed sensor. It is attached to an angle speed motor (i...">AngleSpeedSensor</a> is a class defining an angle speed sensor. It is attached to an angle speed motor (it has the same name) and can measure its angle speed </td></tr>
  <tr><td class="indexkey"><a class="el" href="classSim_1_1ArrayDepthSensor.html">Sim::ArrayDepthSensor</a></td><td class="indexvalue"><a class="el" href="classSim_1_1ArrayDepthSensor.html" title="ArrayDepthSensor is a class defining a sensor made of an array of depth sensors.">ArrayDepthSensor</a> is a class defining a sensor made of an array of depth sensors </td></tr>
  <tr><td class="indexkey"><a class="el" href="classSim_1_1BaseCamera.html">Sim::BaseCamera</a></td><td class="indexvalue"><a class="el" href="classSim_1_1BaseCamera.html" title="BaseCamera is the base class of Camera classes.">BaseCamera</a> is the base class of Camera classes </td></tr>
  <tr><td class="indexkey"><a class="el" href="classSim_1_1BumperSensor.html">Sim::BumperSensor</a></td><td class="indexvalue"><a class="el" href="classSim_1_1BumperSensor.html" title="BumperSensor is a class defining a bumper sensor.">BumperSensor</a> is a class defining a bumper sensor </td></tr>
  <tr><td class="indexkey"><a class="el" href="classSim_1_1CameraDepthSensor.html">Sim::CameraDepthSensor</a></td><td class="indexvalue"><a class="el" href="classSim_1_1CameraDepthSensor.html" title="CameraDepthSensor is a class defining a depth sensing camera.">CameraDepthSensor</a> is a class defining a depth sensing camera </td></tr>
  <tr><td class="indexkey"><a class="el" href="classSim_1_1CameraSensor.html">Sim::CameraSensor</a></td><td class="indexvalue"><a class="el" href="classSim_1_1CameraSensor.html" title="CameraSensor is a class defining a camera.">CameraSensor</a> is a class defining a camera </td></tr>
  <tr><td class="indexkey"><a class="el" href="classSim_1_1CoupledActuator.html">Sim::CoupledActuator</a></td><td class="indexvalue"><a class="el" href="classSim_1_1CoupledActuator.html" title="CoupledActuator is a class defining a coupled motor. It is attached to several joints and can actuate...">CoupledActuator</a> is a class defining a coupled motor. It is attached to several joints and can actuate them. Its command is between 0 and 1 </td></tr>
  <tr><td class="indexkey"><a class="el" href="classSim_1_1CoupledSensor.html">Sim::CoupledSensor</a></td><td class="indexvalue"><a class="el" href="classSim_1_1CoupledSensor.html" title="CoupledSensor is a class defining a coupled sensor.">CoupledSensor</a> is a class defining a coupled sensor </td></tr>
  <tr><td class="indexkey"><a class="el" href="classSim_1_1DCMActuator.html">Sim::DCMActuator</a></td><td class="indexvalue"><a class="el" href="classSim_1_1DCMActuator.html" title="DCMActuator defines a generic actuator which commands are communicated through the DCM...">DCMActuator</a> defines a generic actuator which commands are communicated through the DCM </td></tr>
  <tr><td class="indexkey"><a class="el" href="classSim_1_1DCMSensor.html">Sim::DCMSensor</a></td><td class="indexvalue"><a class="el" href="classSim_1_1DCMSensor.html" title="DCMSensor defines a generic sensor which values are communicated through the DCM.">DCMSensor</a> defines a generic sensor which values are communicated through the DCM </td></tr>
  <tr><td class="indexkey"><a class="el" href="classSim_1_1Frame.html">Sim::Frame</a></td><td class="indexvalue"><a class="el" href="classSim_1_1Frame.html" title="Frame defines a position in space and has a name.">Frame</a> defines a position in space and has a name </td></tr>
  <tr><td class="indexkey"><a class="el" href="classSim_1_1FSRSensor.html">Sim::FSRSensor</a></td><td class="indexvalue"><a class="el" href="classSim_1_1FSRSensor.html" title="FSRSensor is a class defining a Force Sensitive Resistor sensor.">FSRSensor</a> is a class defining a Force Sensitive Resistor sensor </td></tr>
  <tr><td class="indexkey"><a class="el" href="classSim_1_1InertialSensor.html">Sim::InertialSensor</a></td><td class="indexvalue"><a class="el" href="classSim_1_1InertialSensor.html" title="InertialSensor is a class defining a inertial unit sensor.">InertialSensor</a> is a class defining a inertial unit sensor </td></tr>
  <tr><td class="indexkey"><a class="el" href="classSim_1_1Joint.html">Sim::Joint</a></td><td class="indexvalue"><a class="el" href="classSim_1_1Joint.html" title="Joint defines an articulation of the robot.">Joint</a> defines an articulation of the robot </td></tr>
  <tr><td class="indexkey"><a class="el" href="classSim_1_1JointGroup.html">Sim::JointGroup</a></td><td class="indexvalue"><a class="el" href="classSim_1_1JointGroup.html" title="JointGroup is a predefined and named ordered group of joints that allow simpler calls of ALMotion API...">JointGroup</a> is a predefined and named ordered group of joints that allow simpler calls of ALMotion API </td></tr>
  <tr><td class="indexkey"><a class="el" href="classSim_1_1JointSymmetry.html">Sim::JointSymmetry</a></td><td class="indexvalue"><a class="el" href="classSim_1_1JointSymmetry.html" title="JointSymmetry defines a symmetry between two joints.">JointSymmetry</a> defines a symmetry between two joints </td></tr>
  <tr><td class="indexkey"><a class="el" href="classSim_1_1LEDActuator.html">Sim::LEDActuator</a></td><td class="indexvalue"><a class="el" href="classSim_1_1LEDActuator.html" title="LEDActuator is a class defining a LED actuator.">LEDActuator</a> is a class defining a LED actuator </td></tr>
  <tr><td class="indexkey"><a class="el" href="classSim_1_1Link.html">Sim::Link</a></td><td class="indexvalue"><a class="el" href="classSim_1_1Link.html" title="Link defines a solid and mobile part of the robot.">Link</a> defines a solid and mobile part of the robot </td></tr>
  <tr><td class="indexkey"><a class="el" href="classSim_1_1MassData.html">Sim::MassData</a></td><td class="indexvalue"><a class="el" href="classSim_1_1MassData.html" title="MassData embeds information about the inertial mass of a physical object.">MassData</a> embeds information about the inertial mass of a physical object </td></tr>
  <tr><td class="indexkey"><a class="el" href="classSim_1_1MicrophoneSensor.html">Sim::MicrophoneSensor</a></td><td class="indexvalue"><a class="el" href="classSim_1_1MicrophoneSensor.html" title="MicrophoneSensor is a class defining a microphone sensor.">MicrophoneSensor</a> is a class defining a microphone sensor </td></tr>
  <tr><td class="indexkey"><a class="el" href="classSim_1_1Model.html">Sim::Model</a></td><td class="indexvalue"><a class="el" href="classSim_1_1Model.html" title="Model is responsible of giving information of a physical robot.">Model</a> is responsible of giving information of a physical robot </td></tr>
  <tr><td class="indexkey"><a class="el" href="classSim_1_1Sensor.html">Sim::Sensor</a></td><td class="indexvalue"><a class="el" href="classSim_1_1Sensor.html" title="Sensor is a generic class defining a robot owned object that measure a quantity about it or its envir...">Sensor</a> is a generic class defining a robot owned object that measure a quantity about it or its environment </td></tr>
  <tr><td class="indexkey"><a class="el" href="classSim_1_1SingleDepthSensor.html">Sim::SingleDepthSensor</a></td><td class="indexvalue"><a class="el" href="classSim_1_1SingleDepthSensor.html" title="SingleDepthSensor is a class defining a sensor that provides a single depth measurement.">SingleDepthSensor</a> is a class defining a sensor that provides a single depth measurement </td></tr>
  <tr><td class="indexkey"><a class="el" href="classSim_1_1SonarSensor.html">Sim::SonarSensor</a></td><td class="indexvalue"><a class="el" href="classSim_1_1SonarSensor.html" title="SonarSensor is a class defining a sonar sensor.">SonarSensor</a> is a class defining a sonar sensor </td></tr>
  <tr><td class="indexkey"><a class="el" href="classSim_1_1TactileSensor.html">Sim::TactileSensor</a></td><td class="indexvalue"><a class="el" href="classSim_1_1TactileSensor.html" title="TactileSensor is a class defining a tactile sensor.">TactileSensor</a> is a class defining a tactile sensor </td></tr>
  <tr><td class="indexkey"><a class="el" href="classSim_1_1TorqueActuator.html">Sim::TorqueActuator</a></td><td class="indexvalue"><a class="el" href="classSim_1_1TorqueActuator.html" title="TorqueActuator is a class defining a torque-controlled motor. It is attached to one joint and can act...">TorqueActuator</a> is a class defining a torque-controlled motor. It is attached to one joint and can actuate it </td></tr>
  <tr><td class="indexkey"><a class="el" href="classSim_1_1TorqueSensor.html">Sim::TorqueSensor</a></td><td class="indexvalue"><a class="el" href="classSim_1_1TorqueSensor.html" title="TorqueSensor is a class defining an torque sensor. It is attached to a torque motor (it has the same ...">TorqueSensor</a> is a class defining an torque sensor. It is attached to a torque motor (it has the same name) and can measure its torque </td></tr>
  <tr><td class="indexkey"><a class="el" href="classSim_1_1VisualData.html">Sim::VisualData</a></td><td class="indexvalue"><a class="el" href="classSim_1_1VisualData.html" title="VisualData embeds information about the visualization of a physical object.">VisualData</a> embeds information about the visualization of a physical object </td></tr>
  <tr><td class="indexkey"><a class="el" href="classSim_1_1WheelTorqueActuator.html">Sim::WheelTorqueActuator</a></td><td class="indexvalue"><a class="el" href="classSim_1_1WheelTorqueActuator.html" title="WheelTorqueActuator is a class defining an actuator that drives a wheel.">WheelTorqueActuator</a> is a class defining an actuator that drives a wheel </td></tr>
  <tr><td class="indexkey"><a class="el" href="classSim_1_1WheelVelocityActuator.html">Sim::WheelVelocityActuator</a></td><td class="indexvalue"><a class="el" href="classSim_1_1WheelVelocityActuator.html" title="WheelVelocityActuator is a class defining an actuator that drives a wheel.">WheelVelocityActuator</a> is a class defining an actuator that drives a wheel </td></tr>
  <tr><td class="indexkey"><a class="el" href="classSim_1_1WheelVelocitySensor.html">Sim::WheelVelocitySensor</a></td><td class="indexvalue"><a class="el" href="classSim_1_1WheelVelocitySensor.html" title="WheelVelocitySensor is a class defining a wheel velocity sensor. It is to a wheel velocity motor (it ...">WheelVelocitySensor</a> is a class defining a wheel velocity sensor. It is to a wheel velocity motor (it has the same name) and can measure its wheel velocity </td></tr>
</table>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Copyright Aldebaran Robotics
<!-- Generated on Tue Jul 22 2014 18:37:55 for alrobotmodel by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1</small></address> -->

</body>
</html>
