<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Sim::LEDActuator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>


<div id="top"><!-- do not remove this div! -->
<div class="related">
  <ul>
    <!-- <li style="margin-right: 10px" class="right"> -->
    <!--   <a accesskey="I" title="General Index" href="genindex.html">index</a> -->
    <!-- </li> -->
    <!-- <li class="right"> -->
    <!--   <a accesskey="N" title="What’s new?" href="news/whatsnew/index.html">next</a> | -->
    <!-- </li> -->
    <li><a href="../../index.html">Aldebaran documentation</a> |</li>
    <li><a href="../../ref/cpp-api.html">C++ Libraries</a> |</li>
    <li><a href="index.html">index</a></li>
  </ul>
</div>


<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">alrobotmodel
   &#160;<span id="projectnumber">2.1.1.16</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>Sim</b>      </li>
      <li class="navelem"><a class="el" href="classSim_1_1LEDActuator.html">LEDActuator</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">Sim::LEDActuator Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="Sim::LEDActuator" --><!-- doxytag: inherits="Sim::DCMActuator" -->
<p><a class="el" href="classSim_1_1LEDActuator.html" title="LEDActuator is a class defining a LED actuator.">LEDActuator</a> is a class defining a LED actuator.  
 <a href="classSim_1_1LEDActuator.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="alrobotmodel_8h_source.html">alrobotmodel.h</a>&gt;</code></p>

<p><a href="classSim_1_1LEDActuator-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSim_1_1LEDActuator.html#a55049c8a182d23057a2d0f4e7a1bb3a5">Color</a> { <b>RED</b>, 
<b>GREEN</b>, 
<b>BLUE</b>
 }</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">color of the LED <br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0959c1f637a2d1aa31eb80fc8f322765"></a><!-- doxytag: member="Sim::LEDActuator::LEDActuator" ref="a0959c1f637a2d1aa31eb80fc8f322765" args="(class LEDActuatorImpl *impl)" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSim_1_1LEDActuator.html#a0959c1f637a2d1aa31eb80fc8f322765">LEDActuator</a> (class LEDActuatorImpl *impl)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">private constructor. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaebf56e3eba3256f9d07eab5083f009b"></a><!-- doxytag: member="Sim::LEDActuator::LEDActuator" ref="aaebf56e3eba3256f9d07eab5083f009b" args="(const LEDActuator &amp;other)" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSim_1_1LEDActuator.html#aaebf56e3eba3256f9d07eab5083f009b">LEDActuator</a> (const <a class="el" href="classSim_1_1LEDActuator.html">LEDActuator</a> &amp;other)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">copy constructor. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a08b78863ac25c0bfe973f3bb16d43877"></a><!-- doxytag: member="Sim::LEDActuator::~LEDActuator" ref="a08b78863ac25c0bfe973f3bb16d43877" args="()" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSim_1_1LEDActuator.html#a08b78863ac25c0bfe973f3bb16d43877">~LEDActuator</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acdb5b13ee771d1f9770968381b9193a6"></a><!-- doxytag: member="Sim::LEDActuator::bufferSize" ref="acdb5b13ee771d1f9770968381b9193a6" args="() const " -->
virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSim_1_1LEDActuator.html#acdb5b13ee771d1f9770968381b9193a6">bufferSize</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the size of the buffer of a command to the <a class="el" href="classSim_1_1LEDActuator.html" title="LEDActuator is a class defining a LED actuator.">LEDActuator</a> in bits. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a67f716ed8e73d5f53b04d0c7c517231c"></a><!-- doxytag: member="Sim::LEDActuator::shortname" ref="a67f716ed8e73d5f53b04d0c7c517231c" args="() const " -->
const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSim_1_1LEDActuator.html#a67f716ed8e73d5f53b04d0c7c517231c">shortname</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the shortname of the LED. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a932c0c863f45163c026ce9c94d63e4ae"></a><!-- doxytag: member="Sim::LEDActuator::groups" ref="a932c0c863f45163c026ce9c94d63e4ae" args="() const " -->
const std::vector&lt; std::string &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSim_1_1LEDActuator.html#a932c0c863f45163c026ce9c94d63e4ae">groups</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the group names the LED belongs to. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aab21fc12fc064ccf4cb3aeb3f5336bd3"></a><!-- doxytag: member="Sim::LEDActuator::color" ref="aab21fc12fc064ccf4cb3aeb3f5336bd3" args="() const " -->
<a class="el" href="classSim_1_1LEDActuator.html#a55049c8a182d23057a2d0f4e7a1bb3a5">Color</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSim_1_1LEDActuator.html#aab21fc12fc064ccf4cb3aeb3f5336bd3">color</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Color of the LED. <br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classSim_1_1LEDActuator.html" title="LEDActuator is a class defining a LED actuator.">LEDActuator</a> is a class defining a LED actuator. </p>

<p>Definition at line <a class="el" href="alrobotmodel_8h_source.html#l00838">838</a> of file <a class="el" href="alrobotmodel_8h_source.html">alrobotmodel.h</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/opennao/work/master/simulation/alrobotmodel/libalrobotmodel/alrobotmodel/<a class="el" href="alrobotmodel_8h_source.html">alrobotmodel.h</a></li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Copyright Aldebaran Robotics
<!-- Generated on Tue Jul 22 2014 18:37:55 for alrobotmodel by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1</small></address> -->

</body>
</html>
