<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Sim::Frame Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>


<div id="top"><!-- do not remove this div! -->
<div class="related">
  <ul>
    <!-- <li style="margin-right: 10px" class="right"> -->
    <!--   <a accesskey="I" title="General Index" href="genindex.html">index</a> -->
    <!-- </li> -->
    <!-- <li class="right"> -->
    <!--   <a accesskey="N" title="What’s new?" href="news/whatsnew/index.html">next</a> | -->
    <!-- </li> -->
    <li><a href="../../index.html">Aldebaran documentation</a> |</li>
    <li><a href="../../ref/cpp-api.html">C++ Libraries</a> |</li>
    <li><a href="index.html">index</a></li>
  </ul>
</div>


<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">alrobotmodel
   &#160;<span id="projectnumber">2.1.1.16</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>Sim</b>      </li>
      <li class="navelem"><a class="el" href="classSim_1_1Frame.html">Frame</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">Sim::Frame Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="Sim::Frame" -->
<p><a class="el" href="classSim_1_1Frame.html" title="Frame defines a position in space and has a name.">Frame</a> defines a position in space and has a name.  
 <a href="classSim_1_1Frame.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="alrobotmodel_8h_source.html">alrobotmodel.h</a>&gt;</code></p>

<p><a href="classSim_1_1Frame-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSim_1_1Frame.html#a16e1c4964b56ce23f405aeec2e8e44f1">Frame</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">creates an empty <a class="el" href="classSim_1_1Frame.html" title="Frame defines a position in space and has a name.">Frame</a>, you should not use this.  <a href="#a16e1c4964b56ce23f405aeec2e8e44f1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abb0ea0069025e8a258cf4910a65bd83b"></a><!-- doxytag: member="Sim::Frame::~Frame" ref="abb0ea0069025e8a258cf4910a65bd83b" args="()" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSim_1_1Frame.html#abb0ea0069025e8a258cf4910a65bd83b">~Frame</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4efdedd358f34f6b92fe82bc9cf0d268"></a><!-- doxytag: member="Sim::Frame::name" ref="a4efdedd358f34f6b92fe82bc9cf0d268" args="() const " -->
const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSim_1_1Frame.html#a4efdedd358f34f6b92fe82bc9cf0d268">name</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the name of the <a class="el" href="classSim_1_1Frame.html" title="Frame defines a position in space and has a name.">Frame</a>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const AL::Math::Transform &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSim_1_1Frame.html#a50c8765508b685d66cb942fb612821b6">position</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the position of the <a class="el" href="classSim_1_1Frame.html" title="Frame defines a position in space and has a name.">Frame</a>.  <a href="#a50c8765508b685d66cb942fb612821b6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac49576172a82b977403458d91c265dff"></a><!-- doxytag: member="Sim::Frame::parentFrame" ref="ac49576172a82b977403458d91c265dff" args="() const " -->
const <a class="el" href="classSim_1_1Frame.html">Frame</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSim_1_1Frame.html#ac49576172a82b977403458d91c265dff">parentFrame</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the frame in which the position is defined. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const AL::Math::Transform &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSim_1_1Frame.html#aa6c3e107f9de44df763ddc1aad357014">localPosition</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the position of the <a class="el" href="classSim_1_1Frame.html" title="Frame defines a position in space and has a name.">Frame</a> frame in the parent <a class="el" href="classSim_1_1Frame.html" title="Frame defines a position in space and has a name.">Frame</a>.  <a href="#aa6c3e107f9de44df763ddc1aad357014"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static AL::Math::Transform&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSim_1_1Frame.html#a50b7ebe1adee8186c1264a5b890c192d">globalPosition</a> (const <a class="el" href="classSim_1_1Frame.html">Frame</a> *frame)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the position of the <a class="el" href="classSim_1_1Frame.html" title="Frame defines a position in space and has a name.">Frame</a> frame in global <a class="el" href="classSim_1_1Frame.html" title="Frame defines a position in space and has a name.">Frame</a> (generally robot's Torso).  <a href="#a50b7ebe1adee8186c1264a5b890c192d"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a52a25d15693b144f76cf691b33e63528"></a><!-- doxytag: member="Sim::Frame::a_impl" ref="a52a25d15693b144f76cf691b33e63528" args="" -->
class FrameImpl *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSim_1_1Frame.html#a52a25d15693b144f76cf691b33e63528">a_impl</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">private implementation. <br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classSim_1_1Frame.html" title="Frame defines a position in space and has a name.">Frame</a> defines a position in space and has a name. </p>

<p>Definition at line <a class="el" href="alrobotmodel_8h_source.html#l00398">398</a> of file <a class="el" href="alrobotmodel_8h_source.html">alrobotmodel.h</a>.</p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a16e1c4964b56ce23f405aeec2e8e44f1"></a><!-- doxytag: member="Sim::Frame::Frame" ref="a16e1c4964b56ce23f405aeec2e8e44f1" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSim_1_1Frame.html#a16e1c4964b56ce23f405aeec2e8e44f1">Sim::Frame::Frame</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>creates an empty <a class="el" href="classSim_1_1Frame.html" title="Frame defines a position in space and has a name.">Frame</a>, you should not use this. </p>
<dl class="warning"><dt><b>Warning:</b></dt><dd>The <a class="el" href="classSim_1_1Frame.html" title="Frame defines a position in space and has a name.">Frame</a> being empty, every access to this object will throw. </dd></dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a50b7ebe1adee8186c1264a5b890c192d"></a><!-- doxytag: member="Sim::Frame::globalPosition" ref="a50b7ebe1adee8186c1264a5b890c192d" args="(const Frame *frame)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static AL::Math::Transform <a class="el" href="classSim_1_1Frame.html#a50b7ebe1adee8186c1264a5b890c192d">Sim::Frame::globalPosition</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSim_1_1Frame.html">Frame</a> *&#160;</td>
          <td class="paramname"><em>frame</em></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>returns the position of the <a class="el" href="classSim_1_1Frame.html" title="Frame defines a position in space and has a name.">Frame</a> frame in global <a class="el" href="classSim_1_1Frame.html" title="Frame defines a position in space and has a name.">Frame</a> (generally robot's Torso). </p>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>See the C++ reference of libalmath in Aldebaran's Documentation for more details on AL::Math::Transform. </dd></dl>

</div>
</div>
<a class="anchor" id="aa6c3e107f9de44df763ddc1aad357014"></a><!-- doxytag: member="Sim::Frame::localPosition" ref="aa6c3e107f9de44df763ddc1aad357014" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const AL::Math::Transform&amp; <a class="el" href="classSim_1_1Frame.html#aa6c3e107f9de44df763ddc1aad357014">Sim::Frame::localPosition</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>returns the position of the <a class="el" href="classSim_1_1Frame.html" title="Frame defines a position in space and has a name.">Frame</a> frame in the parent <a class="el" href="classSim_1_1Frame.html" title="Frame defines a position in space and has a name.">Frame</a>. </p>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>See the C++ reference of libalmath in Aldebaran's Documentation for more details on AL::Math::Transform. </dd></dl>

</div>
</div>
<a class="anchor" id="a50c8765508b685d66cb942fb612821b6"></a><!-- doxytag: member="Sim::Frame::position" ref="a50c8765508b685d66cb942fb612821b6" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const AL::Math::Transform&amp; <a class="el" href="classSim_1_1Frame.html#a50c8765508b685d66cb942fb612821b6">Sim::Frame::position</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>returns the position of the <a class="el" href="classSim_1_1Frame.html" title="Frame defines a position in space and has a name.">Frame</a>. </p>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>See the C++ reference of libalmath in Aldebaran's </dd></dl>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000003">Deprecated:</a></b></dt><dd>Documentation for more details on AL::Math::Transform. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/opennao/work/master/simulation/alrobotmodel/libalrobotmodel/alrobotmodel/<a class="el" href="alrobotmodel_8h_source.html">alrobotmodel.h</a></li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Copyright Aldebaran Robotics
<!-- Generated on Tue Jul 22 2014 18:37:55 for alrobotmodel by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1</small></address> -->

</body>
</html>
