<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Sim::MassData Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>


<div id="top"><!-- do not remove this div! -->
<div class="related">
  <ul>
    <!-- <li style="margin-right: 10px" class="right"> -->
    <!--   <a accesskey="I" title="General Index" href="genindex.html">index</a> -->
    <!-- </li> -->
    <!-- <li class="right"> -->
    <!--   <a accesskey="N" title="What’s new?" href="news/whatsnew/index.html">next</a> | -->
    <!-- </li> -->
    <li><a href="../../index.html">Aldebaran documentation</a> |</li>
    <li><a href="../../ref/cpp-api.html">C++ Libraries</a> |</li>
    <li><a href="index.html">index</a></li>
  </ul>
</div>


<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">alrobotmodel
   &#160;<span id="projectnumber">2.1.1.16</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>Sim</b>      </li>
      <li class="navelem"><a class="el" href="classSim_1_1MassData.html">MassData</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">Sim::MassData Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="Sim::MassData" -->
<p><a class="el" href="classSim_1_1MassData.html" title="MassData embeds information about the inertial mass of a physical object.">MassData</a> embeds information about the inertial mass of a physical object.  
 <a href="classSim_1_1MassData.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="alrobotmodel_8h_source.html">alrobotmodel.h</a>&gt;</code></p>

<p><a href="classSim_1_1MassData-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSim_1_1MassData.html#a14adeb263ada4a5e79841079ba5bcf96">MassData</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">creates an empty <a class="el" href="classSim_1_1MassData.html" title="MassData embeds information about the inertial mass of a physical object.">MassData</a>, you should not use this.  <a href="#a14adeb263ada4a5e79841079ba5bcf96"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a17915e06baeeef38daf898cfd97b78dd"></a><!-- doxytag: member="Sim::MassData::~MassData" ref="a17915e06baeeef38daf898cfd97b78dd" args="()" -->
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSim_1_1MassData.html#a17915e06baeeef38daf898cfd97b78dd">~MassData</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4a4bc90403af8f75eed8e715a57255c2"></a><!-- doxytag: member="Sim::MassData::mass" ref="a4a4bc90403af8f75eed8e715a57255c2" args="() const " -->
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSim_1_1MassData.html#a4a4bc90403af8f75eed8e715a57255c2">mass</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the mass in Kg. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const AL::Math::Position3D &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSim_1_1MassData.html#aaadabaab19e291b253f6e4280999889a">CoM</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the Center of Mass, relative to the frame of the object, defined in meters in a vector AL::Math::Position3D.  <a href="#aaadabaab19e291b253f6e4280999889a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0b30e262afe523a0bae0998bb68613cc"></a><!-- doxytag: member="Sim::MassData::inertiaMatrix" ref="a0b30e262afe523a0bae0998bb68613cc" args="() const " -->
const std::vector&lt; float &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSim_1_1MassData.html#a0b30e262afe523a0bae0998bb68613cc">inertiaMatrix</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Inertia matrix, see Motion's module reference in Aldebaran's Documentation to have more details. <br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1dc93a0e87f8939f1038d05bbc78a16f"></a><!-- doxytag: member="Sim::MassData::a_impl" ref="a1dc93a0e87f8939f1038d05bbc78a16f" args="" -->
class MassDataImpl *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSim_1_1MassData.html#a1dc93a0e87f8939f1038d05bbc78a16f">a_impl</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Private implementation. <br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classSim_1_1MassData.html" title="MassData embeds information about the inertial mass of a physical object.">MassData</a> embeds information about the inertial mass of a physical object. </p>

<p>Definition at line <a class="el" href="alrobotmodel_8h_source.html#l00470">470</a> of file <a class="el" href="alrobotmodel_8h_source.html">alrobotmodel.h</a>.</p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a14adeb263ada4a5e79841079ba5bcf96"></a><!-- doxytag: member="Sim::MassData::MassData" ref="a14adeb263ada4a5e79841079ba5bcf96" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSim_1_1MassData.html#a14adeb263ada4a5e79841079ba5bcf96">Sim::MassData::MassData</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>creates an empty <a class="el" href="classSim_1_1MassData.html" title="MassData embeds information about the inertial mass of a physical object.">MassData</a>, you should not use this. </p>
<dl class="warning"><dt><b>Warning:</b></dt><dd>The <a class="el" href="classSim_1_1MassData.html" title="MassData embeds information about the inertial mass of a physical object.">MassData</a> being empty, every access to this object will throw. </dd></dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aaadabaab19e291b253f6e4280999889a"></a><!-- doxytag: member="Sim::MassData::CoM" ref="aaadabaab19e291b253f6e4280999889a" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const AL::Math::Position3D&amp; <a class="el" href="classSim_1_1MassData.html#aaadabaab19e291b253f6e4280999889a">Sim::MassData::CoM</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>returns the Center of Mass, relative to the frame of the object, defined in meters in a vector AL::Math::Position3D. </p>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>See the C++ reference of libalmath in Aldebaran's Documentation for more details on AL::Math::Position3D. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/opennao/work/master/simulation/alrobotmodel/libalrobotmodel/alrobotmodel/<a class="el" href="alrobotmodel_8h_source.html">alrobotmodel.h</a></li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Copyright Aldebaran Robotics
<!-- Generated on Tue Jul 22 2014 18:37:55 for alrobotmodel by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1</small></address> -->

</body>
</html>
