<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Sim::AngleSpeedActuator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>


<div id="top"><!-- do not remove this div! -->
<div class="related">
  <ul>
    <!-- <li style="margin-right: 10px" class="right"> -->
    <!--   <a accesskey="I" title="General Index" href="genindex.html">index</a> -->
    <!-- </li> -->
    <!-- <li class="right"> -->
    <!--   <a accesskey="N" title="What’s new?" href="news/whatsnew/index.html">next</a> | -->
    <!-- </li> -->
    <li><a href="../../index.html">Aldebaran documentation</a> |</li>
    <li><a href="../../ref/cpp-api.html">C++ Libraries</a> |</li>
    <li><a href="index.html">index</a></li>
  </ul>
</div>


<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">alrobotmodel
   &#160;<span id="projectnumber">2.1.1.16</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>Sim</b>      </li>
      <li class="navelem"><a class="el" href="classSim_1_1AngleSpeedActuator.html">AngleSpeedActuator</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">Sim::AngleSpeedActuator Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="Sim::AngleSpeedActuator" --><!-- doxytag: inherits="Sim::DCMActuator" -->
<p><a class="el" href="classSim_1_1AngleSpeedActuator.html" title="AngleSpeedActuator is a class defining a speed-controlled motor. It is attached to one joint and can ...">AngleSpeedActuator</a> is a class defining a speed-controlled motor. It is attached to one joint and can actuate it.  
 <a href="classSim_1_1AngleSpeedActuator.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="alrobotmodel_8h_source.html">alrobotmodel.h</a>&gt;</code></p>

<p><a href="classSim_1_1AngleSpeedActuator-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8789c7b2d0625d604d043c302eb142ad"></a><!-- doxytag: member="Sim::AngleSpeedActuator::AngleSpeedActuator" ref="a8789c7b2d0625d604d043c302eb142ad" args="(class AngleSpeedActuatorImpl *impl)" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSim_1_1AngleSpeedActuator.html#a8789c7b2d0625d604d043c302eb142ad">AngleSpeedActuator</a> (class AngleSpeedActuatorImpl *impl)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">private constructor. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3497d6733565e9d0e63c14ad20f73698"></a><!-- doxytag: member="Sim::AngleSpeedActuator::AngleSpeedActuator" ref="a3497d6733565e9d0e63c14ad20f73698" args="(const AngleSpeedActuator &amp;other)" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSim_1_1AngleSpeedActuator.html#a3497d6733565e9d0e63c14ad20f73698">AngleSpeedActuator</a> (const <a class="el" href="classSim_1_1AngleSpeedActuator.html">AngleSpeedActuator</a> &amp;other)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">copy constructor. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a811ef3c28fcca5cf4041270f2919493d"></a><!-- doxytag: member="Sim::AngleSpeedActuator::~AngleSpeedActuator" ref="a811ef3c28fcca5cf4041270f2919493d" args="()" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSim_1_1AngleSpeedActuator.html#a811ef3c28fcca5cf4041270f2919493d">~AngleSpeedActuator</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5ad23944abb4d80e578d4642084611b6"></a><!-- doxytag: member="Sim::AngleSpeedActuator::reflectedSymmetric" ref="a5ad23944abb4d80e578d4642084611b6" args="() const " -->
const <a class="el" href="classSim_1_1AngleSpeedActuator.html">AngleSpeedActuator</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSim_1_1AngleSpeedActuator.html#a5ad23944abb4d80e578d4642084611b6">reflectedSymmetric</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the reflected symmetric <a class="el" href="classSim_1_1Actuator.html" title="Actuator is a generic class defining a robot owned object that have an influence on it and/or its env...">Actuator</a>, and NULL if it is not defined. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3b3e33ebdb09c72451d289527a782db4"></a><!-- doxytag: member="Sim::AngleSpeedActuator::reflectedSymmetricReversed" ref="a3b3e33ebdb09c72451d289527a782db4" args="() const " -->
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSim_1_1AngleSpeedActuator.html#a3b3e33ebdb09c72451d289527a782db4">reflectedSymmetricReversed</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">returns if the symmetric actuator is reversed w.r.t. to the current actuator, false if there is no symmetric actuator defined. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab6b7324b02804d207b5be72799e02ac8"></a><!-- doxytag: member="Sim::AngleSpeedActuator::bufferSize" ref="ab6b7324b02804d207b5be72799e02ac8" args="() const " -->
virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSim_1_1AngleSpeedActuator.html#ab6b7324b02804d207b5be72799e02ac8">bufferSize</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the size of the buffer of a command to the <a class="el" href="classSim_1_1AngleSpeedActuator.html" title="AngleSpeedActuator is a class defining a speed-controlled motor. It is attached to one joint and can ...">AngleSpeedActuator</a> in bits. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa5893eb65da8c17db2777aa9a9f95498"></a><!-- doxytag: member="Sim::AngleSpeedActuator::startValue" ref="aa5893eb65da8c17db2777aa9a9f95498" args="() const " -->
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSim_1_1AngleSpeedActuator.html#aa5893eb65da8c17db2777aa9a9f95498">startValue</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the start value of the <a class="el" href="classSim_1_1AngleSpeedActuator.html" title="AngleSpeedActuator is a class defining a speed-controlled motor. It is attached to one joint and can ...">AngleSpeedActuator</a> (in radian per second). <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae4a58df9f0c4b850ebf4656586e171a1"></a><!-- doxytag: member="Sim::AngleSpeedActuator::minValue" ref="ae4a58df9f0c4b850ebf4656586e171a1" args="() const " -->
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSim_1_1AngleSpeedActuator.html#ae4a58df9f0c4b850ebf4656586e171a1">minValue</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the minimal value of the <a class="el" href="classSim_1_1AngleSpeedActuator.html" title="AngleSpeedActuator is a class defining a speed-controlled motor. It is attached to one joint and can ...">AngleSpeedActuator</a> (in radian per second). <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a377c057f3e4563bfdb556a86051f1eac"></a><!-- doxytag: member="Sim::AngleSpeedActuator::maxValue" ref="a377c057f3e4563bfdb556a86051f1eac" args="() const " -->
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSim_1_1AngleSpeedActuator.html#a377c057f3e4563bfdb556a86051f1eac">maxValue</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the maximal value of the <a class="el" href="classSim_1_1AngleSpeedActuator.html" title="AngleSpeedActuator is a class defining a speed-controlled motor. It is attached to one joint and can ...">AngleSpeedActuator</a> (in radian per second). <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8e09750ad295124cc7e2b3c13481a421"></a><!-- doxytag: member="Sim::AngleSpeedActuator::controlledJoint" ref="a8e09750ad295124cc7e2b3c13481a421" args="() const " -->
const <a class="el" href="classSim_1_1Joint.html">Joint</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSim_1_1AngleSpeedActuator.html#a8e09750ad295124cc7e2b3c13481a421">controlledJoint</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the controlled joint by the <a class="el" href="classSim_1_1AngleSpeedActuator.html" title="AngleSpeedActuator is a class defining a speed-controlled motor. It is attached to one joint and can ...">AngleSpeedActuator</a>. <br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classSim_1_1AngleSpeedActuator.html" title="AngleSpeedActuator is a class defining a speed-controlled motor. It is attached to one joint and can ...">AngleSpeedActuator</a> is a class defining a speed-controlled motor. It is attached to one joint and can actuate it. </p>

<p>Definition at line <a class="el" href="alrobotmodel_8h_source.html#l00763">763</a> of file <a class="el" href="alrobotmodel_8h_source.html">alrobotmodel.h</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/opennao/work/master/simulation/alrobotmodel/libalrobotmodel/alrobotmodel/<a class="el" href="alrobotmodel_8h_source.html">alrobotmodel.h</a></li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Copyright Aldebaran Robotics
<!-- Generated on Tue Jul 22 2014 18:37:55 for alrobotmodel by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1</small></address> -->

</body>
</html>
