<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Sim::CoupledActuator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>


<div id="top"><!-- do not remove this div! -->
<div class="related">
  <ul>
    <!-- <li style="margin-right: 10px" class="right"> -->
    <!--   <a accesskey="I" title="General Index" href="genindex.html">index</a> -->
    <!-- </li> -->
    <!-- <li class="right"> -->
    <!--   <a accesskey="N" title="What’s new?" href="news/whatsnew/index.html">next</a> | -->
    <!-- </li> -->
    <li><a href="../../index.html">Aldebaran documentation</a> |</li>
    <li><a href="../../ref/cpp-api.html">C++ Libraries</a> |</li>
    <li><a href="index.html">index</a></li>
  </ul>
</div>


<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">alrobotmodel
   &#160;<span id="projectnumber">2.1.1.16</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>Sim</b>      </li>
      <li class="navelem"><a class="el" href="classSim_1_1CoupledActuator.html">CoupledActuator</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">Sim::CoupledActuator Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="Sim::CoupledActuator" --><!-- doxytag: inherits="Sim::DCMActuator" -->
<p><a class="el" href="classSim_1_1CoupledActuator.html" title="CoupledActuator is a class defining a coupled motor. It is attached to several joints and can actuate...">CoupledActuator</a> is a class defining a coupled motor. It is attached to several joints and can actuate them. Its command is between 0 and 1.  
 <a href="classSim_1_1CoupledActuator.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="alrobotmodel_8h_source.html">alrobotmodel.h</a>&gt;</code></p>

<p><a href="classSim_1_1CoupledActuator-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aad5c68bdaf9423b598291275dba7769d"></a><!-- doxytag: member="Sim::CoupledActuator::CoupledActuator" ref="aad5c68bdaf9423b598291275dba7769d" args="(class CoupledActuatorImpl *impl)" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSim_1_1CoupledActuator.html#aad5c68bdaf9423b598291275dba7769d">CoupledActuator</a> (class CoupledActuatorImpl *impl)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">private constructor. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae89810c58211b4db703198826c03e25a"></a><!-- doxytag: member="Sim::CoupledActuator::CoupledActuator" ref="ae89810c58211b4db703198826c03e25a" args="(const CoupledActuator &amp;other)" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSim_1_1CoupledActuator.html#ae89810c58211b4db703198826c03e25a">CoupledActuator</a> (const <a class="el" href="classSim_1_1CoupledActuator.html">CoupledActuator</a> &amp;other)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">copy constructor. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a17aaa9d72056472755360856a713c2ba"></a><!-- doxytag: member="Sim::CoupledActuator::~CoupledActuator" ref="a17aaa9d72056472755360856a713c2ba" args="()" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSim_1_1CoupledActuator.html#a17aaa9d72056472755360856a713c2ba">~CoupledActuator</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeadcd762e91073ce91ffb95bd3f68f0d"></a><!-- doxytag: member="Sim::CoupledActuator::reflectedSymmetric" ref="aeadcd762e91073ce91ffb95bd3f68f0d" args="() const " -->
const <a class="el" href="classSim_1_1CoupledActuator.html">CoupledActuator</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSim_1_1CoupledActuator.html#aeadcd762e91073ce91ffb95bd3f68f0d">reflectedSymmetric</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the reflected symmetric <a class="el" href="classSim_1_1Actuator.html" title="Actuator is a generic class defining a robot owned object that have an influence on it and/or its env...">Actuator</a>, and NULL if it is not defined. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a28f098256c3492eaf7d7825ba68ec1d0"></a><!-- doxytag: member="Sim::CoupledActuator::reflectedSymmetricReversed" ref="a28f098256c3492eaf7d7825ba68ec1d0" args="() const " -->
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSim_1_1CoupledActuator.html#a28f098256c3492eaf7d7825ba68ec1d0">reflectedSymmetricReversed</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">returns if the symmetric actuator is reversed w.r.t. to the current actuator, false if there is no symmetric actuator defined. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3cd952645be997d33f76624283a530d0"></a><!-- doxytag: member="Sim::CoupledActuator::reflectionForced" ref="a3cd952645be997d33f76624283a530d0" args="() const " -->
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSim_1_1CoupledActuator.html#a3cd952645be997d33f76624283a530d0">reflectionForced</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">returns true if the actuator is always reflected. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a403d9baebadd2a1284241ec665bf1d44"></a><!-- doxytag: member="Sim::CoupledActuator::bufferSize" ref="a403d9baebadd2a1284241ec665bf1d44" args="() const " -->
virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSim_1_1CoupledActuator.html#a403d9baebadd2a1284241ec665bf1d44">bufferSize</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the size of the buffer of a command to the <a class="el" href="classSim_1_1CoupledActuator.html" title="CoupledActuator is a class defining a coupled motor. It is attached to several joints and can actuate...">CoupledActuator</a> in bits. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1dd0e4d9c2421e489dbcb382521e34fd"></a><!-- doxytag: member="Sim::CoupledActuator::startValue" ref="a1dd0e4d9c2421e489dbcb382521e34fd" args="() const " -->
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSim_1_1CoupledActuator.html#a1dd0e4d9c2421e489dbcb382521e34fd">startValue</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the start value of the <a class="el" href="classSim_1_1CoupledActuator.html" title="CoupledActuator is a class defining a coupled motor. It is attached to several joints and can actuate...">CoupledActuator</a> (between 0 and 1, no unit). <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac77afd7ebbfb1ae412dcd5846c654be5"></a><!-- doxytag: member="Sim::CoupledActuator::minValue" ref="ac77afd7ebbfb1ae412dcd5846c654be5" args="() const " -->
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSim_1_1CoupledActuator.html#ac77afd7ebbfb1ae412dcd5846c654be5">minValue</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the minimal value of the <a class="el" href="classSim_1_1CoupledActuator.html" title="CoupledActuator is a class defining a coupled motor. It is attached to several joints and can actuate...">CoupledActuator</a> (between 0 and 1, no unit). <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0763d1f95e18dc9b895ff2e1f3dfd09f"></a><!-- doxytag: member="Sim::CoupledActuator::maxValue" ref="a0763d1f95e18dc9b895ff2e1f3dfd09f" args="() const " -->
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSim_1_1CoupledActuator.html#a0763d1f95e18dc9b895ff2e1f3dfd09f">maxValue</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the maximal value of the <a class="el" href="classSim_1_1CoupledActuator.html" title="CoupledActuator is a class defining a coupled motor. It is attached to several joints and can actuate...">CoupledActuator</a> (between 0 and 1, no unit). <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a682b436a38ece3925e88c85b0c29e532"></a><!-- doxytag: member="Sim::CoupledActuator::maxSpeed" ref="a682b436a38ece3925e88c85b0c29e532" args="() const " -->
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSim_1_1CoupledActuator.html#a682b436a38ece3925e88c85b0c29e532">maxSpeed</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the maximal speed of the <a class="el" href="classSim_1_1CoupledActuator.html" title="CoupledActuator is a class defining a coupled motor. It is attached to several joints and can actuate...">CoupledActuator</a> in Hertz. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a276823033f92c92080388215e2c0fb24"></a><!-- doxytag: member="Sim::CoupledActuator::controlledJointAndRatios" ref="a276823033f92c92080388215e2c0fb24" args="() const " -->
std::vector&lt; std::pair&lt; const <br class="typebreak"/>
<a class="el" href="classSim_1_1Joint.html">Joint</a> *, float &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSim_1_1CoupledActuator.html#a276823033f92c92080388215e2c0fb24">controlledJointAndRatios</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the controlled joints and the ratio of the rotation of the associated joint per the command. <br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classSim_1_1CoupledActuator.html" title="CoupledActuator is a class defining a coupled motor. It is attached to several joints and can actuate...">CoupledActuator</a> is a class defining a coupled motor. It is attached to several joints and can actuate them. Its command is between 0 and 1. </p>

<p>Definition at line <a class="el" href="alrobotmodel_8h_source.html#l00689">689</a> of file <a class="el" href="alrobotmodel_8h_source.html">alrobotmodel.h</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/opennao/work/master/simulation/alrobotmodel/libalrobotmodel/alrobotmodel/<a class="el" href="alrobotmodel_8h_source.html">alrobotmodel.h</a></li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Copyright Aldebaran Robotics
<!-- Generated on Tue Jul 22 2014 18:37:55 for alrobotmodel by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1</small></address> -->

</body>
</html>
