<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Sim::AngleActuator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>


<div id="top"><!-- do not remove this div! -->
<div class="related">
  <ul>
    <!-- <li style="margin-right: 10px" class="right"> -->
    <!--   <a accesskey="I" title="General Index" href="genindex.html">index</a> -->
    <!-- </li> -->
    <!-- <li class="right"> -->
    <!--   <a accesskey="N" title="What’s new?" href="news/whatsnew/index.html">next</a> | -->
    <!-- </li> -->
    <li><a href="../../index.html">Aldebaran documentation</a> |</li>
    <li><a href="../../ref/cpp-api.html">C++ Libraries</a> |</li>
    <li><a href="index.html">index</a></li>
  </ul>
</div>


<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">alrobotmodel
   &#160;<span id="projectnumber">2.1.1.16</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>Sim</b>      </li>
      <li class="navelem"><a class="el" href="classSim_1_1AngleActuator.html">AngleActuator</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">Sim::AngleActuator Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="Sim::AngleActuator" --><!-- doxytag: inherits="Sim::DCMActuator" -->
<p><a class="el" href="classSim_1_1AngleActuator.html" title="AngleActuator is a class defining an angular motor. It is attached to the joint that it can actuate...">AngleActuator</a> is a class defining an angular motor. It is attached to the joint that it can actuate.  
 <a href="classSim_1_1AngleActuator.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="alrobotmodel_8h_source.html">alrobotmodel.h</a>&gt;</code></p>

<p><a href="classSim_1_1AngleActuator-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac3fe4d99e9f8162469a5b32aa264ed87"></a><!-- doxytag: member="Sim::AngleActuator::AngleActuator" ref="ac3fe4d99e9f8162469a5b32aa264ed87" args="(class AngleActuatorImpl *impl)" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSim_1_1AngleActuator.html#ac3fe4d99e9f8162469a5b32aa264ed87">AngleActuator</a> (class AngleActuatorImpl *impl)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">private constructor. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aea9ae7a7e6b570cff6204546551c5bc1"></a><!-- doxytag: member="Sim::AngleActuator::AngleActuator" ref="aea9ae7a7e6b570cff6204546551c5bc1" args="(const AngleActuator &amp;other)" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSim_1_1AngleActuator.html#aea9ae7a7e6b570cff6204546551c5bc1">AngleActuator</a> (const <a class="el" href="classSim_1_1AngleActuator.html">AngleActuator</a> &amp;other)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">copy constructor. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a246ef45364859ed9d501597fe10a55e5"></a><!-- doxytag: member="Sim::AngleActuator::~AngleActuator" ref="a246ef45364859ed9d501597fe10a55e5" args="()" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSim_1_1AngleActuator.html#a246ef45364859ed9d501597fe10a55e5">~AngleActuator</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3e447374ab03ba08e11988ecedd98ca3"></a><!-- doxytag: member="Sim::AngleActuator::reflectedSymmetric" ref="a3e447374ab03ba08e11988ecedd98ca3" args="() const " -->
const <a class="el" href="classSim_1_1AngleActuator.html">AngleActuator</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSim_1_1AngleActuator.html#a3e447374ab03ba08e11988ecedd98ca3">reflectedSymmetric</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the reflected symmetric <a class="el" href="classSim_1_1Actuator.html" title="Actuator is a generic class defining a robot owned object that have an influence on it and/or its env...">Actuator</a>, and NULL if it is not defined. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a18b4808e16bce828253059478eb22853"></a><!-- doxytag: member="Sim::AngleActuator::reflectedSymmetricReversed" ref="a18b4808e16bce828253059478eb22853" args="() const " -->
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSim_1_1AngleActuator.html#a18b4808e16bce828253059478eb22853">reflectedSymmetricReversed</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">returns if the symmetric actuator is reversed w.r.t. to the current actuator, false if there is no symmetric actuator defined. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1bf2f5a010e55eb38a5ad57e5c2c539c"></a><!-- doxytag: member="Sim::AngleActuator::reflectionForced" ref="a1bf2f5a010e55eb38a5ad57e5c2c539c" args="() const " -->
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSim_1_1AngleActuator.html#a1bf2f5a010e55eb38a5ad57e5c2c539c">reflectionForced</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">returns true if the actuator is always reflected. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6df4d237c71e401865fdd682d1614293"></a><!-- doxytag: member="Sim::AngleActuator::bufferSize" ref="a6df4d237c71e401865fdd682d1614293" args="() const " -->
virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSim_1_1AngleActuator.html#a6df4d237c71e401865fdd682d1614293">bufferSize</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the size of the buffer of a command to the <a class="el" href="classSim_1_1AngleActuator.html" title="AngleActuator is a class defining an angular motor. It is attached to the joint that it can actuate...">AngleActuator</a> in bits. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0a9ac5a01f4b706faba02962ea277d5e"></a><!-- doxytag: member="Sim::AngleActuator::startValue" ref="a0a9ac5a01f4b706faba02962ea277d5e" args="() const " -->
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSim_1_1AngleActuator.html#a0a9ac5a01f4b706faba02962ea277d5e">startValue</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the start value of the <a class="el" href="classSim_1_1AngleActuator.html" title="AngleActuator is a class defining an angular motor. It is attached to the joint that it can actuate...">AngleActuator</a> in radians. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aae525b0b312c1fdf608e1603c5f35007"></a><!-- doxytag: member="Sim::AngleActuator::minValue" ref="aae525b0b312c1fdf608e1603c5f35007" args="() const " -->
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSim_1_1AngleActuator.html#aae525b0b312c1fdf608e1603c5f35007">minValue</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the minimal value of the <a class="el" href="classSim_1_1AngleActuator.html" title="AngleActuator is a class defining an angular motor. It is attached to the joint that it can actuate...">AngleActuator</a> in radians. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad1b5d2a4a35b40486302e1695ff12933"></a><!-- doxytag: member="Sim::AngleActuator::maxValue" ref="ad1b5d2a4a35b40486302e1695ff12933" args="() const " -->
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSim_1_1AngleActuator.html#ad1b5d2a4a35b40486302e1695ff12933">maxValue</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the maximal value of the <a class="el" href="classSim_1_1AngleActuator.html" title="AngleActuator is a class defining an angular motor. It is attached to the joint that it can actuate...">AngleActuator</a> in radians. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a16f52b6f4bcc537dce632df72d9670e0"></a><!-- doxytag: member="Sim::AngleActuator::maxSpeed" ref="a16f52b6f4bcc537dce632df72d9670e0" args="() const " -->
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSim_1_1AngleActuator.html#a16f52b6f4bcc537dce632df72d9670e0">maxSpeed</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the maximal speed of the <a class="el" href="classSim_1_1AngleActuator.html" title="AngleActuator is a class defining an angular motor. It is attached to the joint that it can actuate...">AngleActuator</a> in radians per second. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af4d41d506213fb0178012f50f774256c"></a><!-- doxytag: member="Sim::AngleActuator::controlledJoint" ref="af4d41d506213fb0178012f50f774256c" args="() const " -->
const <a class="el" href="classSim_1_1Joint.html">Joint</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSim_1_1AngleActuator.html#af4d41d506213fb0178012f50f774256c">controlledJoint</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the controlled joint by the <a class="el" href="classSim_1_1AngleActuator.html" title="AngleActuator is a class defining an angular motor. It is attached to the joint that it can actuate...">AngleActuator</a>. <br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classSim_1_1AngleActuator.html" title="AngleActuator is a class defining an angular motor. It is attached to the joint that it can actuate...">AngleActuator</a> is a class defining an angular motor. It is attached to the joint that it can actuate. </p>

<p>Definition at line <a class="el" href="alrobotmodel_8h_source.html#l00653">653</a> of file <a class="el" href="alrobotmodel_8h_source.html">alrobotmodel.h</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/opennao/work/master/simulation/alrobotmodel/libalrobotmodel/alrobotmodel/<a class="el" href="alrobotmodel_8h_source.html">alrobotmodel.h</a></li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Copyright Aldebaran Robotics
<!-- Generated on Tue Jul 22 2014 18:37:55 for alrobotmodel by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1</small></address> -->

</body>
</html>
