<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Sim::Link Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>


<div id="top"><!-- do not remove this div! -->
<div class="related">
  <ul>
    <!-- <li style="margin-right: 10px" class="right"> -->
    <!--   <a accesskey="I" title="General Index" href="genindex.html">index</a> -->
    <!-- </li> -->
    <!-- <li class="right"> -->
    <!--   <a accesskey="N" title="What’s new?" href="news/whatsnew/index.html">next</a> | -->
    <!-- </li> -->
    <li><a href="../../index.html">Aldebaran documentation</a> |</li>
    <li><a href="../../ref/cpp-api.html">C++ Libraries</a> |</li>
    <li><a href="index.html">index</a></li>
  </ul>
</div>


<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">alrobotmodel
   &#160;<span id="projectnumber">2.1.1.16</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>Sim</b>      </li>
      <li class="navelem"><a class="el" href="classSim_1_1Link.html">Link</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">Sim::Link Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="Sim::Link" -->
<p><a class="el" href="classSim_1_1Link.html" title="Link defines a solid and mobile part of the robot.">Link</a> defines a solid and mobile part of the robot.  
 <a href="classSim_1_1Link.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="alrobotmodel_8h_source.html">alrobotmodel.h</a>&gt;</code></p>

<p><a href="classSim_1_1Link-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSim_1_1Link.html#aaf5ad1d1dad7ab71a4a06166a760de95">LinkType</a> { <b>CLASSIC</b>, 
<b>WHEEL_OMNI</b>
 }</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">link can be classic links as in Denavit-Hartenberg representation, or of specific kind <br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSim_1_1Link.html#a0fd4ccb31aadb1276d247253bc3a2811">Link</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">creates an empty <a class="el" href="classSim_1_1Link.html" title="Link defines a solid and mobile part of the robot.">Link</a>, you should not use this.  <a href="#a0fd4ccb31aadb1276d247253bc3a2811"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8a88495c5389b846d0f80017388a993c"></a><!-- doxytag: member="Sim::Link::~Link" ref="a8a88495c5389b846d0f80017388a993c" args="()" -->
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSim_1_1Link.html#a8a88495c5389b846d0f80017388a993c">~Link</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classSim_1_1Frame.html">Frame</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSim_1_1Link.html#ad291988367ba0c4faef7252c79244c1e">frame</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the <a class="el" href="classSim_1_1Frame.html" title="Frame defines a position in space and has a name.">Frame</a> of the <a class="el" href="classSim_1_1Link.html" title="Link defines a solid and mobile part of the robot.">Link</a>.  <a href="#ad291988367ba0c4faef7252c79244c1e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae98b072abb27ce7b87fff061de6c74ab"></a><!-- doxytag: member="Sim::Link::name" ref="ae98b072abb27ce7b87fff061de6c74ab" args="() const " -->
const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSim_1_1Link.html#ae98b072abb27ce7b87fff061de6c74ab">name</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the name of the <a class="el" href="classSim_1_1Link.html" title="Link defines a solid and mobile part of the robot.">Link</a>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa44dac94ae31dd341ba8a59e95bf4079"></a><!-- doxytag: member="Sim::Link::parentJoint" ref="aa44dac94ae31dd341ba8a59e95bf4079" args="() const " -->
const <a class="el" href="classSim_1_1Joint.html">Joint</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSim_1_1Link.html#aa44dac94ae31dd341ba8a59e95bf4079">parentJoint</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the parent joint of the link. Only the root link has no parent joint. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4593729f3286f9afe2786cd288d50723"></a><!-- doxytag: member="Sim::Link::childrenJoints" ref="a4593729f3286f9afe2786cd288d50723" args="() const " -->
const std::vector&lt; const <a class="el" href="classSim_1_1Joint.html">Joint</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSim_1_1Link.html#a4593729f3286f9afe2786cd288d50723">childrenJoints</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the children joints of the link. A link can have 0 or more children links. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3cfa98f1efd91b697e4643eaffc8e4b5"></a><!-- doxytag: member="Sim::Link::mass" ref="a3cfa98f1efd91b697e4643eaffc8e4b5" args="() const " -->
const <a class="el" href="classSim_1_1MassData.html">MassData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSim_1_1Link.html#a3cfa98f1efd91b697e4643eaffc8e4b5">mass</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the <a class="el" href="classSim_1_1MassData.html" title="MassData embeds information about the inertial mass of a physical object.">MassData</a> of the <a class="el" href="classSim_1_1Link.html" title="Link defines a solid and mobile part of the robot.">Link</a>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7b991f3a488b748a4772ec921dd0d550"></a><!-- doxytag: member="Sim::Link::frictionMaterial" ref="a7b991f3a488b748a4772ec921dd0d550" args="() const " -->
const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSim_1_1Link.html#a7b991f3a488b748a4772ec921dd0d550">frictionMaterial</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the friction material of the <a class="el" href="classSim_1_1Link.html" title="Link defines a solid and mobile part of the robot.">Link</a>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6e5d0154357a37279439f3c421b112fd"></a><!-- doxytag: member="Sim::Link::visual" ref="a6e5d0154357a37279439f3c421b112fd" args="() const " -->
const <a class="el" href="classSim_1_1VisualData.html">VisualData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSim_1_1Link.html#a6e5d0154357a37279439f3c421b112fd">visual</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the <a class="el" href="classSim_1_1VisualData.html" title="VisualData embeds information about the visualization of a physical object.">VisualData</a> of the <a class="el" href="classSim_1_1Link.html" title="Link defines a solid and mobile part of the robot.">Link</a>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac107015f84b2f13eb35d82b97b5850a1"></a><!-- doxytag: member="Sim::Link::type" ref="ac107015f84b2f13eb35d82b97b5850a1" args="() const " -->
<a class="el" href="classSim_1_1Link.html#aaf5ad1d1dad7ab71a4a06166a760de95">LinkType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSim_1_1Link.html#ac107015f84b2f13eb35d82b97b5850a1">type</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the link type. <br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a719b1a126cee5b7bb3b2e943ec786fb2"></a><!-- doxytag: member="Sim::Link::a_impl" ref="a719b1a126cee5b7bb3b2e943ec786fb2" args="" -->
class LinkImpl *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSim_1_1Link.html#a719b1a126cee5b7bb3b2e943ec786fb2">a_impl</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">private implementation. <br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classSim_1_1Link.html" title="Link defines a solid and mobile part of the robot.">Link</a> defines a solid and mobile part of the robot. </p>

<p>Definition at line <a class="el" href="alrobotmodel_8h_source.html#l00521">521</a> of file <a class="el" href="alrobotmodel_8h_source.html">alrobotmodel.h</a>.</p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a0fd4ccb31aadb1276d247253bc3a2811"></a><!-- doxytag: member="Sim::Link::Link" ref="a0fd4ccb31aadb1276d247253bc3a2811" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSim_1_1Link.html#a0fd4ccb31aadb1276d247253bc3a2811">Sim::Link::Link</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>creates an empty <a class="el" href="classSim_1_1Link.html" title="Link defines a solid and mobile part of the robot.">Link</a>, you should not use this. </p>
<dl class="warning"><dt><b>Warning:</b></dt><dd>The <a class="el" href="classSim_1_1Link.html" title="Link defines a solid and mobile part of the robot.">Link</a> being empty, every access to this object will throw. </dd></dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ad291988367ba0c4faef7252c79244c1e"></a><!-- doxytag: member="Sim::Link::frame" ref="ad291988367ba0c4faef7252c79244c1e" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classSim_1_1Frame.html">Frame</a>* <a class="el" href="classSim_1_1Link.html#ad291988367ba0c4faef7252c79244c1e">Sim::Link::frame</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>returns the <a class="el" href="classSim_1_1Frame.html" title="Frame defines a position in space and has a name.">Frame</a> of the <a class="el" href="classSim_1_1Link.html" title="Link defines a solid and mobile part of the robot.">Link</a>. </p>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>The <a class="el" href="classSim_1_1Frame.html" title="Frame defines a position in space and has a name.">Frame</a> of the <a class="el" href="classSim_1_1Link.html" title="Link defines a solid and mobile part of the robot.">Link</a> allows defining mass and sensors position in a convenient way. Generally in this frame, the z-axis points up and x points forward. See Hardware section of Motion's documentation for more details. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/opennao/work/master/simulation/alrobotmodel/libalrobotmodel/alrobotmodel/<a class="el" href="alrobotmodel_8h_source.html">alrobotmodel.h</a></li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Copyright Aldebaran Robotics
<!-- Generated on Tue Jul 22 2014 18:37:55 for alrobotmodel by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1</small></address> -->

</body>
</html>
