<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Sim::Model Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>


<div id="top"><!-- do not remove this div! -->
<div class="related">
  <ul>
    <!-- <li style="margin-right: 10px" class="right"> -->
    <!--   <a accesskey="I" title="General Index" href="genindex.html">index</a> -->
    <!-- </li> -->
    <!-- <li class="right"> -->
    <!--   <a accesskey="N" title="What’s new?" href="news/whatsnew/index.html">next</a> | -->
    <!-- </li> -->
    <li><a href="../../index.html">Aldebaran documentation</a> |</li>
    <li><a href="../../ref/cpp-api.html">C++ Libraries</a> |</li>
    <li><a href="index.html">index</a></li>
  </ul>
</div>


<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">alrobotmodel
   &#160;<span id="projectnumber">2.1.1.16</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>Sim</b>      </li>
      <li class="navelem"><a class="el" href="classSim_1_1Model.html">Model</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">Sim::Model Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="Sim::Model" -->
<p><a class="el" href="classSim_1_1Model.html" title="Model is responsible of giving information of a physical robot.">Model</a> is responsible of giving information of a physical robot.  
 <a href="classSim_1_1Model.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="alrobotmodel_8h_source.html">alrobotmodel.h</a>&gt;</code></p>

<p><a href="classSim_1_1Model-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSim_1_1Model.html#ac3e9c03b6bc33a41e6bb5063b4be072e">Model</a> (const std::string &amp;pathToModel)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">creates a <a class="el" href="classSim_1_1Model.html" title="Model is responsible of giving information of a physical robot.">Model</a> with the file given. Throws if a problem occurs while parsing the file.  <a href="#ac3e9c03b6bc33a41e6bb5063b4be072e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0c5a7210b7f39155d4094d8d42d708c2"></a><!-- doxytag: member="Sim::Model::~Model" ref="a0c5a7210b7f39155d4094d8d42d708c2" args="()" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSim_1_1Model.html#a0c5a7210b7f39155d4094d8d42d708c2">~Model</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a282840c700ac7b1ec41edb38828dc466"></a><!-- doxytag: member="Sim::Model::name" ref="a282840c700ac7b1ec41edb38828dc466" args="() const " -->
const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSim_1_1Model.html#a282840c700ac7b1ec41edb38828dc466">name</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">gives the robot name. Use this to identify the type of the robot <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSim_1_1Model.html#a7eb58fe4caee6d731b5b6864f09e1ac0">prettyName</a> (int verbosity=0) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">gives the displayable, beautiful robot name.  <a href="#a7eb58fe4caee6d731b5b6864f09e1ac0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSim_1_1Model.html#a69079aa753a4a5218ee093f598e885e3">configFile</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the content of the file used to create the model.  <a href="#a69079aa753a4a5218ee093f598e885e3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a777f50d37e8afde22a3609deaf76bbd4"></a><!-- doxytag: member="Sim::Model::joints" ref="a777f50d37e8afde22a3609deaf76bbd4" args="() const " -->
std::vector&lt; const <a class="el" href="classSim_1_1Joint.html">Joint</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSim_1_1Model.html#a777f50d37e8afde22a3609deaf76bbd4">joints</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">returns a vector containing pointers to all joints of the current model. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0b652c7e1577c3d2b9fec5a12d53c9f9"></a><!-- doxytag: member="Sim::Model::joint" ref="a0b652c7e1577c3d2b9fec5a12d53c9f9" args="(const std::string &amp;jointName) const " -->
const <a class="el" href="classSim_1_1Joint.html">Joint</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSim_1_1Model.html#a0b652c7e1577c3d2b9fec5a12d53c9f9">joint</a> (const std::string &amp;jointName) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the joint named jointName, or a NULL pointer if the named joint has not been found. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9986139b7ff2718dab680542f2913eac"></a><!-- doxytag: member="Sim::Model::jointSymmetries" ref="a9986139b7ff2718dab680542f2913eac" args="() const " -->
std::vector&lt; const <br class="typebreak"/>
<a class="el" href="classSim_1_1JointSymmetry.html">JointSymmetry</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSim_1_1Model.html#a9986139b7ff2718dab680542f2913eac">jointSymmetries</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">returns a vector containing pointers to all joint symmetries of current model. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1b6af91839e29d670e2e9f8490549d63"></a><!-- doxytag: member="Sim::Model::jointSymmetry" ref="a1b6af91839e29d670e2e9f8490549d63" args="(const std::string &amp;jointName) const " -->
const <a class="el" href="classSim_1_1JointSymmetry.html">JointSymmetry</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSim_1_1Model.html#a1b6af91839e29d670e2e9f8490549d63">jointSymmetry</a> (const std::string &amp;jointName) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the <a class="el" href="classSim_1_1JointSymmetry.html" title="JointSymmetry defines a symmetry between two joints.">JointSymmetry</a> involving the given <a class="el" href="classSim_1_1Joint.html" title="Joint defines an articulation of the robot.">Joint</a>, or NULL pointer if the given <a class="el" href="classSim_1_1Joint.html" title="Joint defines an articulation of the robot.">Joint</a> has not been found. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa90c25ca6df995cb05c899ac8008047b"></a><!-- doxytag: member="Sim::Model::jointGroups" ref="aa90c25ca6df995cb05c899ac8008047b" args="() const " -->
std::vector&lt; const <a class="el" href="classSim_1_1JointGroup.html">JointGroup</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSim_1_1Model.html#aa90c25ca6df995cb05c899ac8008047b">jointGroups</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">returns a vector containing pointers to all predefined joint groups in the current model. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad571060e33fd7904b43d1316c6e783a7"></a><!-- doxytag: member="Sim::Model::jointGroup" ref="ad571060e33fd7904b43d1316c6e783a7" args="(const std::string &amp;jointGroupName) const " -->
const <a class="el" href="classSim_1_1JointGroup.html">JointGroup</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSim_1_1Model.html#ad571060e33fd7904b43d1316c6e783a7">jointGroup</a> (const std::string &amp;jointGroupName) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the <a class="el" href="classSim_1_1JointGroup.html" title="JointGroup is a predefined and named ordered group of joints that allow simpler calls of ALMotion API...">JointGroup</a> named jointGroupName, or a NULL pointer if it has not been found. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::vector&lt; const <a class="el" href="classSim_1_1JointGroup.html">JointGroup</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSim_1_1Model.html#a3a8b40b1de1dab16683f2314199068c8">jointGroupsOfJoint</a> (const std::string &amp;jointName) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">returns a vector containing pointers to all predefined joint groups containing the joint named jointName.  <a href="#a3a8b40b1de1dab16683f2314199068c8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a68a68c5b41c73551945df4023946ac51"></a><!-- doxytag: member="Sim::Model::links" ref="a68a68c5b41c73551945df4023946ac51" args="() const " -->
std::vector&lt; const <a class="el" href="classSim_1_1Link.html">Link</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSim_1_1Model.html#a68a68c5b41c73551945df4023946ac51">links</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">returns a vector containing pointers to all links of the current model. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a018ec2096d4c8425c05ea8154e7fdc48"></a><!-- doxytag: member="Sim::Model::link" ref="a018ec2096d4c8425c05ea8154e7fdc48" args="(const std::string &amp;linkName) const " -->
const <a class="el" href="classSim_1_1Link.html">Link</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSim_1_1Model.html#a018ec2096d4c8425c05ea8154e7fdc48">link</a> (const std::string &amp;linkName) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the link named linkName, or a NULL pointer if the named link has not been found. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classSim_1_1Link.html">Link</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSim_1_1Model.html#abae6006b6a3a322de3eb978eb3fbcfed">rootLink</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">returns a pointer to the root link of the model, the base link of the <a class="el" href="classSim_1_1Model.html" title="Model is responsible of giving information of a physical robot.">Model</a>.  <a href="#abae6006b6a3a322de3eb978eb3fbcfed"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac77ccda48e154985db777f01b6f1aaad"></a><!-- doxytag: member="Sim::Model::actuators" ref="ac77ccda48e154985db777f01b6f1aaad" args="() const " -->
std::vector&lt; const <a class="el" href="classSim_1_1Actuator.html">Actuator</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSim_1_1Model.html#ac77ccda48e154985db777f01b6f1aaad">actuators</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">returns a vector containing pointers to all actuators of the current model. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abd6ff88e440a54eafd4208db59f22c5d"></a><!-- doxytag: member="Sim::Model::actuator" ref="abd6ff88e440a54eafd4208db59f22c5d" args="(const std::string &amp;actuatorName) const " -->
const <a class="el" href="classSim_1_1Actuator.html">Actuator</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSim_1_1Model.html#abd6ff88e440a54eafd4208db59f22c5d">actuator</a> (const std::string &amp;actuatorName) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the actuator named actuatorName, or a NULL pointer if the named actuator has not been found. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af8577fc1bc6eece1edc3011727252957"></a><!-- doxytag: member="Sim::Model::actuatorGroups" ref="af8577fc1bc6eece1edc3011727252957" args="() const " -->
std::vector&lt; const <br class="typebreak"/>
<a class="el" href="classSim_1_1ActuatorGroup.html">ActuatorGroup</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSim_1_1Model.html#af8577fc1bc6eece1edc3011727252957">actuatorGroups</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">returns a vector containing pointers to all predefined actuator groups in the current model. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a84023cd857aff161119030281e971b46"></a><!-- doxytag: member="Sim::Model::actuatorGroup" ref="a84023cd857aff161119030281e971b46" args="(const std::string &amp;actuatorGroupName) const " -->
const <a class="el" href="classSim_1_1ActuatorGroup.html">ActuatorGroup</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSim_1_1Model.html#a84023cd857aff161119030281e971b46">actuatorGroup</a> (const std::string &amp;actuatorGroupName) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the <a class="el" href="classSim_1_1ActuatorGroup.html" title="ActuatorSymmetry is a predefined and named ordered group of actuators that allows simpler calls of AL...">ActuatorGroup</a> named actuatorGroupName, or a NULL pointer if it has not been found. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::vector&lt; const <br class="typebreak"/>
<a class="el" href="classSim_1_1ActuatorGroup.html">ActuatorGroup</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSim_1_1Model.html#a802795ff3126db430593993b64c828b9">actuatorGroupsOfJoint</a> (const std::string &amp;jointName) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">returns a vector containing pointers to all predefined actuator groups containing the joint named jointName.  <a href="#a802795ff3126db430593993b64c828b9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a110a5503b0550f4ea704973e77b464cc"></a><!-- doxytag: member="Sim::Model::angleActuators" ref="a110a5503b0550f4ea704973e77b464cc" args="() const " -->
std::vector&lt; const <br class="typebreak"/>
<a class="el" href="classSim_1_1AngleActuator.html">AngleActuator</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSim_1_1Model.html#a110a5503b0550f4ea704973e77b464cc">angleActuators</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">returns a vector containing pointers to all angle actuators of the current model. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af6f2eaf51d579300a3fcbba4ba3c3317"></a><!-- doxytag: member="Sim::Model::angleActuator" ref="af6f2eaf51d579300a3fcbba4ba3c3317" args="(const std::string &amp;actuatorName) const " -->
const <a class="el" href="classSim_1_1AngleActuator.html">AngleActuator</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSim_1_1Model.html#af6f2eaf51d579300a3fcbba4ba3c3317">angleActuator</a> (const std::string &amp;actuatorName) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the angle actuator named actuatorName, or a NULL pointer if the named angle actuator has not been found. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aae8f384c1432e50ca8e2d483ac0a9dde"></a><!-- doxytag: member="Sim::Model::coupledActuators" ref="aae8f384c1432e50ca8e2d483ac0a9dde" args="() const " -->
std::vector&lt; const <br class="typebreak"/>
<a class="el" href="classSim_1_1CoupledActuator.html">CoupledActuator</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSim_1_1Model.html#aae8f384c1432e50ca8e2d483ac0a9dde">coupledActuators</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">returns a vector containing pointers to all coupled actuators of the current model. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1f7224e6eed2bd9a1c3eb6c3e831307b"></a><!-- doxytag: member="Sim::Model::coupledActuator" ref="a1f7224e6eed2bd9a1c3eb6c3e831307b" args="(const std::string &amp;actuatorName) const " -->
const <a class="el" href="classSim_1_1CoupledActuator.html">CoupledActuator</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSim_1_1Model.html#a1f7224e6eed2bd9a1c3eb6c3e831307b">coupledActuator</a> (const std::string &amp;actuatorName) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the coupled actuator named actuatorName, or a NULL pointer if the named coupled actuator has not been found. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="add76e9cb8f848c28762aacb4d3a36233"></a><!-- doxytag: member="Sim::Model::torqueActuators" ref="add76e9cb8f848c28762aacb4d3a36233" args="() const " -->
std::vector&lt; const <br class="typebreak"/>
<a class="el" href="classSim_1_1TorqueActuator.html">TorqueActuator</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSim_1_1Model.html#add76e9cb8f848c28762aacb4d3a36233">torqueActuators</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">returns a vector containing pointers to all torque actuators of the current model. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a847989097b308d3568e470711b08f91f"></a><!-- doxytag: member="Sim::Model::torqueActuator" ref="a847989097b308d3568e470711b08f91f" args="(const std::string &amp;actuatorName) const " -->
const <a class="el" href="classSim_1_1TorqueActuator.html">TorqueActuator</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSim_1_1Model.html#a847989097b308d3568e470711b08f91f">torqueActuator</a> (const std::string &amp;actuatorName) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the torque actuator named actuatorName, or a NULL pointer if the named torque actuator has not been found. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa8043d89340713c349a3a8856e4a5e79"></a><!-- doxytag: member="Sim::Model::angleSpeedActuators" ref="aa8043d89340713c349a3a8856e4a5e79" args="() const " -->
std::vector&lt; const <br class="typebreak"/>
<a class="el" href="classSim_1_1AngleSpeedActuator.html">AngleSpeedActuator</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSim_1_1Model.html#aa8043d89340713c349a3a8856e4a5e79">angleSpeedActuators</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">returns a vector containing pointers to all angle speed actuators of the current model. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ace4ccdb44e9c9d7b189ce862adc0a681"></a><!-- doxytag: member="Sim::Model::angleSpeedActuator" ref="ace4ccdb44e9c9d7b189ce862adc0a681" args="(const std::string &amp;actuatorName) const " -->
const <a class="el" href="classSim_1_1AngleSpeedActuator.html">AngleSpeedActuator</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSim_1_1Model.html#ace4ccdb44e9c9d7b189ce862adc0a681">angleSpeedActuator</a> (const std::string &amp;actuatorName) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the angle speed actuator named actuatorName, or a NULL pointer if the named angle speed actuator has not been found. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a35698929b6414e131dd6625270cef907"></a><!-- doxytag: member="Sim::Model::wheelTorqueActuators" ref="a35698929b6414e131dd6625270cef907" args="() const " -->
std::vector&lt; const <br class="typebreak"/>
<a class="el" href="classSim_1_1WheelTorqueActuator.html">WheelTorqueActuator</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSim_1_1Model.html#a35698929b6414e131dd6625270cef907">wheelTorqueActuators</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">returns a vector containing pointers to all wheel torque actuators of the current model. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae46bba20e77399a741f662ee25aa2f3b"></a><!-- doxytag: member="Sim::Model::wheelTorqueActuator" ref="ae46bba20e77399a741f662ee25aa2f3b" args="(const std::string &amp;actuatorName) const " -->
const <a class="el" href="classSim_1_1WheelTorqueActuator.html">WheelTorqueActuator</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSim_1_1Model.html#ae46bba20e77399a741f662ee25aa2f3b">wheelTorqueActuator</a> (const std::string &amp;actuatorName) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the wheel torque actuator named actuatorName, or a NULL pointer if the named wheel torque actuator has not been found. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1bcf176cb8b660382dc7207058cbb0bd"></a><!-- doxytag: member="Sim::Model::wheelVelocityActuators" ref="a1bcf176cb8b660382dc7207058cbb0bd" args="() const " -->
std::vector&lt; const <br class="typebreak"/>
<a class="el" href="classSim_1_1WheelVelocityActuator.html">WheelVelocityActuator</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSim_1_1Model.html#a1bcf176cb8b660382dc7207058cbb0bd">wheelVelocityActuators</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">returns a vector containing pointers to all wheel velocity actuators of the current model. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7bdbfaf74b6d4c6c65b94866cee1bfdf"></a><!-- doxytag: member="Sim::Model::wheelVelocityActuator" ref="a7bdbfaf74b6d4c6c65b94866cee1bfdf" args="(const std::string &amp;actuatorName) const " -->
const <a class="el" href="classSim_1_1WheelVelocityActuator.html">WheelVelocityActuator</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSim_1_1Model.html#a7bdbfaf74b6d4c6c65b94866cee1bfdf">wheelVelocityActuator</a> (const std::string &amp;actuatorName) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the wheel velocity actuator named actuatorName, or a NULL pointer if the named wheel velocity actuator has not been found. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::vector&lt; const <a class="el" href="classSim_1_1LEDActuator.html">LEDActuator</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSim_1_1Model.html#ad75c4d40238808a96f69acc0ea1cc370">ledActuators</a> (const std::string &amp;groupName=std::string()) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">returns a vector containing pointers to all LED actuators of the current model if groupName is empty, and to the LED actuators belonging to the group groupName otherwise  <a href="#ad75c4d40238808a96f69acc0ea1cc370"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a74bfd160e789156a70325e60a7308de9"></a><!-- doxytag: member="Sim::Model::ledActuator" ref="a74bfd160e789156a70325e60a7308de9" args="(const std::string &amp;actuatorName) const " -->
const <a class="el" href="classSim_1_1LEDActuator.html">LEDActuator</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSim_1_1Model.html#a74bfd160e789156a70325e60a7308de9">ledActuator</a> (const std::string &amp;actuatorName) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the LE actuator named actuatorName, or a NULL pointer if the named LED actuator has not been found. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a25766cef6b3d6e43f36966933e4482a7"></a><!-- doxytag: member="Sim::Model::sensors" ref="a25766cef6b3d6e43f36966933e4482a7" args="() const " -->
std::vector&lt; const <a class="el" href="classSim_1_1Sensor.html">Sensor</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSim_1_1Model.html#a25766cef6b3d6e43f36966933e4482a7">sensors</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">returns a vector containing pointers to all sensors of the current model. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7ace3e119cb287aa8cf674cecbe30e7c"></a><!-- doxytag: member="Sim::Model::sensor" ref="a7ace3e119cb287aa8cf674cecbe30e7c" args="(const std::string &amp;sensorName) const " -->
const <a class="el" href="classSim_1_1Sensor.html">Sensor</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSim_1_1Model.html#a7ace3e119cb287aa8cf674cecbe30e7c">sensor</a> (const std::string &amp;sensorName) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the sensor named sensorName, or a NULL pointer if the named sensor has not been found. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac193ffa1534fc9d98245a9e57af44dfc"></a><!-- doxytag: member="Sim::Model::angleSensors" ref="ac193ffa1534fc9d98245a9e57af44dfc" args="() const " -->
std::vector&lt; const <a class="el" href="classSim_1_1AngleSensor.html">AngleSensor</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSim_1_1Model.html#ac193ffa1534fc9d98245a9e57af44dfc">angleSensors</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">returns a vector containing pointers to all angle sensors of the current model. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0fb2d0e8e86d6134e54ef8d843f7bf2d"></a><!-- doxytag: member="Sim::Model::angleSensor" ref="a0fb2d0e8e86d6134e54ef8d843f7bf2d" args="(const std::string &amp;sensorName) const " -->
const <a class="el" href="classSim_1_1AngleSensor.html">AngleSensor</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSim_1_1Model.html#a0fb2d0e8e86d6134e54ef8d843f7bf2d">angleSensor</a> (const std::string &amp;sensorName) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the angle sensor named sensorName, or a NULL pointer if the named angle sensor has not been found. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3d07903a88e4574223c36b4e2ab2e460"></a><!-- doxytag: member="Sim::Model::coupledSensors" ref="a3d07903a88e4574223c36b4e2ab2e460" args="() const " -->
std::vector&lt; const <br class="typebreak"/>
<a class="el" href="classSim_1_1CoupledSensor.html">CoupledSensor</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSim_1_1Model.html#a3d07903a88e4574223c36b4e2ab2e460">coupledSensors</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">returns a vector containing pointers to all coupled sensors of the current model. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4e746f299bb7b245a375b6b70e4203eb"></a><!-- doxytag: member="Sim::Model::coupledSensor" ref="a4e746f299bb7b245a375b6b70e4203eb" args="(const std::string &amp;sensorName) const " -->
const <a class="el" href="classSim_1_1CoupledSensor.html">CoupledSensor</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSim_1_1Model.html#a4e746f299bb7b245a375b6b70e4203eb">coupledSensor</a> (const std::string &amp;sensorName) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the coupled sensor named sensorName, or a NULL pointer if the named coupled sensor has not been found. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a40729dc9b4038732dd2c0777d64bf7c1"></a><!-- doxytag: member="Sim::Model::torqueSensors" ref="a40729dc9b4038732dd2c0777d64bf7c1" args="() const " -->
std::vector&lt; const <a class="el" href="classSim_1_1TorqueSensor.html">TorqueSensor</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSim_1_1Model.html#a40729dc9b4038732dd2c0777d64bf7c1">torqueSensors</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">returns a vector containing pointers to all torque sensors of the current model. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a976aa8915bf7925ee5c76efd63019690"></a><!-- doxytag: member="Sim::Model::torqueSensor" ref="a976aa8915bf7925ee5c76efd63019690" args="(const std::string &amp;sensorName) const " -->
const <a class="el" href="classSim_1_1TorqueSensor.html">TorqueSensor</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSim_1_1Model.html#a976aa8915bf7925ee5c76efd63019690">torqueSensor</a> (const std::string &amp;sensorName) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the torque sensor named sensorName, or a NULL pointer if the named torque sensor has not been found. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a60995136c6c51f9d8b6425a6c5c029a1"></a><!-- doxytag: member="Sim::Model::angleSpeedSensors" ref="a60995136c6c51f9d8b6425a6c5c029a1" args="() const " -->
std::vector&lt; const <br class="typebreak"/>
<a class="el" href="classSim_1_1AngleSpeedSensor.html">AngleSpeedSensor</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSim_1_1Model.html#a60995136c6c51f9d8b6425a6c5c029a1">angleSpeedSensors</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">returns a vector containing pointers to all angle speed sensors of the current model. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab44d5293637f8b67636d8f4ad47db21e"></a><!-- doxytag: member="Sim::Model::angleSpeedSensor" ref="ab44d5293637f8b67636d8f4ad47db21e" args="(const std::string &amp;sensorName) const " -->
const <a class="el" href="classSim_1_1AngleSpeedSensor.html">AngleSpeedSensor</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSim_1_1Model.html#ab44d5293637f8b67636d8f4ad47db21e">angleSpeedSensor</a> (const std::string &amp;sensorName) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the angle speed sensor named sensorName, or a NULL pointer if the named angle speed sensor has not been found. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a87fe05bece3680f83ab687338f90dc1a"></a><!-- doxytag: member="Sim::Model::wheelVelocitySensors" ref="a87fe05bece3680f83ab687338f90dc1a" args="() const " -->
std::vector&lt; const <br class="typebreak"/>
<a class="el" href="classSim_1_1WheelVelocitySensor.html">WheelVelocitySensor</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSim_1_1Model.html#a87fe05bece3680f83ab687338f90dc1a">wheelVelocitySensors</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">returns a vector containing pointers to all wheel velocity sensors of the current model. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ace681e7b923a64b5012d0bbdacabae0b"></a><!-- doxytag: member="Sim::Model::wheelVelocitySensor" ref="ace681e7b923a64b5012d0bbdacabae0b" args="(const std::string &amp;sensorName) const " -->
const <a class="el" href="classSim_1_1WheelVelocitySensor.html">WheelVelocitySensor</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSim_1_1Model.html#ace681e7b923a64b5012d0bbdacabae0b">wheelVelocitySensor</a> (const std::string &amp;sensorName) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the wheel velocity sensor named sensorName, or a NULL pointer if the named wheel velocity sensor has not been found. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aee2727a3caf5ea66cfd11c4b4574ea21"></a><!-- doxytag: member="Sim::Model::cameraSensors" ref="aee2727a3caf5ea66cfd11c4b4574ea21" args="() const " -->
std::vector&lt; const <a class="el" href="classSim_1_1CameraSensor.html">CameraSensor</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSim_1_1Model.html#aee2727a3caf5ea66cfd11c4b4574ea21">cameraSensors</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">returns a vector containing pointers to all camera sensors of the current model. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1ad50d3f74fdd3521794c20e4a6702eb"></a><!-- doxytag: member="Sim::Model::cameraSensor" ref="a1ad50d3f74fdd3521794c20e4a6702eb" args="(const std::string &amp;sensorName) const " -->
const <a class="el" href="classSim_1_1CameraSensor.html">CameraSensor</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSim_1_1Model.html#a1ad50d3f74fdd3521794c20e4a6702eb">cameraSensor</a> (const std::string &amp;sensorName) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the camera sensor named sensorName, or a NULL pointer if the named camera sensor has not been found. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa0df0ce891374a13ff170ba18520f4c3"></a><!-- doxytag: member="Sim::Model::cameraDepthSensors" ref="aa0df0ce891374a13ff170ba18520f4c3" args="() const " -->
std::vector&lt; const <br class="typebreak"/>
<a class="el" href="classSim_1_1CameraDepthSensor.html">CameraDepthSensor</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSim_1_1Model.html#aa0df0ce891374a13ff170ba18520f4c3">cameraDepthSensors</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">returns a vector containing pointers to all camera depth sensors of the current model. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a306b0fb2ed7d72f248ba2e9e3bc3bec8"></a><!-- doxytag: member="Sim::Model::cameraDepthSensor" ref="a306b0fb2ed7d72f248ba2e9e3bc3bec8" args="(const std::string &amp;sensorName) const " -->
const <a class="el" href="classSim_1_1CameraDepthSensor.html">CameraDepthSensor</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSim_1_1Model.html#a306b0fb2ed7d72f248ba2e9e3bc3bec8">cameraDepthSensor</a> (const std::string &amp;sensorName) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the camera depth sensor named sensorName, or a NULL pointer if the named camera depth sensor has not been found. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8b9394f794897fd04081bec25e4d8a0a"></a><!-- doxytag: member="Sim::Model::fsrSensors" ref="a8b9394f794897fd04081bec25e4d8a0a" args="() const " -->
std::vector&lt; const <a class="el" href="classSim_1_1FSRSensor.html">FSRSensor</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSim_1_1Model.html#a8b9394f794897fd04081bec25e4d8a0a">fsrSensors</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">returns a vector containing pointers to all FSR sensors of the current model. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac372c24c5c56903d177004e5cf904bb0"></a><!-- doxytag: member="Sim::Model::fsrSensor" ref="ac372c24c5c56903d177004e5cf904bb0" args="(const std::string &amp;sensorName) const " -->
const <a class="el" href="classSim_1_1FSRSensor.html">FSRSensor</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSim_1_1Model.html#ac372c24c5c56903d177004e5cf904bb0">fsrSensor</a> (const std::string &amp;sensorName) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the FSR sensor named sensorName, or a NULL pointer if the named FSR sensor has not been found. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a921641f0b559bf2da75ea9783e13080e"></a><!-- doxytag: member="Sim::Model::inertialSensors" ref="a921641f0b559bf2da75ea9783e13080e" args="() const " -->
std::vector&lt; const <br class="typebreak"/>
<a class="el" href="classSim_1_1InertialSensor.html">InertialSensor</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSim_1_1Model.html#a921641f0b559bf2da75ea9783e13080e">inertialSensors</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">returns a vector containing pointers to all inertial sensors of the current model. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a12b8eaf5c8e809ff844e4a22fa4cd15f"></a><!-- doxytag: member="Sim::Model::inertialSensor" ref="a12b8eaf5c8e809ff844e4a22fa4cd15f" args="(const std::string &amp;sensorName) const " -->
const <a class="el" href="classSim_1_1InertialSensor.html">InertialSensor</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSim_1_1Model.html#a12b8eaf5c8e809ff844e4a22fa4cd15f">inertialSensor</a> (const std::string &amp;sensorName) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the inertial sensor named sensorName, or a NULL pointer if the named inertial sensor has not been found. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acad972826378fa08faee4a9f639c01a2"></a><!-- doxytag: member="Sim::Model::sonarSensors" ref="acad972826378fa08faee4a9f639c01a2" args="() const " -->
std::vector&lt; const <a class="el" href="classSim_1_1SonarSensor.html">SonarSensor</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSim_1_1Model.html#acad972826378fa08faee4a9f639c01a2">sonarSensors</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">returns a vector containing pointers to all sonar sensors of the current model. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2310cecec7fd7ec58f2dae1cbd8c0767"></a><!-- doxytag: member="Sim::Model::sonarSensor" ref="a2310cecec7fd7ec58f2dae1cbd8c0767" args="(const std::string &amp;sensorName) const " -->
const <a class="el" href="classSim_1_1SonarSensor.html">SonarSensor</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSim_1_1Model.html#a2310cecec7fd7ec58f2dae1cbd8c0767">sonarSensor</a> (const std::string &amp;sensorName) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the sonar sensor named sensorName, or a NULL pointer if the named sonar sensor has not been found. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abafb5346a6a8a2eb6d8c9ad7273b9c1f"></a><!-- doxytag: member="Sim::Model::bumperSensors" ref="abafb5346a6a8a2eb6d8c9ad7273b9c1f" args="() const " -->
std::vector&lt; const <a class="el" href="classSim_1_1BumperSensor.html">BumperSensor</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSim_1_1Model.html#abafb5346a6a8a2eb6d8c9ad7273b9c1f">bumperSensors</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">returns a vector containing pointers to all bumper sensors of the current model. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae7a109d973c415989cc9bbe543e75ce4"></a><!-- doxytag: member="Sim::Model::bumperSensor" ref="ae7a109d973c415989cc9bbe543e75ce4" args="(const std::string &amp;sensorName) const " -->
const <a class="el" href="classSim_1_1BumperSensor.html">BumperSensor</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSim_1_1Model.html#ae7a109d973c415989cc9bbe543e75ce4">bumperSensor</a> (const std::string &amp;sensorName) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the bumper sensor named sensorName, or a NULL pointer if the named bumper sensor has not been found. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad4421cf4b9bdf69a6a347cd32cd36bfd"></a><!-- doxytag: member="Sim::Model::tactileSensors" ref="ad4421cf4b9bdf69a6a347cd32cd36bfd" args="() const " -->
std::vector&lt; const <br class="typebreak"/>
<a class="el" href="classSim_1_1TactileSensor.html">TactileSensor</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSim_1_1Model.html#ad4421cf4b9bdf69a6a347cd32cd36bfd">tactileSensors</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">returns a vector containing pointers to all tactile sensors of the current model. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad152d486a287fa53141ac5002b7ff28e"></a><!-- doxytag: member="Sim::Model::tactileSensor" ref="ad152d486a287fa53141ac5002b7ff28e" args="(const std::string &amp;sensorName) const " -->
const <a class="el" href="classSim_1_1TactileSensor.html">TactileSensor</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSim_1_1Model.html#ad152d486a287fa53141ac5002b7ff28e">tactileSensor</a> (const std::string &amp;sensorName) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the tactile sensor named sensorName, or a NULL pointer if the named tactile sensor has not been found. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7a46c0c692c17fd4cd1a49888300185c"></a><!-- doxytag: member="Sim::Model::singleDepthSensors" ref="a7a46c0c692c17fd4cd1a49888300185c" args="() const " -->
std::vector&lt; const <br class="typebreak"/>
<a class="el" href="classSim_1_1SingleDepthSensor.html">SingleDepthSensor</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSim_1_1Model.html#a7a46c0c692c17fd4cd1a49888300185c">singleDepthSensors</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">returns a vector containing pointers to all the single depth sensors of the current model. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afb4019e55884499dfb1d29afc44e6b54"></a><!-- doxytag: member="Sim::Model::singleDepthSensor" ref="afb4019e55884499dfb1d29afc44e6b54" args="(const std::string &amp;sensorName) const " -->
const <a class="el" href="classSim_1_1SingleDepthSensor.html">SingleDepthSensor</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSim_1_1Model.html#afb4019e55884499dfb1d29afc44e6b54">singleDepthSensor</a> (const std::string &amp;sensorName) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the single depth sensor named sensorName, or a NULL pointer if the named single depth sensor has not been found. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac52ad0ecd35b24dd4469bae9cec1df83"></a><!-- doxytag: member="Sim::Model::arrayDepthSensors" ref="ac52ad0ecd35b24dd4469bae9cec1df83" args="() const " -->
std::vector&lt; const <br class="typebreak"/>
<a class="el" href="classSim_1_1ArrayDepthSensor.html">ArrayDepthSensor</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSim_1_1Model.html#ac52ad0ecd35b24dd4469bae9cec1df83">arrayDepthSensors</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">returns a vector containing pointers to all the array depth sensors of the current model. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a446406aafd0b1cce1adbd38f04d83114"></a><!-- doxytag: member="Sim::Model::arrayDepthSensor" ref="a446406aafd0b1cce1adbd38f04d83114" args="(const std::string &amp;sensorName) const " -->
const <a class="el" href="classSim_1_1ArrayDepthSensor.html">ArrayDepthSensor</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSim_1_1Model.html#a446406aafd0b1cce1adbd38f04d83114">arrayDepthSensor</a> (const std::string &amp;sensorName) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the array depth sensor named sensorName, or a NULL pointer if the named array depth sensor has not been found. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::vector&lt; const <br class="typebreak"/>
<a class="el" href="classSim_1_1SingleDepthSensor.html">DepthInfraredSensor</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSim_1_1Model.html#ab7ea506ecbbf80ebbaa99c09aafdf2a8">depthInfraredSensors</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">returns a vector containing pointers to all depth infrared sensors of the current model.  <a href="#ab7ea506ecbbf80ebbaa99c09aafdf2a8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classSim_1_1SingleDepthSensor.html">DepthInfraredSensor</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSim_1_1Model.html#ac3a151c4cbaec9ee83438f15500eb52a">depthInfraredSensor</a> (const std::string &amp;sensorName) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the single depth sensor named sensorName, or a NULL pointer if single named depth infrared sensor has not been found.  <a href="#ac3a151c4cbaec9ee83438f15500eb52a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7b00f606769a908aad3314ed4f273d0f"></a><!-- doxytag: member="Sim::Model::microphoneSensors" ref="a7b00f606769a908aad3314ed4f273d0f" args="() const " -->
std::vector&lt; const <br class="typebreak"/>
<a class="el" href="classSim_1_1MicrophoneSensor.html">MicrophoneSensor</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSim_1_1Model.html#a7b00f606769a908aad3314ed4f273d0f">microphoneSensors</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">returns a vector containing pointers to all the microphone sensors of the current model. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af431ef226b569c83c8204fb0b84582aa"></a><!-- doxytag: member="Sim::Model::microphoneSensor" ref="af431ef226b569c83c8204fb0b84582aa" args="(const std::string &amp;sensorName) const " -->
const <a class="el" href="classSim_1_1MicrophoneSensor.html">MicrophoneSensor</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSim_1_1Model.html#af431ef226b569c83c8204fb0b84582aa">microphoneSensor</a> (const std::string &amp;sensorName) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the microphone sensor named sensorName, or a NULL pointer if the named microphone sensor has not been found. <br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae4a878d851b66f8de64e9c901709d7d4"></a><!-- doxytag: member="Sim::Model::a_impl" ref="ae4a878d851b66f8de64e9c901709d7d4" args="" -->
class ModelImpl *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSim_1_1Model.html#ae4a878d851b66f8de64e9c901709d7d4">a_impl</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">private implementation. <br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classSim_1_1Model.html" title="Model is responsible of giving information of a physical robot.">Model</a> is responsible of giving information of a physical robot. </p>

<p>Definition at line <a class="el" href="alrobotmodel_8h_source.html#l00059">59</a> of file <a class="el" href="alrobotmodel_8h_source.html">alrobotmodel.h</a>.</p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ac3e9c03b6bc33a41e6bb5063b4be072e"></a><!-- doxytag: member="Sim::Model::Model" ref="ac3e9c03b6bc33a41e6bb5063b4be072e" args="(const std::string &amp;pathToModel)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSim_1_1Model.html#ac3e9c03b6bc33a41e6bb5063b4be072e">Sim::Model::Model</a> </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>pathToModel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>creates a <a class="el" href="classSim_1_1Model.html" title="Model is responsible of giving information of a physical robot.">Model</a> with the file given. Throws if a problem occurs while parsing the file. </p>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>This lib comes with a set of xml files describing robots. The file given should be the path to one of those! </dd></dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a802795ff3126db430593993b64c828b9"></a><!-- doxytag: member="Sim::Model::actuatorGroupsOfJoint" ref="a802795ff3126db430593993b64c828b9" args="(const std::string &amp;jointName) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;const <a class="el" href="classSim_1_1ActuatorGroup.html">ActuatorGroup</a>*&gt; <a class="el" href="classSim_1_1Model.html#a802795ff3126db430593993b64c828b9">Sim::Model::actuatorGroupsOfJoint</a> </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>jointName</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>returns a vector containing pointers to all predefined actuator groups containing the joint named jointName. </p>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>the returned vector will be empty if the <a class="el" href="classSim_1_1Joint.html" title="Joint defines an articulation of the robot.">Joint</a> is not attached to an <a class="el" href="classSim_1_1Actuator.html" title="Actuator is a generic class defining a robot owned object that have an influence on it and/or its env...">Actuator</a> belonging to an <a class="el" href="classSim_1_1ActuatorGroup.html" title="ActuatorSymmetry is a predefined and named ordered group of actuators that allows simpler calls of AL...">ActuatorGroup</a> or if the <a class="el" href="classSim_1_1Joint.html" title="Joint defines an articulation of the robot.">Joint</a> does not exist. </dd></dl>

</div>
</div>
<a class="anchor" id="a69079aa753a4a5218ee093f598e885e3"></a><!-- doxytag: member="Sim::Model::configFile" ref="a69079aa753a4a5218ee093f598e885e3" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::string&amp; <a class="el" href="classSim_1_1Model.html#a69079aa753a4a5218ee093f598e885e3">Sim::Model::configFile</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>returns the content of the file used to create the model. </p>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>The file returned is an xml defining the model. </dd></dl>

</div>
</div>
<a class="anchor" id="ac3a151c4cbaec9ee83438f15500eb52a"></a><!-- doxytag: member="Sim::Model::depthInfraredSensor" ref="ac3a151c4cbaec9ee83438f15500eb52a" args="(const std::string &amp;sensorName) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classSim_1_1SingleDepthSensor.html">DepthInfraredSensor</a>* <a class="el" href="classSim_1_1Model.html#ac3a151c4cbaec9ee83438f15500eb52a">Sim::Model::depthInfraredSensor</a> </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>sensorName</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>returns the single depth sensor named sensorName, or a NULL pointer if single named depth infrared sensor has not been found. </p>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000002">Deprecated:</a></b></dt><dd>use singleDepthSensor instead. </dd></dl>

</div>
</div>
<a class="anchor" id="ab7ea506ecbbf80ebbaa99c09aafdf2a8"></a><!-- doxytag: member="Sim::Model::depthInfraredSensors" ref="ab7ea506ecbbf80ebbaa99c09aafdf2a8" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;const <a class="el" href="classSim_1_1SingleDepthSensor.html">DepthInfraredSensor</a>*&gt; <a class="el" href="classSim_1_1Model.html#ab7ea506ecbbf80ebbaa99c09aafdf2a8">Sim::Model::depthInfraredSensors</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>returns a vector containing pointers to all depth infrared sensors of the current model. </p>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000001">Deprecated:</a></b></dt><dd>use singleDepthSensors instead. </dd></dl>

</div>
</div>
<a class="anchor" id="a3a8b40b1de1dab16683f2314199068c8"></a><!-- doxytag: member="Sim::Model::jointGroupsOfJoint" ref="a3a8b40b1de1dab16683f2314199068c8" args="(const std::string &amp;jointName) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;const <a class="el" href="classSim_1_1JointGroup.html">JointGroup</a>*&gt; <a class="el" href="classSim_1_1Model.html#a3a8b40b1de1dab16683f2314199068c8">Sim::Model::jointGroupsOfJoint</a> </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>jointName</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>returns a vector containing pointers to all predefined joint groups containing the joint named jointName. </p>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>the returned vector will be empty if the <a class="el" href="classSim_1_1Joint.html" title="Joint defines an articulation of the robot.">Joint</a> does not belong to a <a class="el" href="classSim_1_1JointGroup.html" title="JointGroup is a predefined and named ordered group of joints that allow simpler calls of ALMotion API...">JointGroup</a>, or if the <a class="el" href="classSim_1_1Joint.html" title="Joint defines an articulation of the robot.">Joint</a> does not exist. </dd></dl>

</div>
</div>
<a class="anchor" id="ad75c4d40238808a96f69acc0ea1cc370"></a><!-- doxytag: member="Sim::Model::ledActuators" ref="ad75c4d40238808a96f69acc0ea1cc370" args="(const std::string &amp;groupName=std::string()) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;const <a class="el" href="classSim_1_1LEDActuator.html">LEDActuator</a>*&gt; <a class="el" href="classSim_1_1Model.html#ad75c4d40238808a96f69acc0ea1cc370">Sim::Model::ledActuators</a> </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>groupName</em> = <code>std::string()</code></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>returns a vector containing pointers to all LED actuators of the current model if groupName is empty, and to the LED actuators belonging to the group groupName otherwise </p>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>The group names can be retrieved in the documentation. </dd></dl>

</div>
</div>
<a class="anchor" id="a7eb58fe4caee6d731b5b6864f09e1ac0"></a><!-- doxytag: member="Sim::Model::prettyName" ref="a7eb58fe4caee6d731b5b6864f09e1ac0" args="(int verbosity=0) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string <a class="el" href="classSim_1_1Model.html#a7eb58fe4caee6d731b5b6864f09e1ac0">Sim::Model::prettyName</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>verbosity</em> = <code>0</code></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>gives the displayable, beautiful robot name. </p>
<ul>
<li>verbosity from 0 (default) to 2, gives a more precise name of the robot i.e. including its model (verbosity = 1) and its version (verbosity = 2). </li>
</ul>

</div>
</div>
<a class="anchor" id="abae6006b6a3a322de3eb978eb3fbcfed"></a><!-- doxytag: member="Sim::Model::rootLink" ref="abae6006b6a3a322de3eb978eb3fbcfed" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classSim_1_1Link.html">Link</a>* <a class="el" href="classSim_1_1Model.html#abae6006b6a3a322de3eb978eb3fbcfed">Sim::Model::rootLink</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>returns a pointer to the root link of the model, the base link of the <a class="el" href="classSim_1_1Model.html" title="Model is responsible of giving information of a physical robot.">Model</a>. </p>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>This link defines the global position of the model. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/opennao/work/master/simulation/alrobotmodel/libalrobotmodel/alrobotmodel/<a class="el" href="alrobotmodel_8h_source.html">alrobotmodel.h</a></li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Copyright Aldebaran Robotics
<!-- Generated on Tue Jul 22 2014 18:37:55 for alrobotmodel by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1</small></address> -->

</body>
</html>
