<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>


<div id="top"><!-- do not remove this div! -->
<div class="related">
  <ul>
    <!-- <li style="margin-right: 10px" class="right"> -->
    <!--   <a accesskey="I" title="General Index" href="genindex.html">index</a> -->
    <!-- </li> -->
    <!-- <li class="right"> -->
    <!--   <a accesskey="N" title="What’s new?" href="news/whatsnew/index.html">next</a> | -->
    <!-- </li> -->
    <li><a href="../../index.html">Aldebaran documentation</a> |</li>
    <li><a href="../../ref/cpp-api.html">C++ Libraries</a> |</li>
    <li><a href="index.html">index</a></li>
  </ul>
</div>


<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">alrobotmodel
   &#160;<span id="projectnumber">2.1.1.16</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li class="current"><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&#160;

<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>BaseCamera()
: <a class="el" href="classSim_1_1BaseCamera.html#a96a1fb762d79327df2d9165f953e5e54">Sim::BaseCamera</a>
</li>
<li>bufferSize()
: <a class="el" href="classSim_1_1Actuator.html#aa72b7b94460f10d1628aff0d6149c8a0">Sim::Actuator</a>
, <a class="el" href="classSim_1_1AngleActuator.html#a6df4d237c71e401865fdd682d1614293">Sim::AngleActuator</a>
, <a class="el" href="classSim_1_1WheelTorqueActuator.html#a9a421f7b6e72a1c95eef0f5732c161e4">Sim::WheelTorqueActuator</a>
, <a class="el" href="classSim_1_1MicrophoneSensor.html#a529b988a36900cf5c7c6dac47a1330fb">Sim::MicrophoneSensor</a>
, <a class="el" href="classSim_1_1ArrayDepthSensor.html#a08c919ca620adfd90e58dfee7cc871da">Sim::ArrayDepthSensor</a>
, <a class="el" href="classSim_1_1SingleDepthSensor.html#a844cf0400d3c56ba00c7271de63fcf16">Sim::SingleDepthSensor</a>
, <a class="el" href="classSim_1_1TactileSensor.html#a013bee80926f0bec87c0b6041536ccc8">Sim::TactileSensor</a>
, <a class="el" href="classSim_1_1BumperSensor.html#abb27c0fefe7728799d4ec379ffe03320">Sim::BumperSensor</a>
, <a class="el" href="classSim_1_1SonarSensor.html#a93d9bb25502357bc9f84d23db5433ab0">Sim::SonarSensor</a>
, <a class="el" href="classSim_1_1InertialSensor.html#acebeb0719af4b4f35b2280dd2c69c727">Sim::InertialSensor</a>
, <a class="el" href="classSim_1_1FSRSensor.html#ab493e32765c5c73e3de87aa1bc69e0e0">Sim::FSRSensor</a>
, <a class="el" href="classSim_1_1CameraDepthSensor.html#ad0a931553274a43cec646ef7ab2d8e23">Sim::CameraDepthSensor</a>
, <a class="el" href="classSim_1_1CameraSensor.html#a3f557d42e5937c493b3d0776dbcc91ff">Sim::CameraSensor</a>
, <a class="el" href="classSim_1_1BaseCamera.html#a3f2b50bec872f70636ad6701ecb7d93c">Sim::BaseCamera</a>
, <a class="el" href="classSim_1_1AngleSpeedSensor.html#a3e74902d7204c9be35aa27f23f37a267">Sim::AngleSpeedSensor</a>
, <a class="el" href="classSim_1_1WheelVelocitySensor.html#a7b5868183549ee2a22f64971f3a7bd53">Sim::WheelVelocitySensor</a>
, <a class="el" href="classSim_1_1TorqueSensor.html#adaffd58a655e0c4033cd4ba7887bbcbf">Sim::TorqueSensor</a>
, <a class="el" href="classSim_1_1CoupledSensor.html#ad7fdcd42b6259feb926d7964cd32eb4b">Sim::CoupledSensor</a>
, <a class="el" href="classSim_1_1AngleSensor.html#a400c2409ef27f0bfa5041560d59db4fe">Sim::AngleSensor</a>
, <a class="el" href="classSim_1_1DCMSensor.html#ae1e692d9c04f1954ab0b5ce2af7740e2">Sim::DCMSensor</a>
, <a class="el" href="classSim_1_1Sensor.html#a06658ab25196b0bbcd35033c9d270a57">Sim::Sensor</a>
, <a class="el" href="classSim_1_1LEDActuator.html#acdb5b13ee771d1f9770968381b9193a6">Sim::LEDActuator</a>
, <a class="el" href="classSim_1_1WheelVelocityActuator.html#ab75ba78b6fbf120ff9be2a46fb5924df">Sim::WheelVelocityActuator</a>
, <a class="el" href="classSim_1_1CoupledActuator.html#a403d9baebadd2a1284241ec665bf1d44">Sim::CoupledActuator</a>
, <a class="el" href="classSim_1_1AngleSpeedActuator.html#ab6b7324b02804d207b5be72799e02ac8">Sim::AngleSpeedActuator</a>
, <a class="el" href="classSim_1_1TorqueActuator.html#af0f32ba451b0ed6a702b70fc4de0cc34">Sim::TorqueActuator</a>
, <a class="el" href="classSim_1_1DCMActuator.html#aec0a509f84025188c65da2c24dcd7656">Sim::DCMActuator</a>
</li>
<li>bumperSensor()
: <a class="el" href="classSim_1_1Model.html#ae7a109d973c415989cc9bbe543e75ce4">Sim::Model</a>
</li>
<li>BumperSensor()
: <a class="el" href="classSim_1_1BumperSensor.html#ac64e4726e523db9642e5cf65afb4486e">Sim::BumperSensor</a>
</li>
<li>bumperSensors()
: <a class="el" href="classSim_1_1Model.html#abafb5346a6a8a2eb6d8c9ad7273b9c1f">Sim::Model</a>
</li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Copyright Aldebaran Robotics
<!-- Generated on Tue Jul 22 2014 18:37:55 for alrobotmodel by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1</small></address> -->

</body>
</html>
