
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>H25 - Construction &mdash; Aldebaran 2.1.1.16 documentation</title>
    
    <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '2.1.1.16',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="Aldebaran 2.1.1.16 documentation" href="../../index.html" />
    <link rel="up" title="NAO H25" href="index_h25.html" />
    <link rel="next" title="H25 - Dimensions -V4" href="dimensions_h25_v4.html" />
    <link rel="prev" title="NAO H25" href="index_h25.html" />
 
<script type="text/javascript" src="https://community.aldebaran-robotics.com/static/js/include_doc.js"></script>
<script>
$(window).ready(function () {
    var width_label = 0;
    $('dl.function-index dt > span').each(function () {
        $(this).css('width', 'auto');
        width_label = Math.max(width_label, $(this).width());
    }).width(width_label + 30);
})

</script>


  </head>
  <body>

    <div class="document">
  <div id="custom-doc" class="yui-t3">
    <div id="hd">
      <h1><a href="../../index.html">Aldebaran documentation</a></h1>
      <div id="global-nav">
        <a title="NAOqi Developer guide" href="../../index.html">Home</a>
        
         |
        <a title="NAO documentation" href="../../home_nao.html">NAO</a>
         |
        <a title="Romeo Documentation" href="../../home_romeo.html">Romeo</a>
         |
       <a title="Site map" href="../../contents.html">Site map</a>
        
         |
        <a title="Search" href="../../search.html">Search</a>
         |
        <a title="Index" href="../../genindex.html">Index</a>
        
        
      </div>
      <div class="nav">
    &laquo; <a href="index_h25.html" title="NAO H25">previous</a>
     |
    <a href="index_h25.html" title="NAO H25" accesskey="U">up</a>
   |
    <a href="dimensions_h25_v4.html" title="H25 - Dimensions -V4">next</a> &raquo;</div>
    </div>

    <div id="bd">
      <div id="yui-main">
        <div class="yui-b">
          <div class="yui-g" id="family-nao_h25-dimensions_h25">
            
  <div class="section" id="h25-construction">
<span id="h25-dimensions"></span><h1>H25 - Construction<a class="headerlink" href="#h25-construction" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
</div>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p><strong>V5</strong> | <a class="reference internal" href="dimensions_h25_v4.html#h25-dimensions-v4"><em>V4</em></a> | <a class="reference internal" href="dimensions_h25_v33.html#h25-dimensions-v33"><em>V3.3</em></a> | <a class="reference internal" href="dimensions_h25_v32.html#h25-dimensions-v32"><em>V3.2</em></a></p>
<p class="last"><a class="reference internal" href="index_h25.html#nao-h25"><em>NAO H25</em></a> | <a class="reference internal" href="../robots/dimensions_robot.html#robot-dimensions"><em>NAO - Construction</em></a></p>
</div>
<hr class="docutils" />
<div class="section" id="dimensions">
<h2>Dimensions<a class="headerlink" href="#dimensions" title="Permalink to this headline">¶</a></h2>
<table border="1" class="docutils">
<colgroup>
<col width="33%" />
<col width="33%" />
<col width="33%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Height (mm)</th>
<th class="head">Depth (mm)</th>
<th class="head">Width (mm)</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>574</td>
<td>311</td>
<td>275</td>
</tr>
</tbody>
</table>
<img alt="../../_images/nao_v5_dimension.png" src="../../_images/nao_v5_dimension.png" style="width: 426px; height: 346px;" />
</div>
<div class="section" id="weight">
<h2>Weight<a class="headerlink" href="#weight" title="Permalink to this headline">¶</a></h2>
<p>Weight: 5.4kg</p>
</div>
<div class="section" id="material">
<h2>Material<a class="headerlink" href="#material" title="Permalink to this headline">¶</a></h2>
<p>ABS-PC/PA-66/XCF-30</p>
</div>
</div>


          </div>
          <div class="footernav">
    &laquo; <a href="index_h25.html" title="NAO H25">NAO H25</a>
     |
    <a href="index_h25.html" title="NAO H25" accesskey="U">NAO H25</a>
   |
    <a href="dimensions_h25_v4.html" title="H25 - Dimensions -V4">H25 - Dimensions -V4</a> &raquo;</div>
        </div>
      </div>
      
        
          <div class="yui-b" id="sidebar">
            
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>


  <h3>Table Of Contents</h3>
  <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../contents.html">Site map</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../news/index.html">What’s new</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../home_nao.html"><em>NAO</em> Documentation</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../nao/index.html"><em>NAO</em> - User Guide</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../index.html"><em>NAO</em> - Technical Guide</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../robots/index_robots.html"><em>NAO</em> - Technical overview</a></li>
<li class="toctree-l3"><a class="reference internal" href="../nao_dcm/actuator_sensor_names.html"><em>NAO</em> - Actuator &amp; Sensor list</a></li>
<li class="toctree-l3"><a class="reference internal" href="../body_type.html"><em>NAO</em> - Versions and Body Type</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="index_h25.html">NAO H25</a><ul class="current">
<li class="toctree-l4 current"><a class="current reference internal" href="">H25 - Construction</a><ul>
<li class="toctree-l5"><a class="reference internal" href="dimensions_h25_v4.html">H25 - Dimensions -V4</a></li>
<li class="toctree-l5"><a class="reference internal" href="dimensions_h25_v33.html">H25 - Dimensions - V3.3</a></li>
<li class="toctree-l5"><a class="reference internal" href="dimensions_h25_v32.html">H25 - Dimensions - V3.2</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="leds_h25.html">H25 - LEDs</a></li>
<li class="toctree-l4"><a class="reference internal" href="mre_h25.html">H25 - Joint position sensors</a></li>
<li class="toctree-l4"><a class="reference internal" href="contact-sensors_h25.html">H25 - Contact and tactile sensors</a></li>
<li class="toctree-l4"><a class="reference internal" href="links_h25.html">H25 - Links</a></li>
<li class="toctree-l4"><a class="reference internal" href="joints_h25.html">H25 - Joints</a></li>
<li class="toctree-l4"><a class="reference internal" href="masses_h25.html">H25 - Masses</a></li>
<li class="toctree-l4"><a class="reference internal" href="motors_h25.html">H25 - Motors</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../nao_h21/index_h21.html">NAO H21</a></li>
<li class="toctree-l3"><a class="reference internal" href="../nao_t14/index_t14.html">NAO T14</a></li>
<li class="toctree-l3"><a class="reference internal" href="../nao_t2/index_t2.html">NAO T2</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../home_romeo.html"><em>Romeo</em> Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../index_dev_guide.html">NAOqi Developer guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../legal/notice.html">Legal notices</a></li>
</ul>

    <h3><a href="../../index.html">On this page</a></h3>
    <ul>
<li><a class="reference internal" href="#">H25 - Construction</a><ul>
<li><a class="reference internal" href="#dimensions">Dimensions</a></li>
<li><a class="reference internal" href="#weight">Weight</a></li>
<li><a class="reference internal" href="#material">Material</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
          </div>
        
      
    </div>

    <div id="ft">
      <div class="nav">
    &laquo; <a href="index_h25.html" title="NAO H25">previous</a>
     |
    <a href="index_h25.html" title="NAO H25" accesskey="U">up</a>
   |
    <a href="dimensions_h25_v4.html" title="H25 - Dimensions -V4">next</a> &raquo;</div>
    </div>
  </div>

      <div class="clearer"></div>
    </div>
  </body>
</html>