
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>NAO H25 &mdash; Aldebaran 2.1.1.16 documentation</title>
    
    <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '2.1.1.16',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="Aldebaran 2.1.1.16 documentation" href="../../index.html" />
    <link rel="up" title="NAO - Technical Guide" href="../index.html" />
    <link rel="next" title="H25 - Construction" href="dimensions_h25.html" />
    <link rel="prev" title="NAO - Versions and Body Type" href="../body_type.html" />
 
<script type="text/javascript" src="https://community.aldebaran-robotics.com/static/js/include_doc.js"></script>
<script>
$(window).ready(function () {
    var width_label = 0;
    $('dl.function-index dt > span').each(function () {
        $(this).css('width', 'auto');
        width_label = Math.max(width_label, $(this).width());
    }).width(width_label + 30);
})

</script>


  </head>
  <body>

    <div class="document">
  <div id="custom-doc" class="yui-t3">
    <div id="hd">
      <h1><a href="../../index.html">Aldebaran documentation</a></h1>
      <div id="global-nav">
        <a title="NAOqi Developer guide" href="../../index.html">Home</a>
        
         |
        <a title="NAO documentation" href="../../home_nao.html">NAO</a>
         |
        <a title="Romeo Documentation" href="../../home_romeo.html">Romeo</a>
         |
       <a title="Site map" href="../../contents.html">Site map</a>
        
         |
        <a title="Search" href="../../search.html">Search</a>
         |
        <a title="Index" href="../../genindex.html">Index</a>
        
        
      </div>
      <div class="nav">
    &laquo; <a href="../body_type.html" title="&lt;em&gt;NAO&lt;/em&gt; - Versions and Body Type">previous</a>
     |
    <a href="../index.html" title="&lt;em&gt;NAO&lt;/em&gt; - Technical Guide" accesskey="U">up</a>
   |
    <a href="dimensions_h25.html" title="H25 - Construction">next</a> &raquo;</div>
    </div>

    <div id="bd">
      <div id="yui-main">
        <div class="yui-b">
          <div class="yui-g" id="family-nao_h25-index_h25">
            
  <div class="section" id="nao-h25">
<span id="id1"></span><h1>NAO H25<a class="headerlink" href="#nao-h25" title="Permalink to this headline">¶</a></h1>
<table border="1" class="docutils">
<colgroup>
<col width="48%" />
<col width="52%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head" colspan="2">Technical specifications</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><p class="first"><strong>Construction</strong></p>
<div class="toctree-wrapper last compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="dimensions_h25.html">H25 - Construction</a></li>
</ul>
</div>
</td>
<td><p class="first"><strong>CPU</strong></p>
<ul class="last simple">
<li><a class="reference internal" href="../robots/motherboard_robot.html#robot-motherboard"><em>Motherboard</em></a></li>
</ul>
</td>
</tr>
<tr class="row-odd"><td><p class="first"><strong>Energy</strong></p>
<ul class="last simple">
<li><a class="reference internal" href="../robots/battery_robot.html#robot-battery"><em>NAO - Battery</em></a></li>
</ul>
</td>
<td><p class="first"><strong>Connectivity</strong></p>
<ul class="last simple">
<li><a class="reference internal" href="../robots/connectivity_nao.html#connectivity-nao"><em>Connectivity</em></a></li>
</ul>
</td>
</tr>
<tr class="row-even"><td><p class="first"><strong>Interaction</strong></p>
<ul class="simple">
<li><a class="reference internal" href="../robots/loudspeaker_robot.html#robot-loudspeaker"><em>Loudspeakers</em></a></li>
<li><a class="reference internal" href="../robots/microphone_robot.html#robot-microphone"><em>Microphones</em></a></li>
<li><a class="reference internal" href="../robots/video_robot.html#robot-video"><em>NAO - Video camera</em></a></li>
<li><a class="reference internal" href="../robots/infrared_robot.html#robot-infrared"><em>Infra-Red</em></a></li>
</ul>
<div class="toctree-wrapper last compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="leds_h25.html">H25 - LEDs</a></li>
</ul>
</div>
</td>
<td><p class="first"><strong>Sensors</strong></p>
<ul class="simple">
<li><a class="reference internal" href="../robots/fsr_robot.html#robot-fsr"><em>FSRs</em></a></li>
<li><a class="reference internal" href="../robots/inertial_robot.html#robot-inertial"><em>Inertial unit</em></a></li>
<li><a class="reference internal" href="../robots/sonar_robot.html#robot-sonar"><em>Sonars</em></a></li>
</ul>
<div class="toctree-wrapper last compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="mre_h25.html">H25 - Joint position sensors</a></li>
<li class="toctree-l1"><a class="reference internal" href="contact-sensors_h25.html">H25 - Contact and tactile sensors</a></li>
</ul>
</div>
</td>
</tr>
</tbody>
</table>
<p><strong>Optional devices</strong></p>
<ul class="simple">
<li><a class="reference internal" href="../robots/languages.html#language-codes"><em>Available languages</em></a></li>
<li><a class="reference internal" href="../robots/laser.html#laser-head"><em>Laser head v.3.2</em></a></li>
</ul>
<table border="1" class="docutils">
<colgroup>
<col width="48%" />
<col width="52%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head" colspan="2">Kinematics data</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><div class="toctree-wrapper first last compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="links_h25.html">H25 - Links</a></li>
<li class="toctree-l1"><a class="reference internal" href="joints_h25.html">H25 - Joints</a></li>
<li class="toctree-l1"><a class="reference internal" href="masses_h25.html">H25 - Masses</a></li>
<li class="toctree-l1"><a class="reference internal" href="motors_h25.html">H25 - Motors</a></li>
</ul>
</div>
</td>
<td><ul class="first last simple">
<li><a class="reference internal" href="../robots/bodyparts.html#effector-chain"><em>Effector &amp; Chain definitions</em></a></li>
<li><a class="reference internal" href="../robots/postures_robot.html#robot-postures"><em>Predefined postures</em></a></li>
</ul>
</td>
</tr>
</tbody>
</table>
<hr class="docutils" />
<div class="section" id="id2">
<h2>NAO H25<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h2>
<img alt="../../_images/nao_h25_pres.png" src="../../_images/nao_h25_pres.png" style="width: 530px; height: 483px;" />
</div>
</div>


          </div>
          <div class="footernav">
    &laquo; <a href="../body_type.html" title="&lt;em&gt;NAO&lt;/em&gt; - Versions and Body Type"><em>NAO</em> - Versions and Body Type</a>
     |
    <a href="../index.html" title="&lt;em&gt;NAO&lt;/em&gt; - Technical Guide" accesskey="U">&lt;em&gt;NAO&lt;/em&gt; - Technical Guide</a>
   |
    <a href="dimensions_h25.html" title="H25 - Construction">H25 - Construction</a> &raquo;</div>
        </div>
      </div>
      
        
          <div class="yui-b" id="sidebar">
            
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>


  <h3>Table Of Contents</h3>
  <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../contents.html">Site map</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../news/index.html">What’s new</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../home_nao.html"><em>NAO</em> Documentation</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../nao/index.html"><em>NAO</em> - User Guide</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../index.html"><em>NAO</em> - Technical Guide</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../robots/index_robots.html"><em>NAO</em> - Technical overview</a></li>
<li class="toctree-l3"><a class="reference internal" href="../nao_dcm/actuator_sensor_names.html"><em>NAO</em> - Actuator &amp; Sensor list</a></li>
<li class="toctree-l3"><a class="reference internal" href="../body_type.html"><em>NAO</em> - Versions and Body Type</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="">NAO H25</a><ul>
<li class="toctree-l4"><a class="reference internal" href="dimensions_h25.html">H25 - Construction</a></li>
<li class="toctree-l4"><a class="reference internal" href="leds_h25.html">H25 - LEDs</a></li>
<li class="toctree-l4"><a class="reference internal" href="mre_h25.html">H25 - Joint position sensors</a></li>
<li class="toctree-l4"><a class="reference internal" href="contact-sensors_h25.html">H25 - Contact and tactile sensors</a></li>
<li class="toctree-l4"><a class="reference internal" href="links_h25.html">H25 - Links</a></li>
<li class="toctree-l4"><a class="reference internal" href="joints_h25.html">H25 - Joints</a></li>
<li class="toctree-l4"><a class="reference internal" href="masses_h25.html">H25 - Masses</a></li>
<li class="toctree-l4"><a class="reference internal" href="motors_h25.html">H25 - Motors</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../nao_h21/index_h21.html">NAO H21</a></li>
<li class="toctree-l3"><a class="reference internal" href="../nao_t14/index_t14.html">NAO T14</a></li>
<li class="toctree-l3"><a class="reference internal" href="../nao_t2/index_t2.html">NAO T2</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../home_romeo.html"><em>Romeo</em> Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../index_dev_guide.html">NAOqi Developer guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../legal/notice.html">Legal notices</a></li>
</ul>

    <h3><a href="../../index.html">On this page</a></h3>
    <ul>
<li><a class="reference internal" href="#">NAO H25</a><ul>
<li><a class="reference internal" href="#id2">NAO H25</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
          </div>
        
      
    </div>

    <div id="ft">
      <div class="nav">
    &laquo; <a href="../body_type.html" title="&lt;em&gt;NAO&lt;/em&gt; - Versions and Body Type">previous</a>
     |
    <a href="../index.html" title="&lt;em&gt;NAO&lt;/em&gt; - Technical Guide" accesskey="U">up</a>
   |
    <a href="dimensions_h25.html" title="H25 - Construction">next</a> &raquo;</div>
    </div>
  </div>

      <div class="clearer"></div>
    </div>
  </body>
</html>