
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>NAO - Versions and Body Type &mdash; Aldebaran 2.1.1.16 documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.1.1.16',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Aldebaran 2.1.1.16 documentation" href="../index.html" />
    <link rel="up" title="NAO - Technical Guide" href="index.html" />
    <link rel="next" title="NAO H25" href="nao_h25/index_h25.html" />
    <link rel="prev" title="NAO - Actuator &amp; Sensor list" href="nao_dcm/actuator_sensor_names.html" />
 
<script type="text/javascript" src="https://community.aldebaran-robotics.com/static/js/include_doc.js"></script>
<script>
$(window).ready(function () {
    var width_label = 0;
    $('dl.function-index dt > span').each(function () {
        $(this).css('width', 'auto');
        width_label = Math.max(width_label, $(this).width());
    }).width(width_label + 30);
})

</script>


  </head>
  <body>

    <div class="document">
  <div id="custom-doc" class="yui-t3">
    <div id="hd">
      <h1><a href="../index.html">Aldebaran documentation</a></h1>
      <div id="global-nav">
        <a title="NAOqi Developer guide" href="../index.html">Home</a>
        
         |
        <a title="NAO documentation" href="../home_nao.html">NAO</a>
         |
        <a title="Romeo Documentation" href="../home_romeo.html">Romeo</a>
         |
       <a title="Site map" href="../contents.html">Site map</a>
        
         |
        <a title="Search" href="../search.html">Search</a>
         |
        <a title="Index" href="../genindex.html">Index</a>
        
        
      </div>
      <div class="nav">
    &laquo; <a href="nao_dcm/actuator_sensor_names.html" title="&lt;em&gt;NAO&lt;/em&gt; - Actuator &amp;amp; Sensor list">previous</a>
     |
    <a href="index.html" title="&lt;em&gt;NAO&lt;/em&gt; - Technical Guide" accesskey="U">up</a>
   |
    <a href="nao_h25/index_h25.html" title="NAO H25">next</a> &raquo;</div>
    </div>

    <div id="bd">
      <div id="yui-main">
        <div class="yui-b">
          <div class="yui-g" id="family-body_type">
            
  <div class="section" id="robon-versions-and-body-type">
<span id="nao-version-bodytype"></span><h1><em>NAO</em> - Versions and Body Type<a class="headerlink" href="#robon-versions-and-body-type" title="Permalink to this headline">¶</a></h1>
<p><a class="reference internal" href="#nao-family-nao-version"><em>NAO - Version</em></a> | <a class="reference internal" href="#nao-family-nao-body-type"><em>NAO - Body type</em></a> |
<a class="reference internal" href="#nao-family-nao-version-prog"><em>Programmatic access to version and body type</em></a></p>
<hr class="docutils" />
<div class="section" id="robon-version">
<span id="nao-family-nao-version"></span><h2><em>NAO</em> - Version<a class="headerlink" href="#robon-version" title="Permalink to this headline">¶</a></h2>
<div class="line-block">
<div class="line">Many upgrade of <em>NAO</em> body type exist.</div>
<div class="line">They can be differentiated with the head&#8217;s back design.</div>
</div>
<table border="1" class="docutils">
<colgroup>
<col width="22%" />
<col width="78%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Version</th>
<th class="head">Back design</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><strong>V5</strong></td>
<td><img alt="../_images/head_back_large_zoom_v50.png" class="first last" src="../_images/head_back_large_zoom_v50.png" style="width: 387px; height: 282px;" />
</td>
</tr>
<tr class="row-odd"><td><strong>V4</strong></td>
<td><img alt="../_images/head_back_large_zoom_v40.png" class="first last" src="../_images/head_back_large_zoom_v40.png" style="width: 504px; height: 335px;" />
</td>
</tr>
<tr class="row-even"><td><strong>V3.3</strong></td>
<td><img alt="../_images/head_back_large_zoom_v33.png" class="first last" src="../_images/head_back_large_zoom_v33.png" style="width: 506px; height: 341px;" />
</td>
</tr>
<tr class="row-odd"><td><strong>V3+</strong>, <strong>V3.2</strong></td>
<td><img alt="../_images/head_back_large_zoom_v32.png" class="first last" src="../_images/head_back_large_zoom_v32.png" style="width: 535px; height: 365px;" />
</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="robon-body-type">
<span id="nao-family-nao-body-type"></span><h2><em>NAO</em> - Body type<a class="headerlink" href="#robon-body-type" title="Permalink to this headline">¶</a></h2>
<div class="section" id="nao-h25">
<h3>NAO H25<a class="headerlink" href="#nao-h25" title="Permalink to this headline">¶</a></h3>
<img alt="../_images/nao_h25_pres.png" src="../_images/nao_h25_pres.png" style="width: 530px; height: 483px;" />
</div>
<hr class="docutils" />
<div class="section" id="nao-h21">
<h3>NAO H21<a class="headerlink" href="#nao-h21" title="Permalink to this headline">¶</a></h3>
<img alt="../_images/nao_h21_pres.png" src="../_images/nao_h21_pres.png" style="width: 530px; height: 483px;" />
</div>
<hr class="docutils" />
<div class="section" id="nao-t14">
<h3>NAO T14<a class="headerlink" href="#nao-t14" title="Permalink to this headline">¶</a></h3>
<img alt="../_images/nao_t14_schema.png" src="../_images/nao_t14_schema.png" style="width: 488px; height: 346px;" />
</div>
<hr class="docutils" />
<div class="section" id="nao-t2">
<h3>NAO T2<a class="headerlink" href="#nao-t2" title="Permalink to this headline">¶</a></h3>
<img alt="../_images/nao_t2_schema.png" src="../_images/nao_t2_schema.png" style="width: 496px; height: 348px;" />
</div>
</div>
<div class="section" id="programmatic-access-to-version-and-body-type">
<span id="nao-family-nao-version-prog"></span><h2>Programmatic access to version and body type<a class="headerlink" href="#programmatic-access-to-version-and-body-type" title="Permalink to this headline">¶</a></h2>
<p>To retrieve dynamically the body type and version of the robot, use:
<a class="reference internal" href="../naoqi/motion/tools-general-api.html#ALMotionProxy::getRobotConfig" title="ALMotionProxy::getRobotConfig"><tt class="xref cpp cpp-func docutils literal"><span class="pre">ALMotionProxy::getRobotConfig()</span></tt></a> method.</p>
<p><a class="reference download internal" href="../_downloads/almotion_getRobotConfig.py"><tt class="xref download docutils literal"><span class="pre">almotion_getrobotconfig.py</span></tt></a></p>
<div class="highlight-py"><div class="highlight"><pre><span class="c"># -*- encoding: UTF-8 -*-</span>

<span class="kn">import</span> <span class="nn">argparse</span>
<span class="kn">from</span> <span class="nn">naoqi</span> <span class="kn">import</span> <span class="n">ALProxy</span>

<span class="k">def</span> <span class="nf">main</span><span class="p">(</span><span class="n">robotIP</span><span class="p">,</span> <span class="n">PORT</span><span class="o">=</span><span class="mi">9559</span><span class="p">):</span>
    <span class="n">motionProxy</span> <span class="o">=</span> <span class="n">ALProxy</span><span class="p">(</span><span class="s">&quot;ALMotion&quot;</span><span class="p">,</span> <span class="n">robotIP</span><span class="p">,</span> <span class="n">PORT</span><span class="p">)</span>

    <span class="c"># Example showing how to get the robot config</span>
    <span class="n">robotConfig</span> <span class="o">=</span> <span class="n">motionProxy</span><span class="o">.</span><span class="n">getRobotConfig</span><span class="p">()</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">robotConfig</span><span class="p">[</span><span class="mi">0</span><span class="p">])):</span>
        <span class="k">print</span> <span class="n">robotConfig</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="n">i</span><span class="p">],</span> <span class="s">&quot;: &quot;</span><span class="p">,</span> <span class="n">robotConfig</span><span class="p">[</span><span class="mi">1</span><span class="p">][</span><span class="n">i</span><span class="p">]</span>

    <span class="c"># &quot;Model Type&quot;   : &quot;naoH25&quot;, &quot;naoH21&quot;, &quot;naoT14&quot; or &quot;naoT2&quot;.</span>
    <span class="c"># &quot;Head Version&quot; : &quot;VERSION_32&quot; or &quot;VERSION_33&quot; or &quot;VERSION_40&quot;.</span>
    <span class="c"># &quot;Body Version&quot; : &quot;VERSION_32&quot; or &quot;VERSION_33&quot; or &quot;VERSION_40&quot;.</span>
    <span class="c"># &quot;Laser&quot;        : True or False.</span>
    <span class="c"># &quot;Legs&quot;         : True or False.</span>
    <span class="c"># &quot;Arms&quot;         : True or False.</span>
    <span class="c"># &quot;Extended Arms&quot;: True or False.</span>
    <span class="c"># &quot;Hands&quot;        : True or False.</span>
    <span class="c"># &quot;Arm Version&quot;  : &quot;VERSION_32&quot; or &quot;VERSION_33&quot; or &quot;VERSION_40&quot;.</span>
    <span class="c"># Number of Legs : 0 or 2</span>
    <span class="c"># Number of Arms : 0 or 2</span>
    <span class="c"># Number of Hands: 0 or 2</span>


<span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="s">&quot;__main__&quot;</span><span class="p">:</span>
    <span class="n">parser</span> <span class="o">=</span> <span class="n">argparse</span><span class="o">.</span><span class="n">ArgumentParser</span><span class="p">()</span>
    <span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s">&quot;--ip&quot;</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="nb">str</span><span class="p">,</span> <span class="n">default</span><span class="o">=</span><span class="s">&quot;127.0.0.1&quot;</span><span class="p">,</span>
                        <span class="n">help</span><span class="o">=</span><span class="s">&quot;Robot ip address&quot;</span><span class="p">)</span>
    <span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s">&quot;--port&quot;</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="nb">int</span><span class="p">,</span> <span class="n">default</span><span class="o">=</span><span class="mi">9559</span><span class="p">,</span>
                        <span class="n">help</span><span class="o">=</span><span class="s">&quot;Robot port number&quot;</span><span class="p">)</span>

    <span class="n">args</span> <span class="o">=</span> <span class="n">parser</span><span class="o">.</span><span class="n">parse_args</span><span class="p">()</span>
    <span class="n">main</span><span class="p">(</span><span class="n">args</span><span class="o">.</span><span class="n">ip</span><span class="p">,</span> <span class="n">args</span><span class="o">.</span><span class="n">port</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>


          </div>
          <div class="footernav">
    &laquo; <a href="nao_dcm/actuator_sensor_names.html" title="&lt;em&gt;NAO&lt;/em&gt; - Actuator &amp;amp; Sensor list"><em>NAO</em> - Actuator &amp; Sensor list</a>
     |
    <a href="index.html" title="&lt;em&gt;NAO&lt;/em&gt; - Technical Guide" accesskey="U">&lt;em&gt;NAO&lt;/em&gt; - Technical Guide</a>
   |
    <a href="nao_h25/index_h25.html" title="NAO H25">NAO H25</a> &raquo;</div>
        </div>
      </div>
      
        
          <div class="yui-b" id="sidebar">
            
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>


  <h3>Table Of Contents</h3>
  <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../contents.html">Site map</a></li>
<li class="toctree-l1"><a class="reference internal" href="../news/index.html">What’s new</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../home_nao.html"><em>NAO</em> Documentation</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../nao/index.html"><em>NAO</em> - User Guide</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html"><em>NAO</em> - Technical Guide</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="robots/index_robots.html"><em>NAO</em> - Technical overview</a></li>
<li class="toctree-l3"><a class="reference internal" href="nao_dcm/actuator_sensor_names.html"><em>NAO</em> - Actuator &amp; Sensor list</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href=""><em>NAO</em> - Versions and Body Type</a><ul class="simple">
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="nao_h25/index_h25.html">NAO H25</a></li>
<li class="toctree-l3"><a class="reference internal" href="nao_h21/index_h21.html">NAO H21</a></li>
<li class="toctree-l3"><a class="reference internal" href="nao_t14/index_t14.html">NAO T14</a></li>
<li class="toctree-l3"><a class="reference internal" href="nao_t2/index_t2.html">NAO T2</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../home_romeo.html"><em>Romeo</em> Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../index_dev_guide.html">NAOqi Developer guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../legal/notice.html">Legal notices</a></li>
</ul>

    <h3><a href="../index.html">On this page</a></h3>
    <ul>
<li><a class="reference internal" href="#"><em>NAO</em> - Versions and Body Type</a><ul>
<li><a class="reference internal" href="#robon-version"><em>NAO</em> - Version</a></li>
<li><a class="reference internal" href="#robon-body-type"><em>NAO</em> - Body type</a><ul>
<li><a class="reference internal" href="#nao-h25">NAO H25</a></li>
<li><a class="reference internal" href="#nao-h21">NAO H21</a></li>
<li><a class="reference internal" href="#nao-t14">NAO T14</a></li>
<li><a class="reference internal" href="#nao-t2">NAO T2</a></li>
</ul>
</li>
<li><a class="reference internal" href="#programmatic-access-to-version-and-body-type">Programmatic access to version and body type</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
          </div>
        
      
    </div>

    <div id="ft">
      <div class="nav">
    &laquo; <a href="nao_dcm/actuator_sensor_names.html" title="&lt;em&gt;NAO&lt;/em&gt; - Actuator &amp;amp; Sensor list">previous</a>
     |
    <a href="index.html" title="&lt;em&gt;NAO&lt;/em&gt; - Technical Guide" accesskey="U">up</a>
   |
    <a href="nao_h25/index_h25.html" title="NAO H25">next</a> &raquo;</div>
    </div>
  </div>

      <div class="clearer"></div>
    </div>
  </body>
</html>