
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>NAO - Technical Guide &mdash; Aldebaran 2.1.1.16 documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.1.1.16',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Aldebaran 2.1.1.16 documentation" href="../index.html" />
    <link rel="up" title="NAO Documentation" href="../home_nao.html" />
    <link rel="next" title="NAO - Technical overview" href="robots/index_robots.html" />
    <link rel="prev" title="Life and Applications" href="../nao/nao_life.html" />
 
<script type="text/javascript" src="https://community.aldebaran-robotics.com/static/js/include_doc.js"></script>
<script>
$(window).ready(function () {
    var width_label = 0;
    $('dl.function-index dt > span').each(function () {
        $(this).css('width', 'auto');
        width_label = Math.max(width_label, $(this).width());
    }).width(width_label + 30);
})

</script>


  </head>
  <body>

    <div class="document">
  <div id="custom-doc" class="yui-t3">
    <div id="hd">
      <h1><a href="../index.html">Aldebaran documentation</a></h1>
      <div id="global-nav">
        <a title="NAOqi Developer guide" href="../index.html">Home</a>
        
         |
        <a title="NAO documentation" href="../home_nao.html">NAO</a>
         |
        <a title="Romeo Documentation" href="../home_romeo.html">Romeo</a>
         |
       <a title="Site map" href="../contents.html">Site map</a>
        
         |
        <a title="Search" href="../search.html">Search</a>
         |
        <a title="Index" href="../genindex.html">Index</a>
        
        
      </div>
      <div class="nav">
    &laquo; <a href="../nao/nao_life.html" title="Life and Applications">previous</a>
     |
    <a href="../home_nao.html" title="&lt;em&gt;NAO&lt;/em&gt; Documentation" accesskey="U">up</a>
   |
    <a href="robots/index_robots.html" title="&lt;em&gt;NAO&lt;/em&gt; - Technical overview">next</a> &raquo;</div>
    </div>

    <div id="bd">
      <div id="yui-main">
        <div class="yui-b">
          <div class="yui-g" id="family-index">
            
  <div class="section" id="robon-technical-guide">
<span id="nao-family"></span><h1><em>NAO</em> - Technical Guide<a class="headerlink" href="#robon-technical-guide" title="Permalink to this headline">¶</a></h1>
<table border="1" class="docutils">
<colgroup>
<col width="45%" />
<col width="36%" />
<col width="19%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td colspan="2"><em>Global overview of the latest Version</em></td>
<td rowspan="6"><img alt="nao_tech" class="img-inline" src="../_images/index_nao_tech.png" /></td>
</tr>
<tr class="row-even"><td colspan="2"><div class="toctree-wrapper first last compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="robots/index_robots.html"><em>NAO</em> - Technical overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="nao_dcm/actuator_sensor_names.html"><em>NAO</em> - Actuator &amp; Sensor list</a></li>
<li class="toctree-l1"><a class="reference internal" href="body_type.html"><em>NAO</em> - Versions and Body Type</a></li>
</ul>
</div>
</td>
</tr>
<tr class="row-odd"><td colspan="2"><em>Technical overview for each body types</em></td>
</tr>
<tr class="row-even"><td colspan="2"><div class="toctree-wrapper first last compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="nao_h25/index_h25.html">NAO H25</a></li>
<li class="toctree-l1"><a class="reference internal" href="nao_h21/index_h21.html">NAO H21</a></li>
<li class="toctree-l1"><a class="reference internal" href="nao_t14/index_t14.html">NAO T14</a></li>
<li class="toctree-l1"><a class="reference internal" href="nao_t2/index_t2.html">NAO T2</a></li>
</ul>
</div>
</td>
</tr>
<tr class="row-odd"><td colspan="2"><strong>See Also</strong></td>
</tr>
<tr class="row-even"><td><ul class="first last simple">
<li><a class="reference internal" href="../nao/index.html#nao"><em>NAO - User Guide</em></a></li>
<li><a class="reference internal" href="../embedded/upgrade.html#software-update"><em>Upgrading my robot</em></a></li>
</ul>
</td>
<td><ul class="first last simple">
<li><a class="reference internal" href="../dev/programming_index.html#dev-index"><em>Programming</em></a></li>
<li><a class="reference internal" href="../ref/index.html#references"><em>NAOqi Framework</em></a></li>
</ul>
</td>
</tr>
</tbody>
</table>
</div>


          </div>
          <div class="footernav">
    &laquo; <a href="../nao/nao_life.html" title="Life and Applications">Life and Applications</a>
     |
    <a href="../home_nao.html" title="&lt;em&gt;NAO&lt;/em&gt; Documentation" accesskey="U">&lt;em&gt;NAO&lt;/em&gt; Documentation</a>
   |
    <a href="robots/index_robots.html" title="&lt;em&gt;NAO&lt;/em&gt; - Technical overview"><em>NAO</em> - Technical overview</a> &raquo;</div>
        </div>
      </div>
      
        
          <div class="yui-b" id="sidebar">
            
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>


  <h3>Table Of Contents</h3>
  <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../contents.html">Site map</a></li>
<li class="toctree-l1"><a class="reference internal" href="../news/index.html">What’s new</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../home_nao.html"><em>NAO</em> Documentation</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../nao/index.html"><em>NAO</em> - User Guide</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href=""><em>NAO</em> - Technical Guide</a><ul>
<li class="toctree-l3"><a class="reference internal" href="robots/index_robots.html"><em>NAO</em> - Technical overview</a></li>
<li class="toctree-l3"><a class="reference internal" href="nao_dcm/actuator_sensor_names.html"><em>NAO</em> - Actuator &amp; Sensor list</a></li>
<li class="toctree-l3"><a class="reference internal" href="body_type.html"><em>NAO</em> - Versions and Body Type</a></li>
<li class="toctree-l3"><a class="reference internal" href="nao_h25/index_h25.html">NAO H25</a></li>
<li class="toctree-l3"><a class="reference internal" href="nao_h21/index_h21.html">NAO H21</a></li>
<li class="toctree-l3"><a class="reference internal" href="nao_t14/index_t14.html">NAO T14</a></li>
<li class="toctree-l3"><a class="reference internal" href="nao_t2/index_t2.html">NAO T2</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../home_romeo.html"><em>Romeo</em> Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../index_dev_guide.html">NAOqi Developer guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../legal/notice.html">Legal notices</a></li>
</ul>

        </div>
      </div>
          </div>
        
      
    </div>

    <div id="ft">
      <div class="nav">
    &laquo; <a href="../nao/nao_life.html" title="Life and Applications">previous</a>
     |
    <a href="../home_nao.html" title="&lt;em&gt;NAO&lt;/em&gt; Documentation" accesskey="U">up</a>
   |
    <a href="robots/index_robots.html" title="&lt;em&gt;NAO&lt;/em&gt; - Technical overview">next</a> &raquo;</div>
    </div>
  </div>

      <div class="clearer"></div>
    </div>
  </body>
</html>