
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>H21 - Links &mdash; Aldebaran 2.1.1.16 documentation</title>
    
    <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '2.1.1.16',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="Aldebaran 2.1.1.16 documentation" href="../../index.html" />
    <link rel="up" title="NAO H21" href="index_h21.html" />
    <link rel="next" title="H21 - Links - V3.3" href="links_h21_v33.html" />
    <link rel="prev" title="H21 - Contact and tactile sensors" href="contact-sensors_h21.html" />
 
<script type="text/javascript" src="https://community.aldebaran-robotics.com/static/js/include_doc.js"></script>
<script>
$(window).ready(function () {
    var width_label = 0;
    $('dl.function-index dt > span').each(function () {
        $(this).css('width', 'auto');
        width_label = Math.max(width_label, $(this).width());
    }).width(width_label + 30);
})

</script>


  </head>
  <body>

    <div class="document">
  <div id="custom-doc" class="yui-t3">
    <div id="hd">
      <h1><a href="../../index.html">Aldebaran documentation</a></h1>
      <div id="global-nav">
        <a title="NAOqi Developer guide" href="../../index.html">Home</a>
        
         |
        <a title="NAO documentation" href="../../home_nao.html">NAO</a>
         |
        <a title="Romeo Documentation" href="../../home_romeo.html">Romeo</a>
         |
       <a title="Site map" href="../../contents.html">Site map</a>
        
         |
        <a title="Search" href="../../search.html">Search</a>
         |
        <a title="Index" href="../../genindex.html">Index</a>
        
        
      </div>
      <div class="nav">
    &laquo; <a href="contact-sensors_h21.html" title="H21 - Contact and tactile sensors">previous</a>
     |
    <a href="index_h21.html" title="NAO H21" accesskey="U">up</a>
   |
    <a href="links_h21_v33.html" title="H21 - Links - V3.3">next</a> &raquo;</div>
    </div>

    <div id="bd">
      <div id="yui-main">
        <div class="yui-b">
          <div class="yui-g" id="family-nao_h21-links_h21">
            
  <div class="section" id="h21-links">
<span id="id1"></span><h1>H21 - Links<a class="headerlink" href="#h21-links" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
</div>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p><strong>V4</strong> | <a class="reference internal" href="links_h21_v33.html#h21-links-v33"><em>V3.3</em></a> | <a class="reference internal" href="links_h21_v32.html#h21-links-v32"><em>V3.2</em></a></p>
<p class="last"><a class="reference internal" href="index_h21.html#nao-h21"><em>NAO H21</em></a> | <a class="reference internal" href="../robots/links_robot.html#robot-links"><em>Links</em></a></p>
</div>
<hr class="docutils" />
<div class="section" id="length-overview">
<h2>Length overview<a class="headerlink" href="#length-overview" title="Permalink to this headline">¶</a></h2>
<img alt="../../_images/hardware_lengthfront_3.3.png" src="../../_images/hardware_lengthfront_3.3.png" style="width: 443px; height: 630px;" />
<img alt="../../_images/hardware_lengthup_3.3.png" src="../../_images/hardware_lengthup_3.3.png" style="width: 545px; height: 371px;" />
</div>
<div class="section" id="link-definition">
<h2>Link definition<a class="headerlink" href="#link-definition" title="Permalink to this headline">¶</a></h2>
<p>Links are defined using:</p>
<ul class="simple">
<li>Joint names (see <strong>Joints</strong> and <strong>Masses</strong> section to visualize them) and,</li>
<li>a point called <strong>Torso</strong>, located at - 126.50 Z (mm) from <strong>HeadYaw</strong>.</li>
</ul>
<p><strong>Axis definition</strong></p>
<p>The <strong>X</strong> axis is positive toward NAO&#8217;s front, the <strong>Y</strong> from right to left and the <strong>Z</strong> is vertical.</p>
<img alt="../../_images/torso_xyz_axis.png" src="../../_images/torso_xyz_axis.png" style="width: 226px; height: 330px;" />
</div>
<div class="section" id="head">
<h2>Head<a class="headerlink" href="#head" title="Permalink to this headline">¶</a></h2>
<table border="1" class="docutils">
<colgroup>
<col width="31%" />
<col width="27%" />
<col width="14%" />
<col width="14%" />
<col width="14%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">From ...</th>
<th class="head">To ...</th>
<th class="head">X (mm)</th>
<th class="head">Y (mm)</th>
<th class="head">Z (mm)</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Torso</td>
<td>HeadYaw</td>
<td>0.00</td>
<td>0.00</td>
<td>126.50</td>
</tr>
<tr class="row-odd"><td>HeadYaw</td>
<td>HeadPitch</td>
<td>0.00</td>
<td>0.00</td>
<td>0.00</td>
</tr>
</tbody>
</table>
<table border="1" class="docutils">
<colgroup>
<col width="57%" />
<col width="43%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head" colspan="2">Main length (mm)</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>NeckOffsetZ</td>
<td>126.50</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="arms">
<h2>Arms<a class="headerlink" href="#arms" title="Permalink to this headline">¶</a></h2>
<table border="1" class="docutils">
<colgroup>
<col width="27%" />
<col width="25%" />
<col width="16%" />
<col width="16%" />
<col width="16%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">From ...</th>
<th class="head">To  ...</th>
<th class="head">X (mm)</th>
<th class="head">Y (mm)</th>
<th class="head">Z (mm)</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Torso</td>
<td>LShoulderPitch</td>
<td>0.00</td>
<td>98.00</td>
<td>100.00</td>
</tr>
<tr class="row-odd"><td>LShoulderPitch</td>
<td>LShoulderRoll</td>
<td>0.00</td>
<td>0.00</td>
<td>0.00</td>
</tr>
<tr class="row-even"><td>LShoulderRoll</td>
<td>LElbowYaw</td>
<td>105.00</td>
<td>15.00</td>
<td>0.00</td>
</tr>
<tr class="row-odd"><td>LElbowYaw</td>
<td>LElbowRoll</td>
<td>0.00</td>
<td>0.00</td>
<td>0.00</td>
</tr>
<tr class="row-even"><td>LElbowRoll</td>
<td>LWristYaw</td>
<td>55.95</td>
<td>0.00</td>
<td>0.00</td>
</tr>
</tbody>
</table>
<table border="1" class="docutils">
<colgroup>
<col width="57%" />
<col width="43%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head" colspan="2">Main length (mm)</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>ShoulderOffsetY</td>
<td>98.00</td>
</tr>
<tr class="row-odd"><td>ElbowOffsetY</td>
<td>15.00</td>
</tr>
<tr class="row-even"><td>UpperArmLength</td>
<td>105.00</td>
</tr>
<tr class="row-odd"><td>LowerArmLength</td>
<td>55.95</td>
</tr>
<tr class="row-even"><td>ShoulderOffsetZ</td>
<td>100.00</td>
</tr>
<tr class="row-odd"><td>HandOffsetX</td>
<td>57.75</td>
</tr>
<tr class="row-even"><td>HandOffsetZ</td>
<td>12.31</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="legs">
<h2>Legs<a class="headerlink" href="#legs" title="Permalink to this headline">¶</a></h2>
<table border="1" class="docutils">
<colgroup>
<col width="27%" />
<col width="25%" />
<col width="16%" />
<col width="16%" />
<col width="16%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">From ...</th>
<th class="head">To  ...</th>
<th class="head">X (mm)</th>
<th class="head">Y (mm)</th>
<th class="head">Z (mm)</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Torso</td>
<td>LHipYawPitch</td>
<td>0.00</td>
<td>50.00</td>
<td>-85.00</td>
</tr>
<tr class="row-odd"><td>LHipYawPitch</td>
<td>LHipRoll</td>
<td>0.00</td>
<td>0.00</td>
<td>0.00</td>
</tr>
<tr class="row-even"><td>LHipRoll</td>
<td>LHipPitch</td>
<td>0.00</td>
<td>0.00</td>
<td>0.00</td>
</tr>
<tr class="row-odd"><td>LHipPitch</td>
<td>LKneePitch</td>
<td>0.00</td>
<td>0.00</td>
<td>-100.00</td>
</tr>
<tr class="row-even"><td>LKneePitch</td>
<td>LAnklePitch</td>
<td>0.00</td>
<td>0.00</td>
<td>-102.90</td>
</tr>
<tr class="row-odd"><td>LAnklePitch</td>
<td>LAnkleRoll</td>
<td>0.00</td>
<td>0.00</td>
<td>0.00</td>
</tr>
</tbody>
</table>
<table border="1" class="docutils">
<colgroup>
<col width="57%" />
<col width="43%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head" colspan="2">Main length (mm)</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>HipOffsetZ</td>
<td>85.00</td>
</tr>
<tr class="row-odd"><td>HipOffsetY</td>
<td>50.00</td>
</tr>
<tr class="row-even"><td>ThighLength</td>
<td>100.00</td>
</tr>
<tr class="row-odd"><td>TibiaLength</td>
<td>102.90</td>
</tr>
<tr class="row-even"><td>FootHeight</td>
<td>45.19</td>
</tr>
</tbody>
</table>
</div>
</div>


          </div>
          <div class="footernav">
    &laquo; <a href="contact-sensors_h21.html" title="H21 - Contact and tactile sensors">H21 - Contact and tactile sensors</a>
     |
    <a href="index_h21.html" title="NAO H21" accesskey="U">NAO H21</a>
   |
    <a href="links_h21_v33.html" title="H21 - Links - V3.3">H21 - Links - V3.3</a> &raquo;</div>
        </div>
      </div>
      
        
          <div class="yui-b" id="sidebar">
            
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>


  <h3>Table Of Contents</h3>
  <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../contents.html">Site map</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../news/index.html">What’s new</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../home_nao.html"><em>NAO</em> Documentation</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../nao/index.html"><em>NAO</em> - User Guide</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../index.html"><em>NAO</em> - Technical Guide</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../robots/index_robots.html"><em>NAO</em> - Technical overview</a></li>
<li class="toctree-l3"><a class="reference internal" href="../nao_dcm/actuator_sensor_names.html"><em>NAO</em> - Actuator &amp; Sensor list</a></li>
<li class="toctree-l3"><a class="reference internal" href="../body_type.html"><em>NAO</em> - Versions and Body Type</a></li>
<li class="toctree-l3"><a class="reference internal" href="../nao_h25/index_h25.html">NAO H25</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="index_h21.html">NAO H21</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="dimensions_h21.html">H21 - Dimensions</a></li>
<li class="toctree-l4"><a class="reference internal" href="leds_h21.html">H21 - LEDs</a></li>
<li class="toctree-l4"><a class="reference internal" href="mre_h21.html">H21 - Joint position sensors</a></li>
<li class="toctree-l4"><a class="reference internal" href="contact-sensors_h21.html">H21 - Contact and tactile sensors</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="">H21 - Links</a><ul>
<li class="toctree-l5"><a class="reference internal" href="links_h21_v33.html">H21 - Links - V3.3</a></li>
<li class="toctree-l5"><a class="reference internal" href="links_h21_v32.html">H21 - Links - V3.2</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="joints_h21.html">H21 - Joints</a></li>
<li class="toctree-l4"><a class="reference internal" href="masses_h21.html">H21 - Masses</a></li>
<li class="toctree-l4"><a class="reference internal" href="motors_h21.html">H21 - Motors</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../nao_t14/index_t14.html">NAO T14</a></li>
<li class="toctree-l3"><a class="reference internal" href="../nao_t2/index_t2.html">NAO T2</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../home_romeo.html"><em>Romeo</em> Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../index_dev_guide.html">NAOqi Developer guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../legal/notice.html">Legal notices</a></li>
</ul>

    <h3><a href="../../index.html">On this page</a></h3>
    <ul>
<li><a class="reference internal" href="#">H21 - Links</a><ul>
<li><a class="reference internal" href="#length-overview">Length overview</a></li>
<li><a class="reference internal" href="#link-definition">Link definition</a></li>
<li><a class="reference internal" href="#head">Head</a></li>
<li><a class="reference internal" href="#arms">Arms</a></li>
<li><a class="reference internal" href="#legs">Legs</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
          </div>
        
      
    </div>

    <div id="ft">
      <div class="nav">
    &laquo; <a href="contact-sensors_h21.html" title="H21 - Contact and tactile sensors">previous</a>
     |
    <a href="index_h21.html" title="NAO H21" accesskey="U">up</a>
   |
    <a href="links_h21_v33.html" title="H21 - Links - V3.3">next</a> &raquo;</div>
    </div>
  </div>

      <div class="clearer"></div>
    </div>
  </body>
</html>