
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>H21 - Masses - V3.2 &mdash; Aldebaran 2.1.1.16 documentation</title>
    
    <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '2.1.1.16',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="Aldebaran 2.1.1.16 documentation" href="../../index.html" />
    <link rel="up" title="H21 - Masses" href="masses_h21.html" />
    <link rel="next" title="H21 - Motors" href="motors_h21.html" />
    <link rel="prev" title="H21 - Masses - V3.3" href="masses_h21_v33.html" />
 
<script type="text/javascript" src="https://community.aldebaran-robotics.com/static/js/include_doc.js"></script>
<script>
$(window).ready(function () {
    var width_label = 0;
    $('dl.function-index dt > span').each(function () {
        $(this).css('width', 'auto');
        width_label = Math.max(width_label, $(this).width());
    }).width(width_label + 30);
})

</script>


  </head>
  <body>

    <div class="document">
  <div id="custom-doc" class="yui-t3">
    <div id="hd">
      <h1><a href="../../index.html">Aldebaran documentation</a></h1>
      <div id="global-nav">
        <a title="NAOqi Developer guide" href="../../index.html">Home</a>
        
         |
        <a title="NAO documentation" href="../../home_nao.html">NAO</a>
         |
        <a title="Romeo Documentation" href="../../home_romeo.html">Romeo</a>
         |
       <a title="Site map" href="../../contents.html">Site map</a>
        
         |
        <a title="Search" href="../../search.html">Search</a>
         |
        <a title="Index" href="../../genindex.html">Index</a>
        
        
      </div>
      <div class="nav">
    &laquo; <a href="masses_h21_v33.html" title="H21 - Masses - V3.3">previous</a>
     |
    <a href="masses_h21.html" title="H21 - Masses" accesskey="U">up</a>
   |
    <a href="motors_h21.html" title="H21 - Motors">next</a> &raquo;</div>
    </div>

    <div id="bd">
      <div id="yui-main">
        <div class="yui-b">
          <div class="yui-g" id="family-nao_h21-masses_h21_v32">
            
  <div class="section" id="h21-masses-v3-2">
<span id="h21-masses-v32"></span><h1>H21 - Masses - V3.2<a class="headerlink" href="#h21-masses-v3-2" title="Permalink to this headline">¶</a></h1>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p><a class="reference internal" href="../robots/index_robots.html#all-robots"><em>NAO - Technical overview</em></a> | <a class="reference internal" href="../robots/masses_robot.html#robot-masses"><em>Masses</em></a></p>
<p class="last"><a class="reference internal" href="index_h21.html#nao-h21"><em>NAO H21</em></a> | <a class="reference internal" href="masses_h21.html#h21-masses"><em>V4</em></a> | <a class="reference internal" href="masses_h21_v33.html#h21-masses-v33"><em>V3.3</em></a> | <strong>V3.2</strong></p>
</div>
<hr class="docutils" />
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">The <strong>Masses</strong> as well as the <strong>Center of Mass</strong> positions taken in account
in the robot models have been updated in order to remove the slight
dissymmetry between left and right limbs.</p>
</div>
<div class="section" id="legend">
<h2>Legend<a class="headerlink" href="#legend" title="Permalink to this headline">¶</a></h2>
<p>This page details, for each solid (S) of a robot, the <strong>Mass</strong>, <strong>Center of Mass</strong> and <strong>Inertial matrix</strong>.</p>
<div class="math">
<p><img src="../../_images/math/c08c8bf5f4122e3f7fb67e5d0daf760e68521438.png" alt="\text{Mass (kg)}"/></p>
</div><div class="math">
<p><img src="../../_images/math/c10f44e2029ff9389e41eed6a5f380c4ba542843.png" alt="\text{CoM(S)} = \left[\begin{array}{c}
X_G \\ Y_G \\ Z_G
\end{array} \right]_{(o, R)} \text{(m)}"/></p>
</div><div class="math">
<p><img src="../../_images/math/00ce03166e8c671b404f890782379858e282c886.png" alt="\left[I_o(S)\right]_R = \left[\begin{array}{ccc}
I_{xx} &amp; I_{xy} &amp; I_{xz} \\
I_{yx} &amp; I_{yy} &amp; I_{yz} \\
I_{zx} &amp; I_{zy} &amp; I_{zz}
\end{array}\right]_R (\text{kg}*\text{m}^2)"/></p>
</div><p>The <strong>Center of Mass</strong> position and the <strong>Inertial matrix</strong> are described relative to the <strong>local coordinate system</strong> of the current solid (S) (o, R).</p>
<p>All solids (S) and local coordinate system are described relative to the <strong>zero posture</strong>: standing with straight legs and arms pointing forwards.</p>
<img alt="../../_images/hardware_inertialunit.png" src="../../_images/hardware_inertialunit.png" style="width: 224px; height: 343px;" />
</div>
<div class="section" id="whole-robot">
<h2>Whole robot<a class="headerlink" href="#whole-robot" title="Permalink to this headline">¶</a></h2>
<div class="math">
<p><img src="../../_images/math/7585373783b77e6628d915873f99e24a06dc7a41.png" alt="\text{Mass} =       4.83592"/></p>
</div></div>
<div class="section" id="torso">
<h2>Torso<a class="headerlink" href="#torso" title="Permalink to this headline">¶</a></h2>
<p>(o, R) is located on: <strong>Torso</strong>.</p>
<img alt="../../_images/hardware_thoraxmass.png" src="../../_images/hardware_thoraxmass.png" style="width: 250px; height: 332px;" />
<div class="math">
<p><img src="../../_images/math/fc46582b86dee23747dac88cec1b7ae648c037ce.png" alt="\text{Mass} = 1.02628"/></p>
</div><div class="math">
<p><img src="../../_images/math/315f324898be7523777c715ca06a78c1a73314a4.png" alt="CoM(S) = \left[
         \begin{array}{c}
             -0.00480 \\
             +0.00000 \\
             +0.04227
         \end{array}
         \right]_{(o, R)}"/></p>
</div><div class="math">
<p><img src="../../_images/math/acad58b608b822a0963b76d12f636fcacf72e443.png" alt="[I_O(S)]_R = \left[
             \begin{array}{ccc}
               +0.00487953284 &amp; +0.00001428591 &amp; +0.00019545651 \\
               +0.00001428591 &amp; +0.00470360698 &amp; -0.00002224589 \\
               +0.00019545651 &amp; -0.00002224589 &amp; +0.00156713520
             \end{array}
             \right]_R"/></p>
</div></div>
<div class="section" id="head">
<h2>Head<a class="headerlink" href="#head" title="Permalink to this headline">¶</a></h2>
<div class="section" id="neck">
<h3>Neck<a class="headerlink" href="#neck" title="Permalink to this headline">¶</a></h3>
<p>(o, R) is located on the joint: <strong>HeadYaw</strong>.</p>
<img alt="../../_images/hardware_neckmass.png" src="../../_images/hardware_neckmass.png" style="width: 150px; height: 248px;" />
<div class="math">
<p><img src="../../_images/math/207633131a2df00ce360c0952ca06d9bf83a18fa.png" alt="\text{Mass} = 0.05959"/></p>
</div><div class="math">
<p><img src="../../_images/math/f6572cb412a68c0e2406099bf4d4c07664d7d9f8.png" alt="CoM(S) = \left[
         \begin{array}{c}
             -0.00003 \\
             +0.00000 \\
             -0.02573
         \end{array}
         \right]_{(o, R)}"/></p>
</div><div class="math">
<p><img src="../../_images/math/114eebe9698912f2efa036ce0dba06d5c151a0c4.png" alt="[I_O(S)]_R = \left[
             \begin{array}{ccc}
               +0.00006223368 &amp; -0.00000000042 &amp; -0.00000007448 \\
               -0.00000000042 &amp; +0.00006324431 &amp; -0.00000010416 \\
               -0.00000007448 &amp; -0.00000010416 &amp; +0.00000549462
             \end{array}
             \right]_R"/></p>
</div></div>
<div class="section" id="id1">
<h3>Head<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h3>
<p>(o, R) is located on the joint: <strong>HeadPitch</strong>.</p>
<img alt="../../_images/hardware_headmass.png" src="../../_images/hardware_headmass.png" style="width: 250px; height: 224px;" />
<div class="math">
<p><img src="../../_images/math/679a7690a2d08bac9e90047ad9a9ea5f9703e2eb.png" alt="\text{Mass} = 0.47671"/></p>
</div><div class="math">
<p><img src="../../_images/math/a64ae9916512e6b67f699c5f80f4d7be6f70f8e1.png" alt="CoM(S) = \left[
         \begin{array}{c}
             +0.00383 \\
             +0.00000 \\
             +0.05156
         \end{array}
         \right]_{(o, R)}"/></p>
</div><div class="math">
<p><img src="../../_images/math/85f1ddd946ff2cc3a9b6da53fa501a6c7b09d478.png" alt="[I_O(S)]_R = \left[
             \begin{array}{ccc}
               +0.00208895741 &amp; -0.00000549094 &amp; -0.00011339950 \\
               -0.00000549094 &amp; +0.00193222263 &amp; +0.00002803917 \\
               -0.00011339950 &amp; +0.00002803917 &amp; +0.00082257793
             \end{array}
             \right]_R"/></p>
</div></div>
</div>
<div class="section" id="arms">
<h2>Arms<a class="headerlink" href="#arms" title="Permalink to this headline">¶</a></h2>
<div class="section" id="right-shoulder">
<h3>Right Shoulder<a class="headerlink" href="#right-shoulder" title="Permalink to this headline">¶</a></h3>
<p>(o, R) is located on the joint: <strong>RShoulderPitch</strong>.</p>
<img alt="../../_images/hardware_rshouldermass.png" src="../../_images/hardware_rshouldermass.png" style="width: 250px; height: 195px;" />
<div class="math">
<p><img src="../../_images/math/23300304706e09b6b66c20af87b8c31cf5437c7f.png" alt="\text{Mass} = 0.06984"/></p>
</div><div class="math">
<p><img src="../../_images/math/748f253a7dcb9d8b52661e631190041b7e8a503b.png" alt="CoM(S) = \left[
         \begin{array}{c}
             -0.00178 \\
             +0.02507 \\
             +0.00019
         \end{array}
         \right]_{(o, R)}"/></p>
</div><div class="math">
<p><img src="../../_images/math/7f7b42d16312733e441434b8bb3da447419f55c7.png" alt="[I_O(S)]_R = \left[
             \begin{array}{ccc}
               +0.00007101854 &amp; +0.00000202458 &amp; +0.00000001713 \\
               +0.00000202458 &amp; +0.00001404920 &amp; +0.00000004410 \\
               +0.00000001713 &amp; +0.00000004410 &amp; +0.00007314467
             \end{array}
             \right]_R"/></p>
</div></div>
<div class="section" id="left-shoulder">
<h3>Left Shoulder<a class="headerlink" href="#left-shoulder" title="Permalink to this headline">¶</a></h3>
<p>(o, R) is located on the joint: <strong>LShoulderPitch</strong>.</p>
<div class="math">
<p><img src="../../_images/math/23300304706e09b6b66c20af87b8c31cf5437c7f.png" alt="\text{Mass} = 0.06984"/></p>
</div><div class="math">
<p><img src="../../_images/math/f383823936225ba4a69862872e82ebbb1e3bf68e.png" alt="CoM(S) = \left[
         \begin{array}{c}
             -0.00178 \\
             -0.02507 \\
             +0.00019
         \end{array}
         \right]_{(o, R)}"/></p>
</div><div class="math">
<p><img src="../../_images/math/57b986235cf14712f3c1a6f8c27c9ca5c6714892.png" alt="[I_O(S)]_R = \left[
             \begin{array}{ccc}
               +0.00007101854 &amp; -0.00000202458 &amp; +0.00000001713 \\
               -0.00000202458 &amp; +0.00001404920 &amp; -0.00000004410 \\
               +0.00000001713 &amp; -0.00000004410 &amp; +0.00007314467
             \end{array}
             \right]_R"/></p>
</div></div>
<div class="section" id="right-bicep">
<h3>Right Bicep<a class="headerlink" href="#right-bicep" title="Permalink to this headline">¶</a></h3>
<p>(o, R) is located on the joint: <strong>RShoulderRoll</strong>.</p>
<img alt="../../_images/hardware_rbicepmass.png" src="../../_images/hardware_rbicepmass.png" style="width: 250px; height: 303px;" />
<div class="math">
<p><img src="../../_images/math/f6cc4d620c325b56484af54ef335c42a1c21498e.png" alt="\text{Mass} = 0.12166"/></p>
</div><div class="math">
<p><img src="../../_images/math/3f98bcd8cee4ac543e448061037b099b1086d6be.png" alt="CoM(S) = \left[
         \begin{array}{c}
             +0.02067 \\
             -0.00388 \\
             +0.00362
         \end{array}
         \right]_{(o, R)}"/></p>
</div><div class="math">
<p><img src="../../_images/math/866ee18dfce0dcadd9444f3642437d8c69986ed3.png" alt="[I_O(S)]_R = \left[
             \begin{array}{ccc}
               +0.00005931793 &amp; +0.00000193929 &amp; -0.00001564503 \\
               +0.00000193929 &amp; +0.00020221058 &amp; +0.00000368731 \\
               -0.00001564503 &amp; +0.00000368731 &amp; +0.00018421556
             \end{array}
             \right]_R"/></p>
</div></div>
<div class="section" id="left-bicep">
<h3>Left Bicep<a class="headerlink" href="#left-bicep" title="Permalink to this headline">¶</a></h3>
<p>(o, R) is located on the joint: <strong>LShoulderRoll</strong>.</p>
<div class="math">
<p><img src="../../_images/math/f6cc4d620c325b56484af54ef335c42a1c21498e.png" alt="\text{Mass} = 0.12166"/></p>
</div><div class="math">
<p><img src="../../_images/math/10029fe2c70da3de3ec41152c655a88338709fe5.png" alt="CoM(S) = \left[
         \begin{array}{c}
             +0.02067 \\
             +0.00388 \\
             +0.00362
         \end{array}
         \right]_{(o, R)}"/></p>
</div><div class="math">
<p><img src="../../_images/math/a156f27f55609d934c81fee583c76aae17285e96.png" alt="[I_O(S)]_R = \left[
             \begin{array}{ccc}
               +0.00005931793 &amp; -0.00000193929 &amp; -0.00001564503 \\
               -0.00000193929 &amp; +0.00020221058 &amp; -0.00000368731 \\
               -0.00001564503 &amp; -0.00000368731 &amp; +0.00018421556
             \end{array}
             \right]_R"/></p>
</div></div>
<div class="section" id="right-elbow">
<h3>Right Elbow<a class="headerlink" href="#right-elbow" title="Permalink to this headline">¶</a></h3>
<p>(o, R) is located on the joint: <strong>RElbowYaw</strong>.</p>
<img alt="../../_images/hardware_relbowmass.png" src="../../_images/hardware_relbowmass.png" style="width: 150px; height: 141px;" />
<div class="math">
<p><img src="../../_images/math/207633131a2df00ce360c0952ca06d9bf83a18fa.png" alt="\text{Mass} = 0.05959"/></p>
</div><div class="math">
<p><img src="../../_images/math/05289c9c06d66e1e096403e67bf0a80cc80b03c1.png" alt="CoM(S) = \left[
         \begin{array}{c}
             -0.02573 \\
             +0.00001 \\
             -0.00020
         \end{array}
         \right]_{(o, R)}"/></p>
</div><div class="math">
<p><img src="../../_images/math/9b2006737b04702885a571c5d35f7328f2be8f87.png" alt="[I_O(S)]_R = \left[
             \begin{array}{ccc}
               +0.00000549462 &amp; +0.00000002242 &amp; +0.00000006771 \\
               +0.00000002242 &amp; +0.00006224789 &amp; -0.00000000559 \\
               +0.00000006771 &amp; -0.00000000559 &amp; +0.00006323010
             \end{array}
             \right]_R"/></p>
</div></div>
<div class="section" id="left-elbow">
<h3>Left Elbow<a class="headerlink" href="#left-elbow" title="Permalink to this headline">¶</a></h3>
<p>(o, R) is located on the joint: <strong>LElbowYaw</strong>.</p>
<div class="math">
<p><img src="../../_images/math/207633131a2df00ce360c0952ca06d9bf83a18fa.png" alt="\text{Mass} = 0.05959"/></p>
</div><div class="math">
<p><img src="../../_images/math/59a40e56b8855a51111f9a838334c8248bec4b74.png" alt="CoM(S) = \left[
         \begin{array}{c}
             -0.02573 \\
             -0.00001 \\
             -0.00020
         \end{array}
         \right]_{(o, R)}"/></p>
</div><div class="math">
<p><img src="../../_images/math/a4d60b5c61cc5d548caea3f3bd9efbebc615df6f.png" alt="[I_O(S)]_R = \left[
             \begin{array}{ccc}
               +0.00000549462 &amp; -0.00000002242 &amp; +0.00000006771 \\
               -0.00000002242 &amp; +0.00006224789 &amp; +0.00000000559 \\
               +0.00000006771 &amp; +0.00000000559 &amp; +0.00006323010
             \end{array}
             \right]_R"/></p>
</div></div>
<div class="section" id="right-motorized-forearm">
<h3>Right Motorized ForeArm<a class="headerlink" href="#right-motorized-forearm" title="Permalink to this headline">¶</a></h3>
<p>(o, R) is located on the joint: <strong>RElbowRoll</strong>.</p>
<img alt="../../_images/hardware_rmotorizedforearmmass.png" src="../../_images/hardware_rmotorizedforearmmass.png" style="width: 200px; height: 196px;" />
<div class="math">
<p><img src="../../_images/math/6a0f33eac6412d55a0c0ad04bb19e19f811f8acc.png" alt="\text{Mass} = 0.03770"/></p>
</div><div class="math">
<p><img src="../../_images/math/50691ebaf96e5c87b4408c790f4fb13123a8085c.png" alt="CoM(S) = \left[
         \begin{array}{c}
             +0.01940 \\
             -0.00304 \\
             +0.00250
         \end{array}
         \right]_{(o, R)}"/></p>
</div><div class="math">
<p><img src="../../_images/math/3bf4edbd0bce8b652c573f6de7f30a9de65f3e37.png" alt="[I_O(S)]_R = \left[
             \begin{array}{ccc}
               +0.00001271101 &amp; +0.00000131460 &amp; -0.00000143626 \\
               +0.00000131460 &amp; +0.00003056901 &amp; +0.00000020686 \\
               -0.00000143626 &amp; +0.00000020686 &amp; +0.00002976287
             \end{array}
             \right]_R"/></p>
</div></div>
<div class="section" id="left-motorized-forearm">
<h3>Left Motorized ForeArm<a class="headerlink" href="#left-motorized-forearm" title="Permalink to this headline">¶</a></h3>
<p>(o, R) is located on the joint: <strong>LElbowRoll</strong>.</p>
<div class="math">
<p><img src="../../_images/math/6a0f33eac6412d55a0c0ad04bb19e19f811f8acc.png" alt="\text{Mass} = 0.03770"/></p>
</div><div class="math">
<p><img src="../../_images/math/38ec04cf72c06330dbee80deba02dae29d66cae2.png" alt="CoM(S) = \left[
         \begin{array}{c}
             +0.01940 \\
             +0.00304 \\
             +0.00250
         \end{array}
         \right]_{(o, R)}"/></p>
</div><div class="math">
<p><img src="../../_images/math/06add495ec6f2d332a6843d1c7ad2a10eaef3932.png" alt="[I_O(S)]_R = \left[
             \begin{array}{ccc}
               +0.00001271101 &amp; -0.00000131460 &amp; -0.00000143626 \\
               -0.00000131460 &amp; +0.00003056901 &amp; -0.00000020686 \\
               -0.00000143626 &amp; -0.00000020686 &amp; +0.00002976287
             \end{array}
             \right]_R"/></p>
</div></div>
</div>
<div class="section" id="hands-not-motorized">
<h2>Hands - not motorized<a class="headerlink" href="#hands-not-motorized" title="Permalink to this headline">¶</a></h2>
<div class="section" id="right-no-motorized-forearm">
<h3>Right No Motorized ForeArm<a class="headerlink" href="#right-no-motorized-forearm" title="Permalink to this headline">¶</a></h3>
<p>(o, R) is located on the joint: <strong>RElbowRoll</strong>.</p>
<img alt="../../_images/hardware_rnonmotorizedhandmass.png" src="../../_images/hardware_rnonmotorizedhandmass.png" style="width: 250px; height: 257px;" />
<div class="math">
<p><img src="../../_images/math/a5119b0ffc3113d3d355abd8b0bc215f194eeee0.png" alt="\text{Mass} = 0.11282"/></p>
</div><div class="math">
<p><img src="../../_images/math/f596d1ad48e43f602eaaf063f67f9b3e5493c3c9.png" alt="CoM(S) = \left[
         \begin{array}{c}
           +0.06992 \\
           -0.00096 \\
           -0.00114
         \end{array}
         \right]_{(o, R)}"/></p>
</div><div class="math">
<p><img src="../../_images/math/acf12c3950890e50c377471dae4d37719e07d74d.png" alt="[I_O(S)]_R = \left[
             \begin{array}{ccc}
               +0.00005395190 &amp; -0.00000538205 &amp; -0.00000356087 \\
               -0.00000216370 &amp; +0.00023077622 &amp; +0.00000004722 \\
               -0.00000546534 &amp; +0.00000004722 &amp; +0.00022789726
             \end{array}
             \right]_R"/></p>
</div></div>
<div class="section" id="left-no-motorized-forearm">
<h3>Left No Motorized ForeArm<a class="headerlink" href="#left-no-motorized-forearm" title="Permalink to this headline">¶</a></h3>
<p>(o, R) is located on the joint: <strong>LElbowRoll</strong>.</p>
<div class="math">
<p><img src="../../_images/math/a5119b0ffc3113d3d355abd8b0bc215f194eeee0.png" alt="\text{Mass} = 0.11282"/></p>
</div><div class="math">
<p><img src="../../_images/math/97d8211cab202937d8f9039d11cd1f397af9b13b.png" alt="CoM(S) = \left[
         \begin{array}{c}
           +0.06992 \\
           +0.00096 \\
           -0.00114
         \end{array}
         \right]_{(o, R)}"/></p>
</div><div class="math">
<p><img src="../../_images/math/f0625569ca01013d7b31b2d36e0df576da06d82b.png" alt="[I_O(S)]_R = \left[
             \begin{array}{ccc}
               +0.00005395190 &amp; +0.00000538205 &amp; -0.00000356087 \\
               +0.00000216370 &amp; +0.00023077622 &amp; -0.00000004722 \\
               -0.00000546534 &amp; -0.00000004722 &amp; +0.00022789726
             \end{array}
             \right]_R"/></p>
</div></div>
</div>
<div class="section" id="legs">
<h2>Legs<a class="headerlink" href="#legs" title="Permalink to this headline">¶</a></h2>
<div class="section" id="right-pelvis">
<h3>Right Pelvis<a class="headerlink" href="#right-pelvis" title="Permalink to this headline">¶</a></h3>
<p>(o, R) is located on the joint: <strong>RHipYawPitch</strong>.</p>
<img alt="../../_images/hardware_rpelvismass.png" src="../../_images/hardware_rpelvismass.png" style="width: 250px; height: 263px;" />
<div class="math">
<p><img src="../../_images/math/02751dbb7d2c4b821eaa6f6006e593d0591936bb.png" alt="\text{Mass} = 0.07244"/></p>
</div><div class="math">
<p><img src="../../_images/math/578313947e23b87cf8ddf3b8e3f517dd8dc75e30.png" alt="CoM(S) = \left[
         \begin{array}{c}
           -0.00717 \\
           +0.01187\\
           +0.02705
         \end{array}
         \right]_{(o, R)}"/></p>
</div><div class="math">
<p><img src="../../_images/math/c4e719e712f8082485319643365f52b5c7821831.png" alt="[I_O(S)]_R = \left[
             \begin{array}{ccc}
               +0.00009064495 &amp; +0.00000488819 &amp; +0.00001221925 \\
               +0.00000488819 &amp; +0.00010665780 &amp; -0.00002783820 \\
               +0.00001221925 &amp; -0.00002783820 &amp; +0.00006742859
             \end{array}
             \right]_R"/></p>
</div></div>
<div class="section" id="left-pelvis">
<h3>Left Pelvis<a class="headerlink" href="#left-pelvis" title="Permalink to this headline">¶</a></h3>
<p>(o, R) is located on the joint: <strong>LHipYawPitch</strong>.</p>
<div class="math">
<p><img src="../../_images/math/02751dbb7d2c4b821eaa6f6006e593d0591936bb.png" alt="\text{Mass} = 0.07244"/></p>
</div><div class="math">
<p><img src="../../_images/math/05a36d52ed3a3fa992b470e06a9ec30b09ce49e8.png" alt="CoM(S) = \left[
         \begin{array}{c}
           -0.00717 \\
           -0.01187\\
           +0.02705
         \end{array}
         \right]_{(o, R)}"/></p>
</div><div class="math">
<p><img src="../../_images/math/a4e2de6b02811433429c3a5580cfa4db2449270c.png" alt="[I_O(S)]_R = \left[
             \begin{array}{ccc}
               +0.00009064495 &amp; -0.00000488819 &amp; +0.00001221925 \\
               -0.00000488819 &amp; +0.00010665780 &amp; +0.00002783820 \\
               +0.00001221925 &amp; +0.00002783820 &amp; +0.00006742859
             \end{array}
             \right]_R"/></p>
</div></div>
<div class="section" id="right-hip">
<h3>Right Hip<a class="headerlink" href="#right-hip" title="Permalink to this headline">¶</a></h3>
<p>(o, R) is located on the joint: <strong>RHipRoll</strong>.</p>
<img alt="../../_images/hardware_rhipmass.png" src="../../_images/hardware_rhipmass.png" style="width: 200px; height: 209px;" />
<div class="math">
<p><img src="../../_images/math/9d68355e53c310800305b8566f663fcda6abfd45.png" alt="\text{Mass} = 0.13530"/></p>
</div><div class="math">
<p><img src="../../_images/math/693d1fa07080b2a6c9b71542f821ce63c30818de.png" alt="CoM(S) = \left[
         \begin{array}{c}
           -0.01649 \\
           -0.00029 \\
           -0.00475
         \end{array}
         \right]_{(o, R)}"/></p>
</div><div class="math">
<p><img src="../../_images/math/12a2e1d782f2088493b0888804275ee296fad1c5.png" alt="[I_O(S)]_R = \left[
             \begin{array}{ccc}
               +0.00002791309 &amp; -0.00000004982 &amp; -0.00000530968 \\
               -0.00000004982 &amp; +0.00010146905 &amp; -0.00000000049 \\
               -0.00000530968 &amp; -0.00000000049 &amp; +0.00009209358
             \end{array}
             \right]_R"/></p>
</div></div>
<div class="section" id="left-hip">
<h3>Left Hip<a class="headerlink" href="#left-hip" title="Permalink to this headline">¶</a></h3>
<p>(o, R) is located on the joint: <strong>LHipRoll</strong>.</p>
<div class="math">
<p><img src="../../_images/math/9d68355e53c310800305b8566f663fcda6abfd45.png" alt="\text{Mass} = 0.13530"/></p>
</div><div class="math">
<p><img src="../../_images/math/c03162261166372ca94a75e0183dabf565f803cd.png" alt="CoM(S) = \left[
         \begin{array}{c}
           -0.01649 \\
           +0.00029 \\
           -0.00475
         \end{array}
         \right]_{(o, R)}"/></p>
</div><div class="math">
<p><img src="../../_images/math/9ebd6a46b63f691b8f24dc495ea9c8fff66e622b.png" alt="[I_O(S)]_R = \left[
             \begin{array}{ccc}
               +0.00002791309 &amp; +0.00000004982 &amp; -0.00000530968 \\
               +0.00000004982 &amp; +0.00010146905 &amp; +0.00000000049 \\
               -0.00000530968 &amp; +0.00000000049 &amp; +0.00009209358
             \end{array}
             \right]_R"/></p>
</div></div>
<div class="section" id="right-thigh">
<h3>Right Thigh<a class="headerlink" href="#right-thigh" title="Permalink to this headline">¶</a></h3>
<p>(o, R) is located on the joint: <strong>RHipPitch</strong>.</p>
<img alt="../../_images/hardware_rthighmass.png" src="../../_images/hardware_rthighmass.png" style="width: 250px; height: 431px;" />
<div class="math">
<p><img src="../../_images/math/5ad5012cb2cd0f58b21bfb5d962ed5f15d392583.png" alt="\text{Mass} = 0.39798"/></p>
</div><div class="math">
<p><img src="../../_images/math/83fbe27fcb7416b489bf292a7f35c33b8d5bdf00.png" alt="CoM(S) = \left[
         \begin{array}{c}
           +0.00131 \\
           -0.00201 \\
           -0.05386
         \end{array}
         \right]_{(o, R)}"/></p>
</div><div class="math">
<p><img src="../../_images/math/cc56e23e6718215be6930f706ea4b78dd1c6dda0.png" alt="[I_O(S)]_R = \left[
             \begin{array}{ccc}
               +0.00166558985 &amp; -0.00000043251 &amp; +0.00008250512 \\
               -0.00000043251 &amp; +0.00162499686 &amp; -0.00003174281 \\
               +0.00008250512 &amp; -0.00003174281 &amp; +0.00030492852
             \end{array}
             \right]_{(o, R)}"/></p>
</div></div>
<div class="section" id="left-thigh">
<h3>Left Thigh<a class="headerlink" href="#left-thigh" title="Permalink to this headline">¶</a></h3>
<p>(o, R) is located on the joint: <strong>LHipPitch</strong>.</p>
<div class="math">
<p><img src="../../_images/math/5ad5012cb2cd0f58b21bfb5d962ed5f15d392583.png" alt="\text{Mass} = 0.39798"/></p>
</div><div class="math">
<p><img src="../../_images/math/7ba75ea4b834f8c02039077d49981d9d373c1f69.png" alt="CoM(S) = \left[
         \begin{array}{c}
           +0.00131 \\
           +0.00201 \\
           -0.05386
         \end{array}
         \right]_{(o, R)}"/></p>
</div><div class="math">
<p><img src="../../_images/math/9550248db4dbb8aa2340068ce5db43903f7fc9a6.png" alt="[I_O(S)]_R = \left[
             \begin{array}{ccc}
               +0.00166558985 &amp; +0.00000043251 &amp; +0.00008250512 \\
               +0.00000043251 &amp; +0.00162499686 &amp; +0.00003174281 \\
               +0.00008250512 &amp; +0.00003174281 &amp; +0.00030492852
             \end{array}
             \right]_{(o, R)}"/></p>
</div></div>
<div class="section" id="right-tibia">
<h3>Right Tibia<a class="headerlink" href="#right-tibia" title="Permalink to this headline">¶</a></h3>
<p>(o, R) is located on the joint: <strong>RKneePitch</strong>.</p>
<img alt="../../_images/hardware_rtibiamass.png" src="../../_images/hardware_rtibiamass.png" style="width: 250px; height: 362px;" />
<div class="math">
<p><img src="../../_images/math/e6b6c85c9fed8220f9c793da0cd2ce6a568f2f34.png" alt="\text{Mass} = 0.29706"/></p>
</div><div class="math">
<p><img src="../../_images/math/a527be352b56511e4198c7bf23c3b144313f3ce9.png" alt="CoM(S) = \left[
         \begin{array}{c}
           +0.00471 \\
           -0.00210 \\
           -0.04891
         \end{array}
         \right]_{(o, R)}"/></p>
</div><div class="math">
<p><img src="../../_images/math/42f80ac449331e4a6c493cf6b5eae718cd04702f.png" alt="[I_O(S)]_R = \left[
             \begin{array}{ccc}
               +0.00118033782 &amp; -0.00000030542 &amp; +0.00004017104 \\
               -0.00000030542 &amp; +0.00112927811 &amp; -0.00003573639 \\
               +0.00004017104 &amp; -0.00003573639 &amp; +0.00019349009
             \end{array}
             \right]_{(o, R)}"/></p>
</div></div>
<div class="section" id="left-tibia">
<h3>Left Tibia<a class="headerlink" href="#left-tibia" title="Permalink to this headline">¶</a></h3>
<p>(o, R) is located on the joint: <strong>LKneePitch</strong>.</p>
<div class="math">
<p><img src="../../_images/math/e6b6c85c9fed8220f9c793da0cd2ce6a568f2f34.png" alt="\text{Mass} = 0.29706"/></p>
</div><div class="math">
<p><img src="../../_images/math/4200e0945ea9e89f7fc30e7eba34d297948dc1ac.png" alt="CoM(S) = \left[
         \begin{array}{c}
           +0.00471 \\
           +0.00210 \\
           -0.04891
         \end{array}
         \right]_{(o, R)}"/></p>
</div><div class="math">
<p><img src="../../_images/math/890c29f2ae01f608b66231e280b94ef0b5482892.png" alt="[I_O(S)]_R = \left[
             \begin{array}{ccc}
               +0.00118033782 &amp; +0.00000030542 &amp; +0.00004017104 \\
               +0.00000030542 &amp; +0.00112927811 &amp; +0.00003573639 \\
               +0.00004017104 &amp; +0.00003573639 &amp; +0.00019349009
             \end{array}
             \right]_{(o, R)}"/></p>
</div></div>
<div class="section" id="right-ankle">
<h3>Right Ankle<a class="headerlink" href="#right-ankle" title="Permalink to this headline">¶</a></h3>
<p>(o, R) is located on the joint: <strong>RAnklePitch</strong>.</p>
<img alt="../../_images/hardware_ranklemass.png" src="../../_images/hardware_ranklemass.png" style="width: 200px; height: 242px;" />
<div class="math">
<p><img src="../../_images/math/1786bfa22fa23dbf13159bf7aae4d2dff077c4e8.png" alt="\text{Mass} = 0.13892"/></p>
</div><div class="math">
<p><img src="../../_images/math/aa19cfa8146a8d8b85b3f49a3cae2778f3feee62.png" alt="CoM(S) = \left[
         \begin{array}{c}
           +0.00142 \\
           -0.00028 \\
           +0.00638
         \end{array}
         \right]_{(o, R)}"/></p>
</div><div class="math">
<p><img src="../../_images/math/7c8394dfcbe3c7c5a7d2a1eb930fc41823c58bee.png" alt="[I_O(S)]_R = \left[
             \begin{array}{ccc}
               +0.00003882578 &amp; +0.00000004942 &amp; +0.00000221321 \\
               +0.00000004942 &amp; +0.00007211579 &amp; -0.00000000674 \\
               +0.00000221321 &amp; -0.00000000674 &amp; +0.00005351987
             \end{array}
             \right]_{(o, R)}"/></p>
</div></div>
<div class="section" id="left-ankle">
<h3>Left Ankle<a class="headerlink" href="#left-ankle" title="Permalink to this headline">¶</a></h3>
<p>(o, R) is located on the joint: <strong>LAnklePitch</strong>.</p>
<div class="math">
<p><img src="../../_images/math/1786bfa22fa23dbf13159bf7aae4d2dff077c4e8.png" alt="\text{Mass} = 0.13892"/></p>
</div><div class="math">
<p><img src="../../_images/math/39a7810e0d7ad412777078902f3d691ad8a6b7d8.png" alt="CoM(S) = \left[
         \begin{array}{c}
           +0.00142 \\
           +0.00028 \\
           +0.00638
         \end{array}
         \right]_{(o, R)}"/></p>
</div><div class="math">
<p><img src="../../_images/math/7cf1f348a5acaabb6959b72ffbde1aeb1f8502dd.png" alt="[I_O(S)]_R = \left[
             \begin{array}{ccc}
               +0.00003882578 &amp; -0.00000004942 &amp; +0.00000221321 \\
               -0.00000004942 &amp; +0.00007211579 &amp; +0.00000000674 \\
               +0.00000221321 &amp; +0.00000000674 &amp; +0.00005351987
             \end{array}
             \right]_{(o, R)}"/></p>
</div></div>
<div class="section" id="right-foot">
<h3>Right Foot<a class="headerlink" href="#right-foot" title="Permalink to this headline">¶</a></h3>
<p>(o, R) is located on the joint: <strong>RAnkleRoll</strong>.</p>
<img alt="../../_images/hardware_rfootmass.png" src="../../_images/hardware_rfootmass.png" style="width: 250px; height: 219px;" />
<div class="math">
<p><img src="../../_images/math/2d5c7347753391afa8cf1867103eedf6c0771730.png" alt="\text{Mass} = 0.16304"/></p>
</div><div class="math">
<p><img src="../../_images/math/834ec56622fe78fb9ec34880971afb149e6c763c.png" alt="CoM(S) = \left[
         \begin{array}{c}
           +0.02489 \\
           -0.00330 \\
           -0.03208
         \end{array}
         \right]_{(o, R)}"/></p>
</div><div class="math">
<p><img src="../../_images/math/df8807cc6a758853f9f58aa75f2ccd70c0357295.png" alt="[I_O(S)]_R = \left[
             \begin{array}{ccc}
               +0.00026759800 &amp; +0.00000592718 &amp; +0.00013729918 \\
               +0.00000592718 &amp; +0.00064314836 &amp; -0.00001869769 \\
               +0.00013729918 &amp; -0.00001869769 &amp; +0.00052649738
             \end{array}
             \right]_{(o, R)}"/></p>
</div></div>
<div class="section" id="left-foot">
<h3>Left Foot<a class="headerlink" href="#left-foot" title="Permalink to this headline">¶</a></h3>
<p>(o, R) is located on the joint: <strong>LAnkleRoll</strong>.</p>
<div class="math">
<p><img src="../../_images/math/2d5c7347753391afa8cf1867103eedf6c0771730.png" alt="\text{Mass} = 0.16304"/></p>
</div><div class="math">
<p><img src="../../_images/math/295f5379acf7c7f1c82fc4a251a76274512e5997.png" alt="CoM(S) = \left[
         \begin{array}{c}
           +0.02489 \\
           +0.00330 \\
           -0.03208
         \end{array}
         \right]_{(o, R)}"/></p>
</div><div class="math">
<p><img src="../../_images/math/32d273b900cc2023ca4527d7505d30cb63139452.png" alt="[I_O(S)]_R = \left[
             \begin{array}{ccc}
               +0.00026759800 &amp; -0.00000592718 &amp; +0.00013729918 \\
               -0.00000592718 &amp; +0.00064314836 &amp; +0.00001869769 \\
               +0.00013729918 &amp; +0.00001869769 &amp; +0.00052649738
             \end{array}
             \right]_{(o, R)}"/></p>
</div></div>
</div>
</div>


          </div>
          <div class="footernav">
    &laquo; <a href="masses_h21_v33.html" title="H21 - Masses - V3.3">H21 - Masses - V3.3</a>
     |
    <a href="masses_h21.html" title="H21 - Masses" accesskey="U">H21 - Masses</a>
   |
    <a href="motors_h21.html" title="H21 - Motors">H21 - Motors</a> &raquo;</div>
        </div>
      </div>
      
        
          <div class="yui-b" id="sidebar">
            
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>


  <h3>Table Of Contents</h3>
  <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../contents.html">Site map</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../news/index.html">What’s new</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../home_nao.html"><em>NAO</em> Documentation</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../nao/index.html"><em>NAO</em> - User Guide</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../index.html"><em>NAO</em> - Technical Guide</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../robots/index_robots.html"><em>NAO</em> - Technical overview</a></li>
<li class="toctree-l3"><a class="reference internal" href="../nao_dcm/actuator_sensor_names.html"><em>NAO</em> - Actuator &amp; Sensor list</a></li>
<li class="toctree-l3"><a class="reference internal" href="../body_type.html"><em>NAO</em> - Versions and Body Type</a></li>
<li class="toctree-l3"><a class="reference internal" href="../nao_h25/index_h25.html">NAO H25</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="index_h21.html">NAO H21</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="dimensions_h21.html">H21 - Dimensions</a></li>
<li class="toctree-l4"><a class="reference internal" href="leds_h21.html">H21 - LEDs</a></li>
<li class="toctree-l4"><a class="reference internal" href="mre_h21.html">H21 - Joint position sensors</a></li>
<li class="toctree-l4"><a class="reference internal" href="contact-sensors_h21.html">H21 - Contact and tactile sensors</a></li>
<li class="toctree-l4"><a class="reference internal" href="links_h21.html">H21 - Links</a></li>
<li class="toctree-l4"><a class="reference internal" href="joints_h21.html">H21 - Joints</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="masses_h21.html">H21 - Masses</a><ul class="current">
<li class="toctree-l5"><a class="reference internal" href="masses_h21_v33.html">H21 - Masses - V3.3</a></li>
<li class="toctree-l5 current"><a class="current reference internal" href="">H21 - Masses - V3.2</a><ul class="simple">
</ul>
</li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="motors_h21.html">H21 - Motors</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../nao_t14/index_t14.html">NAO T14</a></li>
<li class="toctree-l3"><a class="reference internal" href="../nao_t2/index_t2.html">NAO T2</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../home_romeo.html"><em>Romeo</em> Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../index_dev_guide.html">NAOqi Developer guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../legal/notice.html">Legal notices</a></li>
</ul>

    <h3><a href="../../index.html">On this page</a></h3>
    <ul>
<li><a class="reference internal" href="#">H21 - Masses - V3.2</a><ul>
<li><a class="reference internal" href="#legend">Legend</a></li>
<li><a class="reference internal" href="#whole-robot">Whole robot</a></li>
<li><a class="reference internal" href="#torso">Torso</a></li>
<li><a class="reference internal" href="#head">Head</a><ul>
<li><a class="reference internal" href="#neck">Neck</a></li>
<li><a class="reference internal" href="#id1">Head</a></li>
</ul>
</li>
<li><a class="reference internal" href="#arms">Arms</a><ul>
<li><a class="reference internal" href="#right-shoulder">Right Shoulder</a></li>
<li><a class="reference internal" href="#left-shoulder">Left Shoulder</a></li>
<li><a class="reference internal" href="#right-bicep">Right Bicep</a></li>
<li><a class="reference internal" href="#left-bicep">Left Bicep</a></li>
<li><a class="reference internal" href="#right-elbow">Right Elbow</a></li>
<li><a class="reference internal" href="#left-elbow">Left Elbow</a></li>
<li><a class="reference internal" href="#right-motorized-forearm">Right Motorized ForeArm</a></li>
<li><a class="reference internal" href="#left-motorized-forearm">Left Motorized ForeArm</a></li>
</ul>
</li>
<li><a class="reference internal" href="#hands-not-motorized">Hands - not motorized</a><ul>
<li><a class="reference internal" href="#right-no-motorized-forearm">Right No Motorized ForeArm</a></li>
<li><a class="reference internal" href="#left-no-motorized-forearm">Left No Motorized ForeArm</a></li>
</ul>
</li>
<li><a class="reference internal" href="#legs">Legs</a><ul>
<li><a class="reference internal" href="#right-pelvis">Right Pelvis</a></li>
<li><a class="reference internal" href="#left-pelvis">Left Pelvis</a></li>
<li><a class="reference internal" href="#right-hip">Right Hip</a></li>
<li><a class="reference internal" href="#left-hip">Left Hip</a></li>
<li><a class="reference internal" href="#right-thigh">Right Thigh</a></li>
<li><a class="reference internal" href="#left-thigh">Left Thigh</a></li>
<li><a class="reference internal" href="#right-tibia">Right Tibia</a></li>
<li><a class="reference internal" href="#left-tibia">Left Tibia</a></li>
<li><a class="reference internal" href="#right-ankle">Right Ankle</a></li>
<li><a class="reference internal" href="#left-ankle">Left Ankle</a></li>
<li><a class="reference internal" href="#right-foot">Right Foot</a></li>
<li><a class="reference internal" href="#left-foot">Left Foot</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
          </div>
        
      
    </div>

    <div id="ft">
      <div class="nav">
    &laquo; <a href="masses_h21_v33.html" title="H21 - Masses - V3.3">previous</a>
     |
    <a href="masses_h21.html" title="H21 - Masses" accesskey="U">up</a>
   |
    <a href="motors_h21.html" title="H21 - Motors">next</a> &raquo;</div>
    </div>
  </div>

      <div class="clearer"></div>
    </div>
  </body>
</html>