
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Upgrading my robot &mdash; Aldebaran 2.1.1.16 documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.1.1.16',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Aldebaran 2.1.1.16 documentation" href="../index.html" />
    <link rel="up" title="Managing my robot" href="upgrade_index.html" />
    <link rel="next" title="Upgrading using NAOFlasher" href="../software/naoflasher/naoflasher.html" />
    <link rel="prev" title="Managing my robot" href="upgrade_index.html" />
 
<script type="text/javascript" src="https://community.aldebaran-robotics.com/static/js/include_doc.js"></script>
<script>
$(window).ready(function () {
    var width_label = 0;
    $('dl.function-index dt > span').each(function () {
        $(this).css('width', 'auto');
        width_label = Math.max(width_label, $(this).width());
    }).width(width_label + 30);
})

</script>


  </head>
  <body>

    <div class="document">
  <div id="custom-doc" class="yui-t3">
    <div id="hd">
      <h1><a href="../index.html">Aldebaran documentation</a></h1>
      <div id="global-nav">
        <a title="NAOqi Developer guide" href="../index.html">Home</a>
        
         |
        <a title="NAO documentation" href="../home_nao.html">NAO</a>
         |
        <a title="Romeo Documentation" href="../home_romeo.html">Romeo</a>
         |
       <a title="Site map" href="../contents.html">Site map</a>
        
         |
        <a title="Search" href="../search.html">Search</a>
         |
        <a title="Index" href="../genindex.html">Index</a>
        
        
      </div>
      <div class="nav">
    &laquo; <a href="upgrade_index.html" title="Managing my robot">previous</a>
     |
    <a href="upgrade_index.html" title="Managing my robot" accesskey="U">up</a>
   |
    <a href="../software/naoflasher/naoflasher.html" title="Upgrading using NAOFlasher">next</a> &raquo;</div>
    </div>

    <div id="bd">
      <div id="yui-main">
        <div class="yui-b">
          <div class="yui-g" id="embedded-upgrade">
            
  <div class="section" id="upgrading-my-robot">
<span id="software-update"></span><h1>Upgrading my robot<a class="headerlink" href="#upgrading-my-robot" title="Permalink to this headline">¶</a></h1>
<div class="section" id="why-upgrading-my-robot">
<h2>Why upgrading my robot<a class="headerlink" href="#why-upgrading-my-robot" title="Permalink to this headline">¶</a></h2>
<p><strong>Update your robot each time ...</strong></p>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><strong>... a new release is available</strong></td>
</tr>
<tr class="row-even"><td><ul class="first last simple">
<li>in order to benefit from the latest features and bug fixing.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><strong>... maintenance operation is required</strong></td>
</tr>
<tr class="row-even"><td><ul class="first last simple">
<li>You have lost your password and cannot connect to the
<a class="reference internal" href="../nao/webpage.html#webpage-nao"><em>NAO Web page</em></a>.</li>
<li>You want to reset your robot to a known state.</li>
<li>Something goes wrong and the robot does not boot normally.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="how-to-upgrade-your-robot">
<h2>How to upgrade your robot<a class="headerlink" href="#how-to-upgrade-your-robot" title="Permalink to this headline">¶</a></h2>
<div class="section" id="overview">
<h3>Overview<a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h3>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Steps</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><a class="reference internal" href="#prepare-upgrade"><em>Step A - Making the robot ready for upgrade</em></a></td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#choose-upgrade-mode"><em>Step B - Choosing relevant upgrading method</em></a></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#launching-upgrade"><em>Step C - Launching the upgrade</em></a></td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#check-upgrade"><em>Step D - Last checking</em></a></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="step-a-making-the-robot-ready-for-upgrade">
<span id="prepare-upgrade"></span><h3>Step A - Making the robot ready for upgrade<a class="headerlink" href="#step-a-making-the-robot-ready-for-upgrade" title="Permalink to this headline">¶</a></h3>
<table border="1" class="docutils">
<colgroup>
<col width="6%" />
<col width="94%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Step</th>
<th class="head">Action</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><ol class="first last arabic simple">
<li></li>
</ol>
</td>
<td><p class="first"><em>NAO</em> <em>only</em>: make sure your <em>NAO</em> is a <strong>V4</strong> or a <strong>V5</strong>.</p>
<p class="last">For further details, see: <a class="reference internal" href="../family/body_type.html#nao-family-nao-version"><em>NAO - Version</em></a>.</p>
</td>
</tr>
<tr class="row-odd"><td><ol class="first last arabic simple" start="2">
<li></li>
</ol>
</td>
<td><p class="first">Check the battery level.</p>
<p><strong>Important</strong>: make sure the robot battery is fully charged: a power
shortage during upgrading could leave the robot in a fatal state.</p>
<p class="last"><strong>Tips</strong>: if your battery has a limited autonomy, you should leave
the charger plugged during the upgrade. However it could be wise
to order a new battery.</p>
</td>
</tr>
<tr class="row-even"><td><ol class="first last arabic simple" start="3">
<li></li>
</ol>
</td>
<td><p class="first">Make sure the sound level is high.</p>
<p class="last">A very sensitive step will be prompted by a sound, you need to hear it.</p>
</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="step-b-choosing-relevant-upgrading-method">
<span id="choose-upgrade-mode"></span><h3>Step B - Choosing relevant upgrading method<a class="headerlink" href="#step-b-choosing-relevant-upgrading-method" title="Permalink to this headline">¶</a></h3>
<p>To update <strong>Aldebaran</strong> robot system, choose carefully between these methods:</p>
<table border="1" class="docutils">
<colgroup>
<col width="48%" />
<col width="52%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">If your robot ...</th>
<th class="head">Choose ...</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td rowspan="2"><p class="first">... is booting normally,
and you need to:</p>
<ul class="last simple">
<li>restore the current release or</li>
<li>upgrade it</li>
</ul>
</td>
<td><p class="first"><strong>New!</strong></p>
<p>Set an Auto Update on the <strong>Aldebaran Cloud</strong>:</p>
<p class="last"><a class="reference external" href="https://cloud.aldebaran-robotics.com/">https://cloud.aldebaran-robotics.com/</a></p>
</td>
</tr>
<tr class="row-odd"><td><p class="first">or choose:</p>
<ul class="last simple">
<li><a class="reference internal" href="../software/choregraphe/choregraphe_update_system.html#simple-update"><em>Easy update via Choregraphe</em></a>, or</li>
<li><a class="reference internal" href="../software/naoflasher/naoflasher.html#naoflasher-upgrade"><em>Upgrading using NAOFlasher</em></a>
<strong>without</strong> Factory reset.</li>
</ul>
</td>
</tr>
<tr class="row-even"><td><p class="first">... is <strong>not</strong> booting normally,</p>
<p>or</p>
<p class="last">... you would like to <strong>downgrade</strong>
the current release</p>
</td>
<td><ul class="first last simple">
<li><a class="reference internal" href="../software/naoflasher/naoflasher.html#naoflasher-upgrade"><em>Upgrading using NAOFlasher</em></a>,
<strong>with</strong> Factory reset.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>In all cases, when prompted by <strong>Choregraphe</strong>, or before inserting the USB
stick updated by the <strong>NAOFlasher</strong>, you shutdown your robot.</p>
</div>
<div class="section" id="step-c-launching-the-upgrade">
<span id="launching-upgrade"></span><h3>Step C - Launching the upgrade<a class="headerlink" href="#step-c-launching-the-upgrade" title="Permalink to this headline">¶</a></h3>
<table border="1" class="docutils">
<colgroup>
<col width="6%" />
<col width="94%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Step</th>
<th class="head">Action</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><ol class="first last arabic simple">
<li></li>
</ol>
</td>
<td><p class="first"><em>Turn on and update the firmware</em>.</p>
<p>Press and hold the robot <strong>Chest</strong> button for about 5 seconds until
it gets blue.</p>
<p>Ear LEDs shows the progression.</p>
<p class="last">For further details, see: <a class="reference internal" href="../nao/boot_process_nao.html#upgrading-process-nao"><em>Upgrading</em></a>.</p>
</td>
</tr>
<tr class="row-odd"><td><ol class="first last arabic simple" start="2">
<li></li>
</ol>
</td>
<td><p class="first"><strong>Remain alert</strong>: a strong beep sound (echoing), indicates that one of
the cards has its firmware updated.
This could occur once or several times according to the
release content (i.e. the number of firmwares to update).</p>
<p><strong>Warning</strong>: it may occur, on some robots, that the upgrade of the card
controlling the <strong>Inertial sensor</strong> gets disturbed when the charger is plugged.
In that case, the upgrade will be retried, up to 6 times, so you should hear
the sound many times.</p>
<p class="last"><strong>Tips</strong>: in order to avoid this problem, simply unplug the charger once you
have heard the first sound.</p>
</td>
</tr>
<tr class="row-even"><td><ol class="first last arabic simple" start="3">
<li></li>
</ol>
</td>
<td>Optionally, in case of persistent disturbances <strong>Aldebaran</strong> robot may say:
&#8220;To complete my upgrade, please make sure that I am well charged,
unplug my charger and re-boot me&#8221;.</td>
</tr>
<tr class="row-odd"><td><ol class="first last arabic simple" start="4">
<li></li>
</ol>
</td>
<td><p class="first">When the upgrade process is completed, <strong>Aldebaran</strong> robot may ask you to perform an
auto-diagnostic by saying: &#8220;put me in an open space on the floor
and touch my head or my bumper ...&#8221;.</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">During this auto-diagnostic, all safety reflexes are intentionally
removed: do not shake nor push your <strong>Aldebaran</strong> robot and make sure it is
in a safe place.</p>
</div>
<p class="last">If you don&#8217;t feel confident about the upgrade, for example if a repeated sound
makes you think that the inertial sensor card may not be properly updated,
do not proceed as asked and shutdown the robot:
It gives you another chance to perform the upgrade properly.</p>
</td>
</tr>
<tr class="row-even"><td><ol class="first last arabic simple" start="5">
<li></li>
</ol>
</td>
<td><p class="first"><strong>NAOFlasher option</strong>: do not forget to remove the USB stick from NAO&#8217;s head
and to close the <a class="reference internal" href="../family/robots/connectivity_nao.html#term-hatch-behind-the-head-of-the-robot"><em class="xref std std-term">Hatch behind the head of the robot</em></a>.</p>
<p><strong>Factory reset option</strong>: if you have requested a <a class="reference internal" href="../software/naoflasher/naoflasher.html#term-factory-reset"><em class="xref std std-term">Factory reset</em></a>,
then all settings have been reset, therefore you need to restore the WiFi
connection settings.</p>
<p class="last">For further details, see: <a class="reference internal" href="../nao/nao-connecting.html#nao-connecting"><em>Setting NAO&#8217;s WiFi connection</em></a>.</p>
</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="step-d-last-checking">
<span id="check-upgrade"></span><h3>Step D - Last checking<a class="headerlink" href="#step-d-last-checking" title="Permalink to this headline">¶</a></h3>
<ul>
<li><p class="first">The tricky upgrade of the <strong>Inertial sensor</strong> card could put your robot in danger,
so better double-check that everything went well before performing acrobatics!</p>
<p>So make sure the <strong>Fall Manager reflex</strong> is activated or at least available on the
<a class="reference internal" href="../nao/nao-webpage.html#opennao-web-page-settings"><em>Settings</em></a>.</p>
</li>
</ul>
</div>
</div>
</div>


          </div>
          <div class="footernav">
    &laquo; <a href="upgrade_index.html" title="Managing my robot">Managing my robot</a>
     |
    <a href="upgrade_index.html" title="Managing my robot" accesskey="U">Managing my robot</a>
   |
    <a href="../software/naoflasher/naoflasher.html" title="Upgrading using NAOFlasher">Upgrading using NAOFlasher</a> &raquo;</div>
        </div>
      </div>
      
        
          <div class="yui-b" id="sidebar">
            
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>


  <h3>Table Of Contents</h3>
  <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../contents.html">Site map</a></li>
<li class="toctree-l1"><a class="reference internal" href="../news/index.html">What’s new</a></li>
<li class="toctree-l1"><a class="reference internal" href="../home_nao.html"><em>NAO</em> Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../home_romeo.html"><em>Romeo</em> Documentation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index_dev_guide.html">NAOqi Developer guide</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../getting_started/index.html">Getting Started</a></li>
<li class="toctree-l2"><a class="reference internal" href="../dev/programming_index.html">Programming</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ref/index.html">NAOqi Framework</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="upgrade_index.html">Managing my robot</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="">Upgrading my robot</a><ul class="simple">
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../software/naoflasher/naoflasher.html">Upgrading using NAOFlasher</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../legal/notice.html">Legal notices</a></li>
</ul>

    <h3><a href="../index.html">On this page</a></h3>
    <ul>
<li><a class="reference internal" href="#">Upgrading my robot</a><ul>
<li><a class="reference internal" href="#why-upgrading-my-robot">Why upgrading my robot</a></li>
<li><a class="reference internal" href="#how-to-upgrade-your-robot">How to upgrade your robot</a><ul>
<li><a class="reference internal" href="#overview">Overview</a></li>
<li><a class="reference internal" href="#step-a-making-the-robot-ready-for-upgrade">Step A - Making the robot ready for upgrade</a></li>
<li><a class="reference internal" href="#step-b-choosing-relevant-upgrading-method">Step B - Choosing relevant upgrading method</a></li>
<li><a class="reference internal" href="#step-c-launching-the-upgrade">Step C - Launching the upgrade</a></li>
<li><a class="reference internal" href="#step-d-last-checking">Step D - Last checking</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
          </div>
        
      
    </div>

    <div id="ft">
      <div class="nav">
    &laquo; <a href="upgrade_index.html" title="Managing my robot">previous</a>
     |
    <a href="upgrade_index.html" title="Managing my robot" accesskey="U">up</a>
   |
    <a href="../software/naoflasher/naoflasher.html" title="Upgrading using NAOFlasher">next</a> &raquo;</div>
    </div>
  </div>

      <div class="clearer"></div>
    </div>
  </body>
</html>