
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Managing my robot &mdash; Aldebaran 2.1.1.16 documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.1.1.16',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Aldebaran 2.1.1.16 documentation" href="../index.html" />
    <link rel="up" title="NAOqi Developer guide" href="../index_dev_guide.html" />
    <link rel="next" title="Upgrading my robot" href="upgrade.html" />
    <link rel="prev" title="NAOqi Python API" href="../ref/python-api.html" />
 
<script type="text/javascript" src="https://community.aldebaran-robotics.com/static/js/include_doc.js"></script>
<script>
$(window).ready(function () {
    var width_label = 0;
    $('dl.function-index dt > span').each(function () {
        $(this).css('width', 'auto');
        width_label = Math.max(width_label, $(this).width());
    }).width(width_label + 30);
})

</script>


  </head>
  <body>

    <div class="document">
  <div id="custom-doc" class="yui-t3">
    <div id="hd">
      <h1><a href="../index.html">Aldebaran documentation</a></h1>
      <div id="global-nav">
        <a title="NAOqi Developer guide" href="../index.html">Home</a>
        
         |
        <a title="NAO documentation" href="../home_nao.html">NAO</a>
         |
        <a title="Romeo Documentation" href="../home_romeo.html">Romeo</a>
         |
       <a title="Site map" href="../contents.html">Site map</a>
        
         |
        <a title="Search" href="../search.html">Search</a>
         |
        <a title="Index" href="../genindex.html">Index</a>
        
        
      </div>
      <div class="nav">
    &laquo; <a href="../ref/python-api.html" title="NAOqi Python API">previous</a>
     |
    <a href="../index_dev_guide.html" title="NAOqi Developer guide" accesskey="U">up</a>
   |
    <a href="upgrade.html" title="Upgrading my robot">next</a> &raquo;</div>
    </div>

    <div id="bd">
      <div id="yui-main">
        <div class="yui-b">
          <div class="yui-g" id="embedded-upgrade_index">
            
  <div class="section" id="managing-my-robot">
<span id="upgrade-software"></span><h1>Managing my robot<a class="headerlink" href="#managing-my-robot" title="Permalink to this headline">¶</a></h1>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><strong>Upgrading your robot</strong></td>
</tr>
<tr class="row-even"><td><div class="toctree-wrapper first last compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="upgrade.html">Upgrading my robot</a></li>
<li class="toctree-l1"><a class="reference internal" href="../software/naoflasher/naoflasher.html">Upgrading using NAOFlasher</a></li>
</ul>
</div>
</td>
</tr>
</tbody>
</table>
</div>


          </div>
          <div class="footernav">
    &laquo; <a href="../ref/python-api.html" title="NAOqi Python API">NAOqi Python API</a>
     |
    <a href="../index_dev_guide.html" title="NAOqi Developer guide" accesskey="U">NAOqi Developer guide</a>
   |
    <a href="upgrade.html" title="Upgrading my robot">Upgrading my robot</a> &raquo;</div>
        </div>
      </div>
      
        
          <div class="yui-b" id="sidebar">
            
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>


  <h3>Table Of Contents</h3>
  <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../contents.html">Site map</a></li>
<li class="toctree-l1"><a class="reference internal" href="../news/index.html">What’s new</a></li>
<li class="toctree-l1"><a class="reference internal" href="../home_nao.html"><em>NAO</em> Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../home_romeo.html"><em>Romeo</em> Documentation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index_dev_guide.html">NAOqi Developer guide</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../getting_started/index.html">Getting Started</a></li>
<li class="toctree-l2"><a class="reference internal" href="../dev/programming_index.html">Programming</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ref/index.html">NAOqi Framework</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="">Managing my robot</a><ul>
<li class="toctree-l3"><a class="reference internal" href="upgrade.html">Upgrading my robot</a></li>
<li class="toctree-l3"><a class="reference internal" href="../software/naoflasher/naoflasher.html">Upgrading using NAOFlasher</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../legal/notice.html">Legal notices</a></li>
</ul>

        </div>
      </div>
          </div>
        
      
    </div>

    <div id="ft">
      <div class="nav">
    &laquo; <a href="../ref/python-api.html" title="NAOqi Python API">previous</a>
     |
    <a href="../index_dev_guide.html" title="NAOqi Developer guide" accesskey="U">up</a>
   |
    <a href="upgrade.html" title="Upgrading my robot">next</a> &raquo;</div>
    </div>
  </div>

      <div class="clearer"></div>
    </div>
  </body>
</html>