<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheProject xmlns="http://www.aldebaran-robotics.com/schema/choregraphe/project.xsd" xar_version="3">
    <Box name="root" id="-1" localization="8" tooltip="Root box of Choregraphe&apos;s behavior. Highest level possible." x="0" y="0">
        <bitmap>media/images/box/root.png</bitmap>
        <script language="4">
            <content>
                <![CDATA[]]>
</content>
        </script>
        <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
        <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
        <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
        <Input name="FrontTactilTouched" type="0" type_size="1" nature="4" stm_value_name="FrontTactilTouched" inner="1" tooltip="FrontTactilTouched desc" id="4" />
        <Input name="MiddleTactilTouched" type="0" type_size="1" nature="4" stm_value_name="MiddleTactilTouched" inner="1" tooltip="MiddleTactilTouched desc" id="5" />
        <Input name="RearTactilTouched" type="0" type_size="1" nature="4" stm_value_name="RearTactilTouched" inner="1" tooltip="RearTactilTouched desc" id="6" />
        <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="7" />
        <Timeline enable="0">
            <BehaviorLayer name="behavior_layer1">
                <BehaviorKeyframe name="keyframe1" index="1">
                    <Diagram>
                        <Box name="HeadButtons" id="1" localization="8" tooltip="" x="160" y="52">
                            <bitmap>media/images/box/sensors/tactileHead.png</bitmap>
                            <script language="4">
                                <content>
                                    <![CDATA[class MyClass(GeneratedClass):
    def raise_event(self, e):
        ALProxy("ALMemory").raiseEvent(e, 1.0)

    def onInput_front(self):
        self.raise_event("FrontTactilTouched")

    def onInput_middle(self):
        self.raise_event("MiddleTactilTouched")

    def onInput_back(self):
        self.raise_event("RearTactilTouched")]]>
</content>
                            </script>
                            <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                            <Input name="front" type="1" type_size="1" nature="1" inner="0" tooltip="" id="2" />
                            <Input name="middle" type="1" type_size="1" nature="1" inner="0" tooltip="" id="3" />
                            <Input name="back" type="1" type_size="1" nature="1" inner="0" tooltip="" id="4" />
                        </Box>
                        <Box name="PrintPosition" id="2" localization="8" tooltip="" x="165" y="169">
                            <bitmap>media/images/box/box-python-script.png</bitmap>
                            <script language="4">
                                <content>
                                    <![CDATA[import time

class MyClass(GeneratedClass):
    def onLoad(self):
        self.motion= ALProxy("ALMotion")

    def print_for_java(self, joint):
        angles = self.motion.getAngles(joint, True)
        inside = ", ".join([str(a) + 'f' for a in angles])
        print "{%s}" % inside

    def onInput_LArm(self):
        self.print_for_java("LArm")

    def onInput_RArm(self):
        self.print_for_java("RArm")

    def onInput_Head(self):
        self.print_for_java("Head")]]>
</content>
                            </script>
                            <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                            <Input name="LArm" type="1" type_size="1" nature="1" inner="0" tooltip="" id="2" />
                            <Input name="RArm" type="1" type_size="1" nature="1" inner="0" tooltip="" id="3" />
                            <Input name="Head" type="1" type_size="1" nature="1" inner="0" tooltip="" id="4" />
                            <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="5" />
                        </Box>
                    </Diagram>
                </BehaviorKeyframe>
            </BehaviorLayer>
        </Timeline>
    </Box>
</ChoregrapheProject>
