
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Monitoring NAOqi &mdash; Aldebaran 2.1.1.16 documentation</title>
    
    <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '2.1.1.16',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="Aldebaran 2.1.1.16 documentation" href="../../index.html" />
    <link rel="up" title="NAOqi" href="index_naoqi.html" />
    <link rel="next" title="NAOqi man page" href="naoqi-man.html" />
    <link rel="prev" title="NAOqi" href="index_naoqi.html" />
 
<script type="text/javascript" src="https://community.aldebaran-robotics.com/static/js/include_doc.js"></script>
<script>
$(window).ready(function () {
    var width_label = 0;
    $('dl.function-index dt > span').each(function () {
        $(this).css('width', 'auto');
        width_label = Math.max(width_label, $(this).width());
    }).width(width_label + 30);
})

</script>


  </head>
  <body>

    <div class="document">
  <div id="custom-doc" class="yui-t3">
    <div id="hd">
      <h1><a href="../../index.html">Aldebaran documentation</a></h1>
      <div id="global-nav">
        <a title="NAOqi Developer guide" href="../../index.html">Home</a>
        
         |
        <a title="NAO documentation" href="../../home_nao.html">NAO</a>
         |
        <a title="Romeo Documentation" href="../../home_romeo.html">Romeo</a>
         |
       <a title="Site map" href="../../contents.html">Site map</a>
        
         |
        <a title="Search" href="../../search.html">Search</a>
         |
        <a title="Index" href="../../genindex.html">Index</a>
        
        
      </div>
      <div class="nav">
    &laquo; <a href="index_naoqi.html" title="NAOqi">previous</a>
     |
    <a href="index_naoqi.html" title="NAOqi" accesskey="U">up</a>
   |
    <a href="naoqi-man.html" title="NAOqi man page">next</a> &raquo;</div>
    </div>

    <div id="bd">
      <div id="yui-main">
        <div class="yui-b">
          <div class="yui-g" id="dev-tools-naoqi">
            
  <div class="section" id="monitoring-naoqi">
<span id="id1"></span><h1>Monitoring NAOqi<a class="headerlink" href="#monitoring-naoqi" title="Permalink to this headline">¶</a></h1>
<dl class="glossary docutils">
<dt id="term-naoqi">NAOqi</dt>
<dd><p class="first">Main software running on the robot.
No <strong>Behaviors</strong> can run if <strong>NAOqi</strong> is not running.</p>
<ul class="last simple">
<li>It runs on the robot, under <a class="reference internal" href="opennao.html#term-naoqi-os"><em class="xref std std-term">NAOqi OS</em></a> distribution.</li>
<li>It can also run on your computer in order to test your code on a
<a class="reference internal" href="robot-simulation.html#choregraphe-reference-simulated-robot"><em>simulated robot</em></a>.</li>
</ul>
</dd>
</dl>
<hr class="docutils" />
<div class="section" id="naoqi-automatic-startup">
<h2>NAOqi automatic startup<a class="headerlink" href="#naoqi-automatic-startup" title="Permalink to this headline">¶</a></h2>
<p><a class="reference internal" href="#term-naoqi"><em class="xref std std-term">NAOqi</em></a> is automatically launched in startup.</p>
<p>The script <tt class="docutils literal"><span class="pre">/etc/init.d/naoqi</span></tt> manages NAOqi&#8217;s start:</p>
<ul class="simple">
<li>light up the eyes</li>
<li>run NAOqi</li>
</ul>
</div>
<div class="section" id="restarting-and-stopping-naoqi">
<h2>Restarting and stopping NAOqi<a class="headerlink" href="#restarting-and-stopping-naoqi" title="Permalink to this headline">¶</a></h2>
<p>To restart <a class="reference internal" href="#term-naoqi"><em class="xref std std-term">NAOqi</em></a>, execute on the robot:</p>
<div class="highlight-console"><div class="highlight"><pre><span class="go">nao restart</span>
</pre></div>
</div>
<p>To stop <a class="reference internal" href="#term-naoqi"><em class="xref std std-term">NAOqi</em></a>, execute on the robot:</p>
<div class="highlight-console"><div class="highlight"><pre><span class="go">nao stop</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>Available commands for controlling the execution of :term`NAOqi`: <tt class="docutils literal"><span class="pre">nao</span> <span class="pre">stop</span></tt>,
<tt class="docutils literal"><span class="pre">nao</span> <span class="pre">start</span></tt>, <tt class="docutils literal"><span class="pre">nao</span> <span class="pre">restart</span></tt> and <tt class="docutils literal"><span class="pre">nao</span> <span class="pre">status</span></tt>.</p>
<p class="last">You can also restart and stop :term`NAOqi` from the robot&#8217;s web page.</p>
</div>
</div>
<div class="section" id="loading-a-module-at-startup">
<h2>Loading a module at startup<a class="headerlink" href="#loading-a-module-at-startup" title="Permalink to this headline">¶</a></h2>
<p>This section assumes that the module has been successfully cross-compiled and
copied on the robot.</p>
<p>If you want to use a module which is not loaded by default in <a class="reference internal" href="#term-naoqi"><em class="xref std std-term">NAOqi</em></a>, you will
have to make it load at the beginning of <a class="reference internal" href="#term-naoqi"><em class="xref std std-term">NAOqi</em></a>. To do so, you must modify the
autoload.ini file.</p>
<p>The /home/nao/naoqi/preferences/autoload.ini file contains all libraries to
launch when NAOqi start.</p>
<ul class="simple">
<li>[user] contains all user libraries. You MUST put the full path to your library.</li>
</ul>
<p>Example:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="p">[</span><span class="n">user</span><span class="p">]</span>
<span class="n">the</span><span class="o">/</span><span class="n">full</span><span class="o">/</span><span class="n">path</span><span class="o">/</span><span class="n">to</span><span class="o">/</span><span class="n">your</span><span class="o">/</span><span class="n">liblibraryname</span><span class="o">.</span><span class="n">so</span>   <span class="c"># load liblibraryname.so</span>
</pre></div>
</div>
<p>If your custom module requires other librairies, first make sure that they
are properly cross-compiled and copied to the robot. Then, to allow naoqi
to find these librairies, you must set LD_LIBRARY_PATH to the path of these
current librairies (typically /home/nao/naoqi/lib/):</p>
<div class="highlight-python"><pre>export LD_LIBRARY_PATH=/full/path/to/your/libs</pre>
</div>
<p>Then run naoqi as usual.</p>
</div>
<div class="section" id="naoqi-logs">
<h2>NAOqi logs<a class="headerlink" href="#naoqi-logs" title="Permalink to this headline">¶</a></h2>
<div class="section" id="naoqi-logs-from-the-console">
<h3>NAOqi logs from the console<a class="headerlink" href="#naoqi-logs-from-the-console" title="Permalink to this headline">¶</a></h3>
<p>By default, if you are logged via ssh on the robot, no NAOqi log shows. There
are two ways to visualize the logs:</p>
<ul class="simple">
<li>by using logview, and</li>
<li>by launching NAOqi in verbose mode from the console.</li>
</ul>
<p><strong>To use logview</strong>:</p>
<p>Type the command logview on the console, and give it the IP where you want to see
the logs (127.0.0.1 for example if you are already on the robot).</p>
<p><strong>To launch naoqi from the console in debug mode</strong>:</p>
<p>Run the following command line from /home/nao/:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">naoqi</span> <span class="o">--</span><span class="n">qi</span><span class="o">-</span><span class="n">log</span><span class="o">-</span><span class="n">debug</span>
</pre></div>
</div>
<p>This command line is blocking.</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">NAOqi is running on this console: if you interrupt it, you also kill NAOqi, so
be particularly careful if you do so to prevent the robot from falling abruptly.</p>
</div>
<p>The logs will typically start like this:</p>
<div class="highlight-python"><pre>[INFO ] ..::: starting NAOqi version 1.12 :::..
[INFO ] Copyright (c) 2011, Aldebaran Robotics
[INFO ] Starting ALNetwork
[INFO ] NAOqi is listening on 0.0.0.0:9559
[INFO ] Loading "/etc/naoqi/autoload.ini"</pre>
</div>
<p>Then the list of starting modules will appear. NAOqi startup is complete when
the following log shows:</p>
<div class="highlight-python"><pre>[INFO ] NAOqi is ready...</pre>
</div>
</div>
<div class="section" id="naoqi-logs-from-choregraphe">
<h3>NAOqi logs from Choregraphe<a class="headerlink" href="#naoqi-logs-from-choregraphe" title="Permalink to this headline">¶</a></h3>
<p>It is also possible to view NAOqi logs from Choregraphe. To do so, check the
&#8220;view all logs&#8221; box at the bottom left of the log console. From that moment,
both Choregraphe and NAOqi logs will appear.</p>
<img alt="Log viewing from Choregraphe" src="../../_images/framework_log_choregraphe.png" />
</div>
</div>
</div>


          </div>
          <div class="footernav">
    &laquo; <a href="index_naoqi.html" title="NAOqi">NAOqi</a>
     |
    <a href="index_naoqi.html" title="NAOqi" accesskey="U">NAOqi</a>
   |
    <a href="naoqi-man.html" title="NAOqi man page">NAOqi man page</a> &raquo;</div>
        </div>
      </div>
      
        
          <div class="yui-b" id="sidebar">
            
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>


  <h3>Table Of Contents</h3>
  <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../contents.html">Site map</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../news/index.html">What’s new</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../home_nao.html"><em>NAO</em> Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../home_romeo.html"><em>Romeo</em> Documentation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../index_dev_guide.html">NAOqi Developer guide</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../getting_started/index.html">Getting Started</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../programming_index.html">Programming</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../../software/choregraphe/index.html">Choregraphe User Guide</a></li>
<li class="toctree-l3"><a class="reference internal" href="../python/index.html">Python SDK</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="../../embedded/embedded_index.html">Working with NAOqi</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="index_opennao.html">NAOqi OS</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="index_naoqi.html">NAOqi</a><ul class="current">
<li class="toctree-l5 current"><a class="current reference internal" href="">Monitoring NAOqi</a><ul class="simple">
</ul>
</li>
<li class="toctree-l5"><a class="reference internal" href="naoqi-man.html">NAOqi man page</a></li>
<li class="toctree-l5"><a class="reference internal" href="robot-simulation.html">Simulated robots</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="investigate-on-nao.html">Debugging and investigating on the robot</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../cpp/index.html">C++ SDK</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../simulators/simulator_index.html">Simulators</a></li>
<li class="toctree-l3"><a class="reference internal" href="../js/index.html">QiMessaging JavaScript</a></li>
<li class="toctree-l3"><a class="reference internal" href="../java/index_java.html">Java NAOqi SDK</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../ref/index.html">NAOqi Framework</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../embedded/upgrade_index.html">Managing my robot</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../legal/notice.html">Legal notices</a></li>
</ul>

    <h3><a href="../../index.html">On this page</a></h3>
    <ul>
<li><a class="reference internal" href="#">Monitoring NAOqi</a><ul>
<li><a class="reference internal" href="#naoqi-automatic-startup">NAOqi automatic startup</a></li>
<li><a class="reference internal" href="#restarting-and-stopping-naoqi">Restarting and stopping NAOqi</a></li>
<li><a class="reference internal" href="#loading-a-module-at-startup">Loading a module at startup</a></li>
<li><a class="reference internal" href="#naoqi-logs">NAOqi logs</a><ul>
<li><a class="reference internal" href="#naoqi-logs-from-the-console">NAOqi logs from the console</a></li>
<li><a class="reference internal" href="#naoqi-logs-from-choregraphe">NAOqi logs from Choregraphe</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
          </div>
        
      
    </div>

    <div id="ft">
      <div class="nav">
    &laquo; <a href="index_naoqi.html" title="NAOqi">previous</a>
     |
    <a href="index_naoqi.html" title="NAOqi" accesskey="U">up</a>
   |
    <a href="naoqi-man.html" title="NAOqi man page">next</a> &raquo;</div>
    </div>
  </div>

      <div class="clearer"></div>
    </div>
  </body>
</html>