<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent">

    <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">


        <ImageButton
                android:id="@+id/type_button"
                android:src="@drawable/ip"
                android:scaleType="fitXY"
                android:layout_width="50dp"
                android:layout_height="50dp"/>

        <LinearLayout android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:id="@+id/spinner_layout"
                      android:orientation="horizontal">
            <ImageButton
                    android:id="@+id/refresh_button"
                    android:src="@drawable/refresh"
                    android:scaleType="fitXY"
                    android:layout_width="50dp"
                    android:layout_height="50dp"/>

            <Spinner
                    android:id="@+id/robot_spinner"
                    android:layout_width="159dp"
                    android:layout_height="50dp"/>
        </LinearLayout>

        <EditText
                android:id="@+id/robotip_edit"
                android:text="dark vador"
                android:visibility="gone"
                android:layout_width="180dp"
                android:layout_height="wrap_content"/>

        <ImageButton
                android:id="@+id/connect_button"
                android:src="@drawable/connecting"
                android:scaleType="fitXY"
                android:layout_width="50dp"
                android:layout_height="50dp"/>
    </LinearLayout>

    <TextView
            android:id="@+id/message_text"
            android:text="Console:\n"
            android:isScrollContainer="true"
            android:layout_width="match_parent"
            android:layout_height="40dp"/>

    <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:visibility="invisible"
            android:id="@+id/button_layout"
            android:layout_height="wrap_content">

        <LinearLayout
                android:layout_width="wrap_content"
                android:orientation="horizontal"
                android:layout_height="45dp">

            <Button
                    android:text="Video"
                    android:id="@+id/video_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            <Button
                    android:text="Rest"
                    android:id="@+id/rest_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            <Button
                    android:text="L Off"
                    android:id="@+id/life_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            <Button
                    android:text="Stop"
                    android:id="@+id/stop_button"
                    android:visibility="invisible"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

            <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/add_button"
                    android:src="@android:drawable/ic_input_add"/>

            <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/play_button"
                    android:src="@android:drawable/ic_lock_silent_mode_off"/>

            <EditText
                    android:id="@+id/dialog_input"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"/>

        </LinearLayout>
        <ExpandableListView
                android:id="@+id/behavior_list"
                android:visibility="invisible"
                android:layout_height="match_parent"
                android:layout_width="match_parent"/>
    </LinearLayout>


</LinearLayout>

